400	farmer
268	protest
197	govern
164	law
163	state
145	farm
123	leader
113	parti
109	peopl
105	border
103	delhi
101	bjp
100	singh
98	kisan
92	day
88	centr
87	union
84	support
83	tikait
73	demand
73	anti
70	district
68	movement
67	bandh
64	villag
62	march
61	agit
58	elect
57	organis
54	come
53	year
52	india
48	hold
47	haryana
47	ralli
45	lead
44	congress
44	vote
43	nation
42	place
42	month
42	presid
41	morcha
41	meet
41	assembl
39	site
39	new
38	singhu
38	bku
37	includ
37	polit
37	public
37	time
36	minist
35	continu
35	leav
34	add
33	punjab
33	issu
32	bring
32	rakesh
32	bharatiya
32	member
31	repeal
31	plan
31	start
31	polici
30	secretari
30	like
29	work
29	corpor
29	address
27	price
27	need
26	tikri
25	withdraw
25	agricultur
24	sabha
23	ask
22	samyukt
