464	farmer
303	govern
211	state
171	law
159	congress
154	farm
139	minist
137	bjp
135	parti
107	centr
104	agricultur
87	chief
81	anti
80	protest
80	meet
79	singh
78	presid
75	produc
74	act
72	leader
72	price
72	support
72	union
70	committe
67	new
65	market
65	pass
61	india
60	punjab
53	demand
52	lead
51	countri
51	district
50	corpor
48	peopl
45	agit
45	sabha
43	kisan
42	opposit
42	power
42	hold
40	secretari
40	day
40	nation
39	issu
39	alleg
38	come
38	ask
37	amend
37	assembl
37	central
36	bring
36	modi
36	year
35	parliament
35	recent
32	address
32	organis
32	includ
31	polici
30	time
30	octob
28	minimum
28	trade
27	add
27	oppos
26	rule
25	plan
20	rais
