500	farmer
215	govern
207	protest
179	state
133	delhi
127	law
119	union
113	parti
112	farm
98	border
98	polic
97	centr
97	minist
89	punjab
81	india
80	anti
79	leader
68	demand
67	congress
66	haryana
63	kisan
63	district
59	bjp
59	trade
56	presid
56	central
52	lead
51	singh
50	peopl
49	committe
47	agricultur
47	hold
46	alleg
46	polici
45	support
45	nation
44	new
43	day
42	meet
41	agit
41	chief
40	member
35	secretari
35	corpor
33	novemb
32	come
32	price
31	allow
30	add
30	time
30	organis
29	place
27	offic
26	want
25	pass
25	thursday
25	saturday
24	repeal
24	minimum
23	sabha
23	general
21	tell
