ORG	ghazipur	117
ORG	singhu	104
PERSON	tikri	57
ORG	the delhi police	54
ORG	uttar pradesh	48
PERSON	delhi police	46
ORG	msp	43
ORG	bjp	40
ORG	congress	39
ORG	parliament	37
ORG	the delhi traffic police	35
ORG	aap	29
ORG	skm	26
PERSON	arvind kejriwal	25
ORG	ito	23
PERSON	kejriwal	22
PERSON	rakesh tikait	21
ORG	dnd	20
PERSON	palam vihar	19
PERSON	noida	19
PERSON	kisan morcha	18
ORG	bijwasan/bajghera	18
PERSON	amit shah	17
PERSON	tomar	16
ORG	gtk	15
ORG	house	14
PERSON	haryana	14
ORG	bku	13
PERSON	outer ring road	13
ORG	the aam aadmi party	13
PERSON	bill	12
PERSON	rajya sabha	12
PERSON	badusarai	12
PERSON	narendra modi	11
ORG	bharat bandh	11
ORG	dhansa	11
PERSON	piau maniyari	11
PERSON	jharoda	11
ORG	jantar mantar	10
PERSON	mukarba chowk	10
PERSON	narendra singh	10
PERSON	darshan pal	9
PERSON	amarinder singh	9
ORG	the red fort	9
ORG	anand vihar	9
ORG	kejriwal’s	9
PERSON	singh	8
ORG	tribune news	8
PERSON	bhalwan	8
ORG	bharatiya kisan union	8
PERSON	mangesh	8
PERSON	ambala	7
ORG	ncr	7
ORG	farmers	7
PERSON	chadha	7
PERSON	shrivastava	7
ORG	aam aadmi party	6
ORG	bhartiya kisan union	6
PERSON	the lok sabha	6
ORG	the national capital	6
PERSON	tikri border	6
PERSON	shah	6
PERSON	dabwali	6
ORG	nh-44	6
ORG	mukarba & gtk	6
PERSON	sikh	5
ORG	tikait	5
PERSON	birla	5
ORG	nct	5
ORG	apmc	5
ORG	traffic movement	5
ORG	shambhu	5
ORG	union home	5
PERSON	manish sisodia	5
ORG	the supreme court	5
ORG	cm	5
PERSON	yogendra yadav	5
NORP	sikhs	5
PERSON	darshan pal singh	5
ORG	lampur safiabad	5
ORG	palla & singhu	5
ORG	mukarba	5
PERSON	tiwari	5
PERSON	raghav chadha	4
ORG	bku’s	4
ORG	sikh gurdwara management committee	4
ORG	dsgmc	4
ORG	samajwadi party	4
ORG	the bharat bandh	4
ORG	morcha	4
NORP	bharat	4
ORG	centre’s	4
ORG	& singhu	4
ORG	lalru	4
ORG	patiala-pehowa	4
ORG	patran-khanauri	4
PERSON	ratia-fatehabad	4
ORG	talwandi-sirsa	4
PERSON	gurnam singh charuni	4
ORG	delhi traffic police	4
NORP	indian	4
ORG	sisodia	4
NORP	sp	4
PERSON	loni	4
PERSON	sn srivastava	4
PERSON	anad vihar	4
ORG	the farmers (empowerment and protection) agreement on price assurance and farm services act	4
ORG	the central government	4
PERSON	kisan	4
ORG	nda	4
ORG	bhopra & loni borders	4
ORG	lmv	4
ORG	noida & ghaziabad	4
PERSON	bajwa	4
ORG	central	4
PERSON	khalsa aid	4
PERSON	piao maniyari	4
PERSON	hannan mollah	4
ORG	guru tegh bahadur	4
PERSON	ammy virk	4
PERSON	gurcharan singh	3
PERSON	lok sabha	3
PERSON	hoshiar singh	3
ORG	national	3
PERSON	puducherry	3
PERSON	sn shrivastava	3
ORG	union agriculture	3
PERSON	sukhwinder singh	3
ORG	rohini &	3
ORG	dmrc	3
ORG	rewari	3
PERSON	karnal	3
PERSON	bajghera	3
PERSON	sidhu	3
PERSON	sanjay singh	3
NORP	british	3
PERSON	veeramma	3
ORG	youth congress	3
PERSON	lawrence vishnoi	3
ORG	maninder	3
ORG	vikas	3
PERSON	garhshankar	3
PERSON	samyukta kisan morcha	3
PERSON	apsara border	3
ORG	asi	3
ORG	yogendra yadavred fort	3
PERSON	deep sidhu	3
ORG	un	3
PERSON	diljit dosanjh	3
PERSON	balbir singh rajewal	3
ORG	wazirabad	3
ORG	agriculture	3
ORG	saboli & mangesh	3
PERSON	jhatikra	3
PERSON	harayana	3
ORG	rajokri national	3
PERSON	chilla	3
ORG	apsara/bhopra/dnd	3
PERSON	kisan sabha	3
ORG	lampur, auchandi &	3
ORG	mukarba chowk & gtk road	3
ORG	aicc	3
ORG	ammy virk fans club	3
PERSON	amra ram	3
PERSON	mehrunisa	3
ORG	assembly	2
PERSON	dharmendra	2
PERSON	khoda	2
PERSON	jadaun	2
ORG	nishan sahib	2
PERSON	bhupinder singh	2
PERSON	surjit singh	2
PERSON	manjinder singh	2
ORG	opposition	2
ORG	the national capital territory	2
ORG	laws (special provisions	2
ORG	budget	2
ORG	the "bharat bandh	2
PERSON	abhimanyu kohar	2
ORG	shah’s	2
NORP	gurgaon	2
ORG	mukarba chowk & gtk	2
ORG	borders jharoda	2
PERSON	daurala jhatikera	2
PERSON	covid-19	2
ORG	the green line	2
PERSON	brigadier	2
NORP	pandit	2
PERSON	shree ram sharma	2
PERSON	tikri kalan	2
ORG	green line	2
ORG	haryana police	2
ORG	the haryana police	2
PERSON	rahul gandhi	2
ORG	the union government	2
PERSON	jagmohan singh	2
PERSON	bku ekta ugrahan	2
ORG	kundli-manesar-palwal	2
ORG	raf	2
ORG	bahadurgarh	2
ORG	nirankari	2
ORG	madhya pradesh	2
PERSON	medha patkar	2
PERSON	ram nath	2
ORG	“the aam aadmi party	2
ORG	saurabh bhardwaj	2
ORG	bhardwaj	2
PERSON	mla	2
ORG	price assurance and farm services	2
PERSON	kk ragesh	2
PERSON	harivansh singh	2
ORG	the bharatiya kisan union’s	2
ORG	delhi	2
ORG	chennai	2
PERSON	rajya sabha mps	2
PERSON	pawan khatana	2
ORG	the farmers (empowerment and protection) agreement of price assurance and farm services	2
PERSON	bittu	2
PERSON	gurjeet aujla	2
PERSON	saurabh verma	2
PERSON	bhambhia	2
ORG	goldy	2
ORG	dcp	2
PERSON	maninder singh	2
ORG	singhu school & palla	2
ORG	rajasthan, uttar pradesh and uttarakhand	2
PERSON	delhi police's	2
ORG	the ministry of home affairs	2
ORG	the delhi assembly	2
PERSON	rakesh tikait’s	2
PERSON	kisan mahapanchayat	2
ORG	the youth congress	2
ORG	nh	2
ORG	uttar pradesh police	2
ORG	uttarakhand	2
ORG	army	2
PERSON	sukhdev singh	2
PERSON	sanjay gandhi transport nagar	2
PERSON	auchandi borer	2
PERSON	ghazipur border	2
PERSON	deependra pathak	2
PERSON	arora	2
PERSON	patel	2
PERSON	kangana	2
PERSON	anil mittal	2
ORG	ani	2
ORG	cctv	2
ORG	nihangs	2
PERSON	najafgarh	2
PERSON	amarjeet singh	2
PERSON	kavitha kuruganti	2
ORG	kmsc	2
ORG	fir	2
ORG	the rapid action force	2
ORG	deep sidhu’s	2
ORG	kn katzu marg	2
PERSON	kanjhawala road	2
PERSON	bagh	2
PERSON	rohtak	2
PERSON	rajinder singh	2
PERSON	kataria	2
ORG	dda ground	2
ORG	rss	2
PERSON	gurnam singh chaduni	2
PERSON	satnam singh pannu	2
PERSON	mukarba chowk 	2
ORG	union ministers	2
PERSON	piyush goyal	2
NORP	maharashtra	2
PERSON	dhansa borders	2
PERSON	jhatikara borders	2
ORG	cars/ light motor vehicles	2
PERSON	ghazipur borders	2
ORG	the jaipur-delhi	2
ORG	bjp’s	2
ORG	sjm	2
ORG	atm	2
ORG	the krantikari kisan union	2
ORG	time	2
PERSON	mishra	2
ORG	lampur, auchandi, safiabad	2
ORG	national highway-8	2
PERSON	avoid outer ring rd	2
ORG	the delhi-noida direct	2
ORG	tribune news servicesonepat	2
PERSON	kangana ranaut	2
PERSON	jai singh	2
PERSON	shingara singh	2
PERSON	sabholi	2
PERSON	gazipur	2
ORG	cabinet	2
ORG	dmk	2
PERSON	bijwasan	2
PERSON	khandelwal	2
ORG	aiks	2
ORG	nh-1	2
PERSON	mandir	2
ORG	haryana through dhansa	2
ORG	auchandi & lampur	2
ORG	the farmers (empowerment and protection) agreement of price assurance and farm services act	2
ORG	the farmers produce trade and commerce (promotion and facilitation	2
PERSON	outer ring rd	2
ORG	punjabi	2
ORG	ਐਮੀ	2
ORG	delhi-noida	2
PERSON	bicchittar singh	2
PERSON	kulwinder singh	2
PERSON	gurpreet singh	2
PERSON	navjot singh	2
PERSON	jaswinder singh	2
ORG	tribune news serviceghazipur (ghaziabad	1
ORG	the bhartiya kisan union	1
PERSON	rajbir singh jadaun	1
PERSON	tilak marg	1
PERSON	tempo traveler	1
ORG	manjeet kaur dobka	1
PERSON	yasmi kaur	1
PERSON	vasu kukreja	1
PERSON	kukreja	1
ORG	tribune news servicepatiala	1
PERSON	jagir singh	1
PERSON	held"jagir singh	1
PERSON	kissan morcha	1
PERSON	buta singh burjgill	1
ORG	guru harkishan institute of medical sciences and	1
ORG	corporate social responsibility	1
ORG	csr	1
PERSON	pralhad joshi	1
PERSON	joshi	1
ORG	housing and urban affairs	1
PERSON	adhir ranjan chowdhury	1
PERSON	mulayam singh	1
PERSON	the question hour	1
ORG	meenakshi lekhi	1
ORG	chair	1
PERSON	mahashivratri	1
ORG	connaught place	1
PERSON	karol bagh	1
ORG	sadar	1
ORG	the delhi metro rail corporation	1
PERSON	the tikri border	1
PERSON	shatabdi	1
PERSON	ferozepur	1
PERSON	deepak kumar	1
ORG	ghazipur border nh-24	1
PERSON	balbir singh	1
PERSON	pti.he	1
PERSON	praveen khandelwal	1
PERSON	kohar	1
ORG	tamil nadu	1
PERSON	kerala	1
ORG	police (southwest	1
PERSON	ingit pratap singh	1
PERSON	guru nanak jayanti	1
ORG	farmers produce trade and commerce (promotion and facilitation	1
PERSON	ram nath kovind's	1
ORG	monday---	1
PERSON	amit shah’s	1
PERSON	narendra tomar	1
ORG	farm bills	1
ORG	protest“if	1
PERSON	cement	1
ORG	the delhi-ghaziabad	1
PERSON	karan juneja	1
PERSON	ajay kumar bhalla	1
PERSON	vigyan bhavan	1
ORG	the delhi	1
PERSON	sant nirankari ground	1
ORG	nirankari ground	1
ORG	delhifarmers	1
PERSON	delhi police pro eish singhal	1
PERSON	gandhi	1
PERSON	shingara singh mann	1
PERSON	sapla	1
PERSON	gurnam singh	1
PERSON	kk rao	1
PERSON	haryana-punjab	1
ORG	bku ugrahan	1
ORG	punjab-haryana	1
ORG	khanauri	1
ORG	bku ugraha	1
ORG	bhagat	1
PERSON	daurala jhatikara	1
ORG	traffic alerttikri	1
PERSON	8,bijwasan	1
PERSON	dundahera	1
PERSON	jharoda kalan	1
NORP	slogans	1
PERSON	narendra	1
PERSON	kisan virodhi	1
ORG	inquilab zindabad	1
ORG	the akhil bharatiya kisan sangharsh	1
ORG	ndtv.she	1
PERSON	the ramlila maidan	1
PERSON	kisan ekta	1
ORG	the nirankari samagam	1
ORG	khattar	1
ORG	haryana’s ml khattar	1
ORG	the union government’s	1
PERSON	waheguruji da khalsa	1
PERSON	navjot sidhu	1
PERSON	amrinder singh	1
PERSON	raja warring	1
ORG	dap	1
PERSON	atishi	1
ORG	indian youth congress	1
PERSON	srinivas bv	1
PERSON	narendra modi’s	1
NORP	ambanis	1
ORG	the indian youth congress	1
PERSON	shastri bhawan	1
PERSON	rahul rao	1
PERSON	rao	1
PERSON	mandir marg	1
ORG	upper house of parliament	1
PERSON	derek o’brien	1
PERSON	rajeev satav	1
PERSON	elamaram kareem	1
PERSON	syed nazir hussain	1
PERSON	ripun boren	1
PERSON	dola sen	1
ORG	billssince	1
PERSON	gandhiji	1
ORG	delhi-uttar pradesh	1
ORG	police (east)	1
PERSON	jasmeet singh	1
PERSON	haryana chief	1
PERSON	manohar lal khattar	1
PERSON	lok sabha mps	1
PERSON	bill'	1
ORG	lajpat nagar	1
PERSON	shakur basti	1
PERSON	anand parbat	1
ORG	panchavarna	1
PERSON	shankar sarangam	1
PERSON	ramnadhar mandal	1
ORG	the bharatiya janata party	1
PERSON	delhi slum	1
ORG	the delhi urban	1
ORG	improvement board	1
ORG	dusib	1
PERSON	sultanpuri	1
ORG	jawaharlal nehru national urban renewal mission	1
ORG	the delhi disaster management authority	1
ORG	ddma	1
PERSON	anandiben patel	1
PERSON	rajendra chowdhury	1
PERSON	akhilesh yadav	1
ORG	gautam buddh nagar	1
PERSON	rajbir singh	1
PERSON	harendra nehra	1
ORG	additional district magistrate	1
PERSON	shailendra kumar	1
PERSON	keshav kumar	1
NORP	communist	1
PERSON	sugar mill	1
ORG	vishnu mandir chauraha	1
ORG	anand nagar	1
PERSON	farenda tehsil	1
ORG	the farmer’s produce trade and commerce (promotion and facilitation	1
ORG	the farmer's produce trade and commerce (promotion and facilitation	1
ORG	houses	1
PERSON	ravneet singh	1
PERSON	santokh choudhary	1
PERSON	jasbir singh gill	1
ORG	parliament house	1
PERSON	rashtrapati bhavan	1
PERSON	कंपनियों	1
ORG	विधेयकों का विरोध करें	1
PERSON	आपके	1
PERSON	करें	1
ORG	खेती	1
ORG	हैं जो	1
PERSON	हैं	1
ORG	the farmers (empowerment and protection) agreement on price assurance and farm services	1
ORG	punjab’s faridkot	1
ORG	the punjab police	1
PERSON	gurlal singh bhalwan	1
PERSON	manishi chandra	1
ORG	vishnoi	1
ORG	goldy brar	1
PERSON	gurvinder	1
PERSON	sukhvinder	1
ORG	bhalwan’s	1
ORG	faridkot’s jubilee chowk	1
PERSON	zila parishad	1
PERSON	sarai kale khan	1
PERSON	gurvinder pal	1
ORG	goldy’s	1
PERSON	gurlal	1
ORG	the student organisation of punjab university (sopu	1
PERSON	jaspreet singh	1
ORG	swaroop nagar	1
ORG	ac	1
ORG	commissionersimilar	1
PERSON	ramanpreet singh	1
ORG	delhi-ghaziabad	1
ORG	delhi-rohtak	1
PERSON	amarinder	1
PERSON	eish singhal	1
ORG	pro	1
ORG	isbt	1
ORG	western uttar pradesh	1
ORG	the swaminathan commission	1
PERSON	rohit jakhar	1
PERSON	kejriwal”s	1
PERSON	keen	1
PERSON	uttarakhanddarshan pal	1
ORG	police (east) deepak yadav	1
PERSON	haryana congress	1
ORG	governor’s house	1
PERSON	deepender hooda“videos	1
ORG	uttar pradesh and uttarakhand	1
ORG	national convenor @arvindkejriwal	1
PERSON	mahapanchayat	1
PERSON	kondli	1
ORG	telco	1
ORG	akshardham & nizammudin khatta	1
ORG	ip	1
NORP	home	1
ORG	the punjab youth congress	1
PERSON	angad dutta	1
ORG	garhshankaryouth congress	1
ORG	punjab youth congress	1
PERSON	birender dhillon	1
PERSON	bunty sherke	1
PERSON	dhillon sherke	1
PERSON	chandan sharma	1
ORG	youth congress assembly	1
ORG	sachin nayyar	1
PERSON	sunny bedi	1
PERSON	rajiv bedi	1
PERSON	rajesh saila	1
PERSON	manjinder mohnowal	1
PERSON	rajendra singh	1
ORG	om service station	1
ORG	the bharat service station	1
PERSON	ram prasad	1
ORG	the farmer produce trade and commerce (promotion and facilitation	1
PERSON	raj bhavanconsider	1
ORG	the amritsar-delhi national highway	1
ORG	kurukshetra	1
ORG	tractor rally	1
ORG	kmp-kgp expressway	1
PERSON	jawan jai kishan’	1
PERSON	lal bahadur shashtri	1
PERSON	chaudhary narendra singh	1
PERSON	ankit tomar	1
PERSON	bharti	1
ORG	tribune news servicenew delhi/bathinda	1
ORG	capital	1
PERSON	pak twitter	1
PERSON	pathak	1
NORP	barricades	1
PERSON	malwa	1
PERSON	tricolour	1
PERSON	kotli village	1
PERSON	kokri kalan	1
ORG	bathinda	1
ORG	the delhi-rohtak	1
PERSON	singh gill	1
ORG	lakhowal	1
PERSON	sp rajesh duggal	1
ORG	the indian reserve battalion	1
ORG	highlightsthe	1
PERSON	rakesh arora	1
PERSON	kheti	1
ORG	kisan ekta zindabad'	1
ORG	amaan	1
ORG	uttar pradesh's	1
PERSON	moin	1
PERSON	chandan kumar	1
PERSON	kumar	1
PERSON	prahlad singh patel	1
ORG	the archeological survey of india	1
ORG	charuni	1
PERSON	shah jahan	1
PERSON	netaji subhas	1
ORG	the ministry of defence	1
PERSON	minto road	1
PERSON	wazir singh	1
ORG	ani.elaborate	1
ORG	the grey line	1
ORG	the farmers empowerment and protection) agreement on price assurance	1
ORG	haryana’s palwalfarmer	1
ORG	singhu bordertraffic	1
PERSON	samkyukta kisan morcha	1
PERSON	peeragarhi	1
PERSON	luyten	1
ORG	gb pant	1
ORG	kisan mazdoor sangharsh committee	1
PERSON	kavitha	1
PERSON	रास्ता भूलकर	1
ORG	पहुचे।#kisanparade @ani @pti_news	1
ORG	farmers republic day parade	1
ORG	kisan parades	1
ORG	sit	1
PERSON	pawan kumar	1
PERSON	raj kishore	1
PERSON	tajender singh virk	1
PERSON	jitender singh	1
PERSON	trilochan singh	1
PERSON	harpreet singh	1
PERSON	jagtar singh bajwa	1
PERSON	ghaziabad	1
ORG	the delhi-meerut expressway	1
PERSON	buta singh burjgil	1
PERSON	saravan singh pandher	1
PERSON	satnam pannu	1
ORG	the union ministry of home affairs (	1
ORG	rapid action force	1
ORG	koan	1
ORG	kisan union	1
ORG	acm	1
PERSON	vinay singh	1
PERSON	lok shakti	1
ORG	shiv senaskm	1
ORG	sidhu, lakha sidhana	1
PERSON	dharmendra malik	1
ORG	malik	1
ORG	the uttar pradesh	1
ORG	the central reserve police force	1
ORG	the delhi-meerut	1
ORG	traffic police	1
ORG	vihar	1
PERSON	raja garden	1
PERSON	dhaula kuan	1
ORG	the traffic police	1
ORG	narela & dsidc narela	1
PERSON	yudhistir bridge	1
PERSON	seelam pur	1
PERSON	geeta colony	1
PERSON	shankar road	1
PERSON	rang de basanti	1
PERSON	aisa	1
PERSON	gagan singh	1
PERSON	bibi	1
ORG	haryana’s yamuna nagar	1
PERSON	rani devi	1
ORG	red fortchanting ‘	1
PERSON	sanyukt kisan morcha	1
PERSON	singhu border	1
ORG	gandhi transport nagar	1
ORG	dtu	1
PERSON	shahabad dairy	1
PERSON	kanjhawala chowk	1
PERSON	kutubgarh	1
PERSON	auchandi border	1
PERSON	kharkhoda toll plaza	1
PERSON	singhu shani	1
ORG	ashok farm/janti	1
PERSON	zindopur mukhmelpur	1
PERSON	kushak colony	1
ORG	gtk depot	1
PERSON	jail road	1
PERSON	knk marg	1
ORG	mall	1
ORG	rohini east metro station	1
PERSON	rithala chowk	1
PERSON	pansali chowk	1
ORG	helipad t-point	1
PERSON	narela bawana road	1
PERSON	jhanda chowk	1
PERSON	jaunti toll	1
PERSON	qutubgarh- garhi road	1
PERSON	jharoda border	1
PERSON	rohtak bypass	1
PERSON	asoda toll plaza	1
ORG	chowdhary	1
PERSON	kirari	1
PERSON	khanjawala	1
ORG	ims college	1
PERSON	lal kuan	1
ORG	nizamuddin khatta	1
ORG	hasanpur depot	1
ORG	patparganj industrial area	1
PERSON	ashoka niketan	1
ORG	vivekanand mahila college	1
ORG	iti college	1
PERSON	ram mandir vivek vihar	1
ORG	vijay chowk	1
PERSON	akshardham dham	1
ORG	the delhi police and	1
ORG	anand vihar for apsara	1
ORG	dcp manjit	1
PERSON	prem singh negi	1
ORG	ghaziabad dm ajay shankar pandey	1
PERSON	deep singhwala	1
ORG	kirti kisan union	1
ORG	policethe	1
PERSON	singhwala	1
PERSON	raminder singh	1
PERSON	dipender pathak	1
PERSON	netaji subhash	1
PERSON	chandra bose's	1
PERSON	azad hind kisan diwas	1
PERSON	sanya kataria	1
NORP	united sikhs	1
PERSON	gurdeep kaur	1
PERSON	kaur	1
ORG	uttar pradesh-delhi	1
ORG	medical services centre	1
PERSON	nikhita murali	1
ORG	headache	1
NORP	murali	1
ORG	kochi	1
PERSON	jo bole	1
ORG	kisan union ekta zindabad’	1
ORG	palwal	1
NORP	samyuktaa	1
PERSON	jagjeet singh dallewal	1
PERSON	jangbir singh	1
ORG	delhi’s	1
ORG	supreme court	1
ORG	icu	1
PERSON	border	1
ORG	cars/light motor vehicles	1
ORG	the bharatiya kisan union	1
ORG	the provincial armed constabulary	1
ORG	the national highway 24	1
ORG	delhi-meerut expressway	1
PERSON	ludhiana	1
PERSON	ravneet singh bittu	1
PERSON	partap singh bajwa	1
ORG	inbajwa	1
PERSON	rajya sabha mp	1
ORG	alipur) pradeep paliwal	1
ORG	centrerakesh tikait's	1
ORG	punjabdelhi	1
PERSON	harkirat mann beniwal	1
ORG	punjab’s khana	1
ORG	tomarpunjab	1
PERSON	capt amarinder	1
ORG	tomar’s	1
PERSON	msp)."we	1
PERSON	harpal singh	1
ORG	bhartiya kisan union - asli arajnaitik	1
ORG	commerce	1
PERSON	bhupinder singh mann	1
PERSON	shetkari sanghatana	1
PERSON	anil ghanwat	1
PERSON	pramod kumar joshi	1
PERSON	gurwinder singh	1
ORG	met department	1
ORG	union	1
PERSON	veerpal singh	1
ORG	lpg	1
PERSON	dharmveer yadav	1
PERSON	rainwater	1
ORG	msp.after	1
ORG	the all india kisan sangharsh coordination committee	1
NORP	auchandi	1
PERSON	jind	1
ORG	members of legislative assembly	1
ORG	patanjali	1
ORG	hisar	1
ORG	karnalhow	1
ORG	yamuna	1
ORG	singhu school	1
ORG	gtk road	1
PERSON	sukhbir	1
PERSON	delhi cm	1
PERSON	chandigarh	1
ORG	kejriwal’s aap	1
ORG	the punjab assembly	1
PERSON	amarpreet singh	1
ORG	tarsemjassar	1
ORG	farmerprotests	1
ORG	jhajjar-bahadurgarh	1
PERSON	swadesh jagran manch	1
ORG	the tribune ashwani mahajan	1
ORG	mahajan	1
ORG	unions	1
PERSON	shiv kumar 'kakkaji'	1
NORP	american	1
PERSON	ayushman khurrana	1
ORG	national register of citizens	1
ORG	the all india taxi union	1
ORG	the union, balwant singh bhullar	1
ORG	tigri	1
ORG	sirsa	1
NORP	khalistanis	1
PERSON	kapil mishra	1
ORG	mishra’s	1
NORP	tnsfarmers	1
PERSON	naresh tikait	1
ORG	acts	1
ORG	shiv kumar ‘kakkaji’	1
PERSON	kisan adhikar manch	1
ORG	ekta-ugrahan	1
PERSON	joginder singh	1
PERSON	kapoor chand	1
PERSON	harnek singh	1
PERSON	haji mohammad jameel	1
PERSON	mohan singh	1
PERSON	odisha	1
PERSON	akshay kumar	1
ORG	the national capital region	1
ORG	punjabi, diljit	1
ORG	govt	1
ORG	bjpahead	1
ORG	pmleft	1
PERSON	maniyari	1
PERSON	ranjit singh	1
PERSON	krantikari	1
PERSON	singh bhagiwander	1
PERSON	bhagiwander	1
PERSON	gurunam singh	1
PERSON	gurunam	1
PERSON	alok solanki	1
PERSON	ram singh	1
PERSON	arvind kejriwal’s	1
ORG	the (	1
PERSON	mps manoj tiwari	1
PERSON	gautam gambhir	1
ORG	east delhi municipal corporations	1
PERSON	jai prakash	1
PERSON	anamika mithilesh	1
ORG	kejriwal’s flagstaff road	1
ORG	the bku ekta (ugrahan	1
PERSON	shiv kumar kakkaji	1
ORG	union ministers narendra	1
ORG	bahujan samaj party	1
ORG	congress party	1
ORG	the national highway-44	1
PERSON	mla jarnail	1
PERSON	humara	1
PERSON	chandni chowk	1
ORG	sadar bazar	1
ORG	the confederation of the all india traders	1
PERSON	vipin ahuja	1
ORG	the all india transport welfare association	1
PERSON	kamaljeet gill	1
ORG	sarvodaya driver association	1
PERSON	pradip dubey	1
PERSON	sanjay samrat	1
ORG	delhi taxi tourist transporters association	1
ORG	delhi state taxi cooperative society	1
ORG	kaumi ekta welfare association	1
ORG	bangla sahib	1
PERSON	rajender soni	1
ORG	the delhi auto rickshaw sangh	1
ORG	delhi pradesh taxi union	1
PERSON	rajinder singh kohli	1
PERSON	adil khan	1
PERSON	apmc azadpur mandi	1
PERSON	khan	1
PERSON	sp gupta	1
PERSON	ghazipur mandi	1
PERSON	sarojini nagar	1
ORG	saboli & singhu	1
ORG	the ministry of home affairs (mha	1
PERSON	satish golcha	1
PERSON	gaurav bhatia	1
ORG	cm kejriwal	1
PERSON	rousing	1
PERSON	anil kumar	1
ORG	baba azad	1
PERSON	rudru singh mansa	1
ORG	swaraj india	1
NORP	rajasthan	1
PERSON	mollah	1
PERSON	kovind	1
PERSON	ram nath kovind	1
ORG	ncp	1
PERSON	sharad pawar	1
ORG	shiromani akali dal	1
ORG	punjab civil secretariat staff association	1
PERSON	sukhchain khaira	1
ORG	jjp	1
ORG	trinamool congress	1
ORG	patna-palamu express	1
PERSON	bhubaneswar	1
PERSON	cuttack	1
PERSON	bhadrak	1
ORG	balasore	1
ORG	the biju janata dal	1
PERSON	left	1
ORG	congress-ruled chhattisgarh	1
PERSON	shiv sena-ncp-congress	1
PERSON	anna hazare	1
PERSON	ralegan siddhi	1
ORG	maharashtra’s	1
ORG	meghalaya	1
ORG	arunachal pradesh	1
ORG	the farmers (empowerment and protection	1
PERSON	kisan sangharsh	1
PERSON	samanvay samiti	1
PERSON	ravindra shukla	1
PERSON	rampal jat	1
ORG	lampur, auchandi	1
PERSON	jharoda borders	1
PERSON	badusarai border	1
ORG	light motor vehicle	1
PERSON	jhatikara border	1
ORG	bhim army	1
PERSON	chandrashekhar azad	1
PERSON	azad	1
ORG	bahadurgarh-jharoda-najafgarh	1
PERSON	badli-dhansa	1
PERSON	jargadpur chowk-mundela road	1
PERSON	balor-kair	1
PERSON	gubahan-bakargarh	1
PERSON	devarkhana-galibpur	1
PERSON	luksar-mundela	1
PERSON	purushottam singh gill	1
PERSON	inderjit singh	1
PERSON	guru teg bahadur	1
ORG	gurdwara rakabganj	1
ORG	haryana cm khattar	1
ORG	marathi	1
PERSON	faridkot	1
PERSON	akali dal	1
ORG	sad	1
PERSON	svaiman singh	1
ORG	the aam aadmi party’s	1
PERSON	kirtan darbaar	1
ORG	the guru	1
ORG	noida & gaziabad	1
ORG	bhopra & loni	1
PERSON	manoj tiwari	1
ORG	aam aadmi party's	1
ORG	mother teresa crescent	1
PERSON	jp nadda	1
PERSON	ravneet bittu	1
PERSON	js gill	1
ORG	the leader of opposition in rajya	1
PERSON	sabha ghulam nabi azad	1
ORG	gandhi’s	1
ORG	the upper house	1
PERSON	amninderpal singh virk	1
PERSON	kisan anthem	1
PERSON	geya bhaven	1
ORG	bbc de utte	1
PERSON	उत्ते	1
ORG	bharat bandh'	1
ORG	farmersprotest	1
ORG	bharat bandh #modiyesorno	1
PERSON	neeru bajwa	1
PERSON	gippy grewal	1
PERSON	maan	1
PERSON	harbhajan mann	1
PERSON	mann	1
PERSON	singer mika	1
ORG	garbage	1
PERSON	malkar singh	1
PERSON	gurvinder singh	1
PERSON	bhajan singh	1
ORG	bharat kisan union	1
PERSON	jagjit singh	1
PERSON	harjinder singh	1
ORG	punjab’s ropar	1
PERSON	harmesh singh	1
ORG	punjab’s hoshiarpur	1
PERSON	hoshiarpur	1
ORG	harjinder	1
ORG	gurpreet hayer	1
PERSON	pratap singh	1
PERSON	gursikh sewa	1
ORG	pratap	1
ORG	the bangla sahib gurudwara	1
ORG	the working people’s charter	1
PERSON	nirmal agni	1
ORG	working people’s charter	1
PERSON	mandi	1
ORG	assemblyundeterred	1
ORG	delhihow	1
ORG	the national green tribunal	1
PERSON	satish kumar	1
PERSON	tikri-kalan	1
ORG	mundka	1
ORG	neelwal	1
ORG	ngt	1
PERSON	shanbir singh sandhu	1
ORG	guru nanak dev university	1
PERSON	shahnaz gill	1
PERSON	gill	1
PERSON	jaisinghpur-khera border	1
PERSON	aruna roy	1
PERSON	kisan panchayat	1
PERSON	rampal chaudhary	1
PERSON	shahjahapur	1
PERSON	chaudhary	1
ORG	alwar	1
PERSON	ram murti joshi	1
ORG	rewari’s superintendent of police abhishek jorwal	1
PERSON	rajasthan-haryana	1
ORG	gurugram	1
PERSON	ro khanna	1
ORG	sabholi & mangesh	1
ORG	lampur, safiabad & singhu	1
ORG	amritsar	1
PERSON	arvind kejriwal”	1
PERSON	wifi	1
PERSON	jatin singh	1
ORG	ngo hemkunt foundation	1
PERSON	balveer singh	1
PERSON	ramanpreet kaur	1
PERSON	sukhwinder kaur	1
ORG	punjab’s bathinda	1
ORG	punjab	1
PERSON	deepak pandey	1
ORG	the india meteorological department	1
PERSON	the safdarjung observatory	1
ORG	imd	1
ORG	the jhatikara border	1
PERSON	kumar bansal	1
PERSON	jashandeep singh randhawa	1
PERSON	shashi vasundhara	1
ORG	civil surgeon	1
ORG	pwd	1
PERSON	rai	1
