307	morcha
434	price
427	repeal
676	singhu
265	tell
541	tikri
346	till
1253	villag
354	way
545	act
602	add
415	alleg
421	anti
1232	bjp
453	block
383	bring
656	central
408	claim
615	congress
407	corpor
466	countri
385	decid
759	demand
806	district
330	face
443	india
396	januari
470	leav
582	march
635	member
305	month
426	movement
543	msp
645	nation
410	number
348	offic
476	pass
256	past
497	start
758	today
361	want
283	address
1083	bku
349	crop
355	general
699	organis
469	secretari
295	tns
427	fight
590	lead
421	modi
241	narendra
241	ongo
385	allow
557	amarind
416	announc
351	case
484	includ
1057	meet
431	polit
989	presid
489	road
683	committe
432	famili
252	hand
310	particip
306	report
504	time
661	tractor
894	agricultur
255	earlier
264	end
345	tri
458	bathinda
325	decis
697	ugrahan
245	chandigarh
865	chief
663	issu
453	market
364	produc
283	remain
327	stand
596	year
442	ekta
269	help
411	hous
421	news
482	tribun
302	point
416	sabha
323	rais
276	express
376	join
259	larg
295	novemb
407	reach
292	septemb
481	ask
258	assur
351	decemb
390	place
348	resid
372	group
330	right
276	forc
433	kaur
645	sad
321	servic
540	badal
