550	add
2174	border
304	camp
476	capit
1337	centr
1359	day
2640	delhi
1208	demand
276	enact
3139	farm
10378	farmer
425	ghazipur
1174	haryana
3847	law
940	nation
330	open
581	point
1646	polic
599	pradesh
4325	protest
1436	punjab
750	repeal
596	road
296	septemb
796	singhu
469	thousand
444	tikri
754	tractor
349	tuesday
492	uttar
717	year
370	address
1184	agit
583	anti
590	ask
1327	bjp
324	block
490	central
908	countri
399	crop
413	friday
391	group
799	india
1040	kisan
2039	leader
416	march
578	minimum
2152	minist
855	modi
493	movement
752	msp
445	narendra
477	organis
655	presid
1155	price
501	prime
398	ralli
1683	singh
523	sit
290	start
1735	state
1467	support
464	trade
1855	union
611	alleg
476	allow
266	away
887	come
236	follow
337	forc
3854	govern
327	home
569	includ
316	join
639	lead
276	major
1541	new
1058	peopl
530	sector
351	secur
306	stand
528	tell
369	tri
294	agreement
289	agri
1325	agricultur
229	apprehens
400	big
363	bring
546	committe
616	continu
559	corpor
371	express
776	issu
508	leav
449	like
381	mandi
531	market
1053	meet
252	merci
449	month
443	polit
765	produc
327	reach
591	reform
344	round
365	saturday
403	sell
271	set
839	talk
463	way
426	assur
422	discuss
292	end
534	parliament
619	pass
332	statement
457	want
775	act
613	amend
945	chief
1436	congress
825	hold
486	legisl
594	member
804	opposit
488	report
377	right
365	rule
352	seek
294	till
312	accus
307	announc
617	claim
363	earlier
1438	parti
277	rais
405	remain
244	contenti
391	sunday
477	time
336	near
307	commod
332	essenti
348	food
360	offici
638	sabha
463	place
319	commerc
260	empower
273	facilit
264	general
298	promot
398	protect
439	servic
374	monday
492	district
313	wednesday
346	thursday
