2613	agit
1334	ask
2449	bjp
1512	bku
1233	block
6008	border
1161	capit
1177	close
562	complet
1844	continu
3946	day
8007	delhi
7653	farm
24427	farmer
1100	ghazipur
2796	haryana
964	highway
2012	issu
8185	law
788	legisl
1082	monday
2397	nation
2681	new
697	novemb
976	open
1651	pass
1037	point
5904	polic
1282	pradesh
11469	protest
3059	punjab
1738	read
1302	remain
1830	road
1064	rout
1975	singhu
1132	sit
1160	tikri
2129	traffic
944	uttar
1566	act
903	area
646	break
1002	case
2091	come
2783	congress
1737	district
789	hour
1229	hous
1244	includ
2828	kisan
4867	leader
609	long
1574	member
4252	minist
1029	month
1099	near
1153	offici
3949	parti
1123	polit
726	power
1818	presid
860	round
1465	sabha
668	senior
4989	singh
4470	state
1038	trade
1409	villag
730	work
1815	year
1627	add
887	address
963	assur
2898	centr
1997	chief
2181	demand
921	enter
877	forc
637	general
7992	govern
585	help
2361	hold
1530	lead
782	number
1066	offic
1059	place
1031	reach
929	saturday
676	secretari
791	secur
648	situat
960	start
627	statement
959	sunday
1943	talk
751	today
920	tri
4721	union
2751	agricultur
1041	alleg
717	camp
1325	central
524	contenti
1650	countri
1114	covid
847	end
1389	group
829	home
1977	india
1070	januari
804	minimum
1414	modi
1386	msp
2019	price
678	public
1247	repeal
1037	site
3193	support
931	tell
2552	peopl
1232	report
1460	time
1179	tuesday
1304	want
612	accord
1172	allow
824	announc
579	concern
721	essenti
604	face
761	follow
1109	friday
1010	like
1320	market
2681	meet
1543	opposit
847	order
809	plan
1576	produc
578	rais
801	rule
704	sector
677	seek
813	septemb
917	stop
649	week
979	anti
603	begin
1152	bharatiya
865	bring
1402	march
1269	movement
788	ongo
808	rakesh
1739	tikait
727	way
681	earlier
1173	organis
1372	parliament
848	protect
1629	ralli
746	claim
649	know
1037	narendra
732	need
797	prime
856	reform
855	till
2359	tractor
1101	discuss
734	stand
667	differ
964	join
1084	leav
947	peac
749	right
667	thousand
793	corpor
551	spokesperson
996	wednesday
666	ensur
715	food
586	larg
799	set
654	social
974	amend
632	decis
749	gather
635	agreement
895	decid
578	facilit
745	citi
1565	committe
1089	servic
580	commerc
631	commod
512	empower
597	promot
1077	thursday
