1334	ask
2449	bjp
1512	bku
1233	block
1161	capit
1177	close
562	complet
1100	ghazipur
964	highway
2012	issu
788	legisl
1082	monday
2397	nation
697	novemb
976	open
1651	pass
1037	point
1282	pradesh
1738	read
1302	remain
1830	road
1064	rout
1975	singhu
1160	tikri
2129	traffic
944	uttar
1566	act
549	action
903	area
646	break
1002	case
553	clear
2783	congress
573	deputi
528	direct
1737	district
789	hour
1229	hous
1244	includ
609	long
1574	member
1029	month
1153	offici
1123	polit
726	power
1818	presid
500	recent
860	round
1465	sabha
668	senior
1038	trade
1409	villag
730	work
1815	year
1627	add
887	address
453	amid
963	assur
1997	chief
2181	demand
921	enter
877	forc
637	general
585	help
1530	lead
782	number
1066	offic
1059	place
1031	reach
929	saturday
676	secretari
791	secur
562	send
648	situat
960	start
627	statement
959	sunday
751	today
920	tri
639	withdraw
564	agenc
2751	agricultur
1041	alleg
552	bodi
717	camp
1325	central
524	contenti
1650	countri
1114	covid
751	crop
847	end
1389	group
829	home
1977	india
1070	januari
804	minimum
1414	modi
1386	msp
2019	price
678	public
1247	repeal
1037	site
931	tell
577	media
1232	report
1460	time
1179	tuesday
1304	want
612	accord
1172	allow
824	announc
510	big
579	concern
721	essenti
604	face
761	follow
1109	friday
1320	market
2681	meet
1543	opposit
847	order
809	plan
1576	produc
578	rais
801	rule
704	sector
677	seek
813	septemb
917	stop
519	turn
701	vehicl
649	week
979	anti
709	assembl
603	begin
1152	bharatiya
865	bring
473	janata
1402	march
1269	movement
788	ongo
808	rakesh
1739	tikait
727	way
681	earlier
1173	organis
1372	parliament
848	protect
1629	ralli
810	republ
963	violenc
746	claim
538	dal
466	enact
649	know
1037	narendra
732	need
578	particip
797	prime
856	reform
694	sell
510	speak
855	till
2359	tractor
1101	discuss
546	major
734	stand
667	differ
578	fight
964	join
1084	leav
947	peac
749	right
667	thousand
793	corpor
457	far
551	spokesperson
996	wednesday
666	ensur
715	food
586	larg
566	provid
799	set
654	social
715	decemb
974	amend
632	decis
749	gather
635	agreement
895	decid
548	stay
578	facilit
745	citi
1565	committe
1089	servic
580	commerc
631	commod
512	empower
597	promot
1077	thursday
