486	alleg
446	assembl
395	bathinda
1749	bjp
1219	bku
453	bring
269	caus
840	central
628	claim
435	corpor
705	countri
549	crop
550	decid
1045	demand
1527	district
322	earlier
411	ekta
300	end
426	general
642	group
657	includ
694	lead
648	march
470	month
436	morcha
537	movement
642	msp
563	offic
330	order
1033	organis
683	pass
615	place
362	public
555	repeal
536	secretari
447	sunday
508	till
885	year
803	ask
340	differ
311	gather
612	leav
367	local
796	member
494	number
296	return
356	send
452	site
281	stay
1322	villag
440	way
277	accus
487	act
319	action
407	activist
999	add
446	allow
379	area
485	case
763	chief
309	clear
351	face
340	hand
331	help
377	home
1188	meet
442	offici
454	opposit
268	person
482	polit
1236	presid
388	report
302	resid
533	saturday
282	situat
330	speak
530	tell
786	time
326	toi
286	visit
231	accord
428	announc
339	kumar
262	minimum
442	monday
364	power
334	pradesh
726	price
716	reach
364	sell
517	stop
298	bharatiya
512	block
463	forc
289	later
257	media
364	need
289	rakesh
238	recent
376	right
296	social
420	stand
676	tikait
1078	tractor
490	address
1118	agricultur
307	follow
257	know
614	modi
374	narendra
775	nation
288	prime
740	ralli
329	set
456	work
312	direct
549	india
350	larg
399	rais
321	remain
407	thursday
404	tikri
897	issu
262	long
348	parliament
702	want
455	hous
322	peac
804	road
320	senior
282	unit
353	citi
335	ensur
287	food
426	lakh
302	pay
647	produc
701	anti
1234	congress
386	elect
497	join
273	seek
556	tri
705	committe
352	discuss
745	singhu
665	start
278	turn
479	worker
250	away
621	market
314	wednesday
401	fight
514	friday
455	highway
284	associ
373	hour
413	particip
416	famili
348	oppos
341	withdraw
268	head
418	januari
410	plan
437	tuesday
350	point
551	sabha
356	decis
232	despit
383	provid
303	open
421	covid
