ORG||congress||185
ORG||bjp||175
ORG||parliament||141
GPE||centre||120
PERSON||bill||106
ORG||msp||105
PERSON||rajya sabha||104
PERSON||lok sabha||86
ORG||singhu||73
PERSON||sad||72
PERSON||modi||71
GPE||tikri||68
GPE||bills||65
ORG||bku||63
ORG||farmers||53
ORG||ghazipur||46
ORG||farmers (empowerment and protection) agreement of price assurance and farm services||46
ORG||apmc||44
GPE||singh||43
ORG||house||43
PERSON||rahul gandhi||41
PERSON||amarinder singh||39
ORG||nda||39
ORG||aap||37
ORG||opposition||36
PERSON||delhi police||36
ORG||farm bills||32
NORP||indian||30
ORG||dmk||30
GPE||bihar||30
ORG||assembly||28
GPE||burari||28
ORG||tmc||27
GPE||hindi||26
PERSON||kisan morcha||25
PERSON||harsimrat kaur badal||25
PERSON||badal||24
PERSON||narendra singh||24
PERSON||tomar||24
PERSON||tikait||23
ORG||farmers (empowerment and protection) agreement on price assurance and farm services||22
PERSON||gandhi||21
PERSON||harivansh||21
PERSON||ram nath kovind||20
ORG||skm||19
PERSON||arvind kejriwal||19
PERSON||amit shah||19
PERSON||ambala||17
ORG||supreme court||16
PERSON||derek o'brien||16
ORG||chair||16
ORG||union||15
ORG||aiadmk||15
GPE||gujarat||15
ORG||upper house||15
PERSON||shiv sena||15
ORG||farmer's produce trade and commerce (promotion and facilitation||15
GPE||bengaluru||14
ORG||union cabinet||14
PERSON||darshan pal||13
PERSON||stalin||13
ORG||samajwadi party||13
PERSON||sukhbir singh||12
PERSON||m k stalin||12
GPE||jd(s||12
PERSON||singhu border||12
ORG||kmsc||12
ORG||national democratic alliance||12
GPE||telangana||11
NORP||british||11
ORG||cm||11
ORG||delhi traffic police||11
ORG||shambhu||11
ORG||farmers produce trade and commerce (promotion and facilitation||11
ORG||harsimrat kaur||11
GPE||rajasthan||10
PERSON||khattar||10
ORG||madhya pradesh||10
ORG||bathinda||10
PERSON||b s yediyurappa||10
ORG||bharat bandh||10
ORG||jjp||10
ORG||agriculture||10
PERSON||kumar||10
PERSON||haryana police||10
ORG||union home||10
PERSON||ram nath||10
ORG||select committee||10
PERSON||sanjay singh||10
PERSON||m venkaiah naidu||10
PERSON||sukhbir singh badal||10
PERSON||singh surjewala||10
PERSON||odisha||9
PERSON||priyanka gandhi vadra||9
NORP||sp||9
PERSON||prakash javadekar||9
GPE||mumbai||9
NORP||kurukshetra||9
GPE||ludhiana||9
PERSON||jantar mantar||9
PERSON||piyush goyal||9
ORG||upa||9
PERSON||sharad pawar||9
PERSON||sanjay raut||9
PERSON||surjewala||9
PERSON||elamaram kareem||9
PERSON||pralhad joshi||9
ORG||produce trade and commerce (promotion and facilitation||9
PERSON||yogendra yadav||8
GPE||up||8
ORG||krantikari kisan union||8
PERSON||sonia gandhi||8
PERSON||jd(u||8
PERSON||bhagat singh||8
GPE||muzaffarnagar||8
PERSON||tikri border||8
ORG||food corporation of india||8
ORG||state||8
ORG||dakaunda||8
PERSON||jagmohan singh||8
PERSON||mahatma gandhi||8
ORG||youth congress||8
ORG||gtk||8
ORG||lalru||8
ORG||patiala-pehowa||8
ORG||patran-khanauri||8
GPE||moonak||8
PERSON||ratia-fatehabad||8
ORG||talwandi-sirsa||8
ORG||aicc||8
PERSON||manohar lal khattar||8
PERSON||mamata banerjee||8
PERSON||gowda||8
ORG||k k ragesh||8
ORG||andhra pradesh||7
ORG||aikscc||7
GPE||pakistan||7
ORG||morcha||7
PERSON||sukhdev singh||7
GPE||baghpat||7
ORG||ipc||7
PERSON||dushyant chautala||7
PERSON||yediyurappa||7
ORG||fci||7
GPE||us||7
PERSON||gurnam singh charuni||7
ORG||mukarba chowk & gtk||7
ORG||punjabi||7
PERSON||rajya sabha mps||7
PERSON||rajeev satav||7
ORG||price assurance and farm services||7
PERSON||bill 2020||7
PERSON||sukhbir badal||7
PERSON||sikh||6
PERSON||act||6
PERSON||jairam ramesh||6
PERSON||kisan sabha||6
PERSON||rajnath singh||6
PERSON||h d kumaraswamy||6
PERSON||narendra modi’s||6
PERSON||patel||6
ORG||rss||6
NORP||bharat||6
PERSON||rohtak||6
PERSON||ferozepur||6
ORG||agricultural produce market committee||6
PERSON||gurnam singh||6
NORP||gurgaon||6
ORG||amritsar||6
PERSON||haryana congress||6
ORG||hyderabad||6
ORG||aiutuc||6
PERSON||kumari selja||6
PERSON||nitish kumar||6
ORG||bjd||6
ORG||parliament house||6
ORG||leader of opposition||6
PERSON||azad||6
ORG||upper house of parliament||6
ORG||k c venugopal||6
ORG||farmers' produce trade and commerce (promotion and facilitation||6
ORG||essential commodities (amendment) bill||6
ORG||punjab youth congress||6
PERSON||k palaniswami||6
ORG||cabinet||6
ORG||swaraj india||5
ORG||yadav||5
ORG||mla||5
GPE||jind||5
PERSON||kejriwal||5
PERSON||javadekar||5
ORG||sonipat||5
GPE||bahadurgarh city||5
GPE||barnala||5
GPE||jhajjar||5
PERSON||haryana bku||5
PERSON||ambala cantt||5
PERSON||ravi shankar prasad||5
ORG||shah’s||5
ORG||rohini &||5
ORG||& singhu||5
GPE||badusari||5
GPE||kapashera||5
PERSON||rashtriya kisan mahasangh||5
GPE||jammu||5
ORG||agricultural produce marketing committee||5
PERSON||j p nadda||5
ORG||ncr||5
GPE||panipat||5
PERSON||nabha||5
ORG||central||5
PERSON||randeep surjewala||5
GPE||khanauri||5
PERSON||raut||5
ORG||indian national trade union congress||5
ORG||intuc||5
ORG||centre of indian trade unions||5
ORG||utuc||5
PERSON||o'brien||5
PERSON||palaniswami||5
ORG||houses of parliament||5
PERSON||apmc act||5
ORG||international women's day||4
PERSON||kavitha kuruganti||4
ORG||haryana assembly||4
PERSON||bhupinder singh||4
GPE||hooda||4
GPE||sri lanka||4
GPE||bangladesh||4
NORP||muslims||4
PERSON||birla||4
ORG||committee||4
PERSON||sukhwinder singh||4
ORG||kokrikalan||4
ORG||farmers (empowerment and protection) agreement on price assurance and farm services act||4
ORG||bhagat||4
PERSON||edappadi k palaniswami||4
ORG||finance||4
NORP||kumaraswamy||4
GPE||uk||4
GPE||meerut||4
ORG||price assurance and farm services act||4
PERSON||gurnam singh chaduni||4
GPE||hisar||4
PERSON||narendra||4
GPE||china||4
GPE||assam||4
PERSON||puducherry||4
ORG||mansa||4
PERSON||hoshiar singh||4
GPE||mayapuri||4
PERSON||amarinder||4
PERSON||krantikari||4
ORG||dhansa||4
PERSON||daurala jhatikera||4
PERSON||ajay kumar bhalla||4
PERSON||vigyan bhavan||4
PERSON||sarwan singh||4
GPE||azadpur||4
ORG||all india||4
ORG||cpm||4
PERSON||sarwan singh pandher||4
ORG||charuni||4
PERSON||manmohan singh||4
PERSON||rjd||4
PERSON||haryana chief||4
ORG||all india trade union congress||4
ORG||all india united trade union centre||4
ORG||bharatiya mazdoor sangh||4
PERSON||aituc||4
PERSON||citu||4
ORG||mgnrega||4
ORG||psu||4
ORG||ksrtc||4
PERSON||noida||4
ORG||jdu||4
PERSON||ramanagara||4
PERSON||dalit||4
PERSON||naidu||4
PERSON||dola sen||4
PERSON||anand sharma||4
PERSON||tamil nadu’s||4
ORG||farmers (empowerment and protection) agreement on price assurance and farm services ordinance||4
ORG||indian youth congress||4
ORG||ysrcp||4
PERSON||sunil jakhar||4
PERSON||harsh vardhan||4
ORG||agriculture produce marketing committees||4
ORG||houses||4
PERSON||raj bhavan||4
ORG||kisan||4
GPE||mysuru||4
GPE||ghaziabad||3
ORG||ministry of external affairs||3
PERSON||malik||3
ORG||punjab assembly||3
PERSON||mann||3
ORG||caa||3
PERSON||mahendra singh||3
PERSON||delh||3
ORG||bharti kisan union||3
ORG||ekta-ugrahan||3
ORG||aiks||3
ORG||meghalaya||3
ORG||defence||3
GPE||shivamogga||3
PERSON||krantiveera sangolli||3
GPE||sukhdev||3
GPE||rajguru||3
ORG||national democratic alliance (||3
ORG||bsp||3
PERSON||yogi adityanath||3
GPE||bollywood||3
GPE||bandh||3
PERSON||chautala||3
GPE||tumakuru||3
ORG||fir||3
ORG||commonwealth and development office||3
PERSON||boris johnson||3
PERSON||pawan khera||3
PERSON||annadaatas||3
PERSON||हैं||3
ORG||centre’s||3
ORG||chhattisgarh||3
ORG||rawat||3
PERSON||jai kisan andolan||3
GPE||nepal||3
PERSON||chaudhary||3
GPE||sikandarpur||3
NORP||chinese||3
GPE||sangrur||3
PERSON||shatabdi||3
PERSON||yudhvir singh||3
ORG||kaithal||3
GPE||yamunanagar||3
GPE||bhojpur||3
PERSON||bhiwani||3
ORG||delhi metro rail corporation||3
ORG||sadar||3
ORG||haryana cm manohar lal khattar||3
GPE||khalistan||3
ORG||traffic movement||3
ORG||borders jharoda||3
PERSON||8,bijwasan||3
PERSON||bajghera||3
PERSON||palam vihar||3
PERSON||covid-19||3
GPE||delhi chalo||3
ORG||bharat kisan union||3
GPE||patiala||3
ORG||agricultural produce market committees||3
ORG||rashtriya loktantrik party||3
PERSON||shah||3
PERSON||kishan sangharsh||3
ORG||nirankari||3
PERSON||delhi home||3
PERSON||satyendar jain||3
ORG||jain||3
PERSON||jharoda kalan||3
GPE||faridabad||3
PERSON||ramlila maidan||3
ORG||banerjee||3
PERSON||jandiala||3
PERSON||talwandi sabo||3
ORG||railway||3
ORG||karnal||3
GPE||fatehabad||3
ORG||farmers (empowerment and protection) agreement of price assurance and farm services act||3
PERSON||rao||3
PERSON||lal bahadur shastri||3
PERSON||raja||3
PERSON||pawar||3
GPE||north delhi||3
ORG||icu||3
ORG||opposition party||3
PERSON||satnam singh pannu||3
ORG||bjp’s||3
PERSON||hind mazdoor sabha||3
ORG||trade union||3
ORG||all india central council of trade unions||3
ORG||labour progressive federation||3
ORG||united trade union||3
ORG||hms||3
GPE||sewa||3
ORG||lpf||3
ORG||nps||3
ORG||national pension system||3
ORG||epfo||3
ORG||election commission||3
ORG||inld||3
GPE||selja||3
PERSON||dhankar||3
ORG||narendra modi-led||3
ORG||air india||3
ORG||bihar assembly||3
ORG||lakhowal||3
ORG||agricultural produce marketing committees||3
PERSON||daljit singh||3
PERSON||sagar kulkarni||3
PERSON||harivansh singh||3
PERSON||venkaiah naidu||3
PERSON||ripun bora||3
PERSON||syed nasir hussain||3
PERSON||gandhi statue||3
PERSON||ragesh||3
ORG||bills to select committees||3
ORG||ysr congress||3
ORG||ljd||3
PERSON||bill'||3
PERSON||pratap singh bajwa||3
PERSON||vijaysai reddy||3
PERSON||cong||3
GPE||mandsaur||3
PERSON||srinivas b v||3
ORG||health||3
ORG||chennai||3
PERSON||pipli||3
ORG||jamnagar||3
ORG||ayurveda||3
ORG||institute of teaching and research||3
ORG||ayush||3
ORG||bhupinder singh hooda||3
PERSON||kodihalli chandrashekhar||3
PERSON||gajendra singh shekhawat||3
PERSON||ashwani sharma||3
PERSON||ravneet singh bittu||3
PERSON||aujla||3
ORG||harsimrat||3
PERSON||chowdhury||3
PERSON||balasaheb thorat||3
ORG||thorat||3
PERSON||sukhdev singh dhindsa||3
PERSON||uddhav thackeray||3
ORG||mva||3
ORG||pds||3
PERSON||parkash singh badal||3
ORG||farmers (empowerment and protection||3
ORG||legislative assembly||3
ORG||swaminathan commission||3
PERSON||mandya||3
GPE||independence||3
ORG||save farmers||3
ORG||save workers||3
ORG||food processing industries||3
PERSON||manoranjan kalia||3
PERSON||mohan lal||3
PERSON||singh badal||3
PERSON||balbir singh||2
GPE||kolkata||2
PERSON||amar singh||2
NORP||sikhs||2
ORG||budget||2
PERSON||bikram singh majithia||2
ORG||sri lankan tamils||2
PERSON||lankan tamil||2
ORG||kattupalli||2
GPE||afghanistan||2
GPE||tamil||2
ORG||pattali makkal katchi||2
PERSON||anbumani ramadoss||2
PERSON||sudip bandyopadhyay||2
ORG||ajay misra teni||2
PERSON||saptagiri ulaka||2
PERSON||om birla||2
PERSON||ulaka||2
PERSON||joginder singh ugrahan||2
PERSON||kisan mahapanchayat||2
PERSON||kuruganti||2
ORG||un||2
PERSON||smriti irani||2
PERSON||priyanka gandhi||2
ORG||bareilly||2
ORG||international women’s day||2
GPE||navi mumbai||2
GPE||freedom park||2
PERSON||yuddhveer singh||2
ORG||boat club||2
GPE||sisauli||2
ORG||eca||2
PERSON||satyapal malik||2
PERSON||hasiru sene||2
ORG||karnataka rajya raitha sangha||2
ORG||j p saunders||2
PERSON||dandi||2
NORP||anti-bjp||2
ORG||council||2
ORG||legislative council||2
PERSON||pannu||2
PERSON||umar khalid||2
PERSON||holi||2
NORP||parliamentarians||2
PERSON||chandra||2
ORG||delhi university||2
ORG||kundli-manesar-palwal||2
ORG||gandhiji, sardar||2
GPE||vallabhbhai||2
PERSON||lal bahadur||2
PERSON||की सीमा||2
PERSON||बिछाते हैं||2
PERSON||khera||2
GPE||dehradun||2
PERSON||harish rawat||2
NORP||harish||2
PERSON||sanjeev balyan||2
ORG||delhi-uttar pradesh||2
ORG||abps||2
ORG||bhardwaj||2
ORG||lpg||2
NORP||balyan||2
PERSON||buta singh||2
PERSON||burjgill||2
PERSON||tariq ahmad||2
PERSON||harsh vardhan shringla||2
PERSON||alex ellis||2
PERSON||ahmad||2
GPE||cornwall||2
ORG||serum institute of india||2
PERSON||brexit||2
ORG||indo-pacific||2
ORG||gandhiji||2
NORP||democratic||2
ORG||congress-led opposition||2
PERSON||mallikarjun kharge||2
ORG||kharge||2
ORG||t k s elangovan||2
PERSON||bihari vajpayee||2
ORG||fdi||2
GPE||rampura||2
ORG||sirsa||2
ORG||national||2
GPE||jind, panchkula,||2
ORG||chaduni||2
PERSON||chandigarh||2
GPE||naraingarh||2
GPE||mullana||2
ORG||'bharat bandh'||2
PERSON||shree ram sharma||2
ORG||connaught place||2
PERSON||karol bagh||2
ORG||wayanad||2
ORG||gst||2
GPE||ahmedabad||2
ORG||agri||2
PERSON||anurag thakur||2
NORP||khalistanis||2
PERSON||faridkot||2
PERSON||amarinder khalistani||2
PERSON||surjeet singh phul||2
PERSON||harmeet singh kadian||2
NORP||kadian||2
PERSON||dundahera||2
PERSON||cement||2
ORG||delhi-ghaziabad||2
PERSON||karan juneja||2
ORG||pti||2
GPE||dc||2
ORG||sangharsh coordination committee||2
ORG||varanasi||2
ORG||rlp||2
PERSON||hanuman beniwal||2
ORG||rabi||2
ORG||dnd||2
PERSON||devi lal||2
ORG||union home ministry||2
PERSON||pawan khatana||2
ORG||fatehgarh sahib||2
ORG||nirankari ground - one||2
PERSON||k chandrashekar rao||2
ORG||greater hyderabad municipal corporation||2
PERSON||chandrashekar rao||2
PERSON||jawaharlal nehru||2
NORP||american||2
GPE||vajpayee||2
PERSON||donald trump||2
PERSON||joe biden||2
GPE||pennsylvania||2
ORG||trump||2
PERSON||d raja||2
PERSON||sitaram yechury||2
GPE||julana||2
PERSON||dabwali||2
PERSON||medha patkar||2
PERSON||ashok gehlot||2
ORG||gehlot||2
PERSON||loss||2
PERSON||niti aayog||2
PERSON||sant nirankari||2
PERSON||buta singh burjgill||2
PERSON||gurnam singh chadhoni||2
ORG||sikh gurudwara management committee||2
ORG||dsgmc||2
ORG||dda||2
PERSON||gaurav sharma||2
ORG||union ministers||2
ORG||home ministry||2
GPE||east delhi||2
PERSON||sombir sangwan||2
ORG||rld||2
PERSON||mann ki baat'||2
ORG||self-employed women's association||2
PERSON||jasmeet singh||2
PERSON||akhilesh yadav||2
ORG||जुर्म||2
PERSON||kamal nath||2
NORP||dalits||2
PERSON||dharwad||2
GPE||sections||2
ORG||house of elders||2
ORG||farmers (empowerment and protection)||2
ORG||farmer’s produce trade and commerce (promotion and facilitation||2
ORG||house of parliament||2
PERSON||manish tewari||2
ORG||goi||2
ORG||council of states||2
PERSON||sachin pilot||2
GPE||hussain||2
ORG||kareem||2
ORG||muslim league||2
PERSON||kerala congress||2
PERSON||syed nazir hussain||2
PERSON||ripun boren||2
NORP||gandhian||2
PERSON||k keshava rao||2
NORP||balasubramanian||2
ORG||trichi siva||2
ORG||farmers produce trade and commerce (promotion and facilitation) ordinance||2
PERSON||harsimrat kaur badal’s||2
PERSON||lok sabha mps||2
PERSON||chairperson||2
ORG||ppe||2
ORG||congress rajya sabha||2
PERSON||ram gopal||2
PERSON||ramgopal yadav||2
PERSON||select committees||2
PERSON||reddy||2
ORG||swaminathan committee||2
GPE||nitish||2
ORG||narendra modi'||2
ORG||govt||2
ORG||jannayak janta party||2
ORG||shahbad||2
PERSON||barinder singh dhillon||2
PERSON||j jayalalithaa||2
PERSON||veeramma||2
GPE||jal vihar||2
ORG||lajpat nagar||2
GPE||naraina vihar||2
GPE||vihar||2
PERSON||shakur basti||2
GPE||sriniwaspuri||2
PERSON||anand parbat||2
GPE||okhla||2
ORG||panchavarna||2
PERSON||shankar sarangam||2
PERSON||ramnadhar mandal||2
GPE||bihar’s katihar||2
PERSON||gunodhar mandal||2
GPE||west bengal’s malda||2
PERSON||delhi slum||2
ORG||delhi urban||2
ORG||improvement board||2
ORG||dusib||2
GPE||narela||2
GPE||bawana||2
GPE||baprola||2
PERSON||sultanpuri||2
ORG||jawaharlal nehru national urban renewal mission||2
ORG||institute of post graduate teaching and research in ayurveda||2
ORG||institute of ayurveda pharmaceutical sciences||2
PERSON||vardhan||2
ORG||ayurvedic||2
ORG||health & family welfare||2
ORG||gujarat government||2
ORG||dh radio||2
PERSON||ahmed shariff||2
PERSON||ahmed||2
ORG||farmers (empowerment and protection) agreement on price assurance||2
ORG||ordinance||2
ORG||gaurav gogoi||2
PERSON||kk ragesh||2
ORG||ljp||2
PERSON||ravishankar prasad||2
PERSON||anil kumar||2
PERSON||parvez alam||2
PERSON||harivansh narayan||2
PERSON||bihar chief||2
PERSON||p chidambaram||2
ORG||agriculture produce market committee||2
PERSON||hoshiarpur||2
ORG||indian union muslim league||2
PERSON||viduthalai chiruthaigal katchi||2
ORG||vck||2
PERSON||pinarayi vijayan||2
PERSON||electricity act||2
PERSON||kurubur shanthakumar||2
ORG||race course road||2
PERSON||arjun ram meghwal||2
PERSON||sukhbir||2
PERSON||gurjeet singh||2
PERSON||jd||2
ORG||agricultural produce market committee act||2
GPE||jakhar||2
GPE||kirti||2
ORG||kisan union||2
PERSON||rail freight||2
GPE||old delhi||2
ORG||dhanbad||2
PERSON||ferozepur cantt||2
ORG||mumbai central-amritsar||2
GPE||mayawati||2
PERSON||kovind||2
ORG||left front||2
ORG||parliament - the farmers (empowerment and protection) agreement on price assurance and farm services||2
PERSON||r ashoka||2
PERSON||sushant singh||2
ORG||congress party||2
PERSON||joshi||2
GPE||sector 14a||2
ORG||gautam buddh nagar||2
PERSON||rajesh s||2
PERSON||tamil nadu bjp||2
PERSON||fadnavis||2
PERSON||ambedkar||2
PERSON||navjot singh||2
GPE||pro-kannada||2
PERSON||bs yediyurappa||2
ORG||bjym||2
PERSON||tejasvi surya||2
ORG||karnataka assembly||2
PERSON||karnataka raitha sangha||2
PERSON||karnataka rakshana vedike||2
ORG||krv||2
GPE||chamarajanagara||2
GPE||kolar||2
GPE||chikkaballapura||2
PERSON||ballari||2
PERSON||raichur, chitradurga, kalaburagi||2
ORG||narayana gowda||2
PERSON||karnataka bandh||2
ORG||land reforms bill||2
ORG||pan||2
PERSON||d k shivakumar||2
PERSON||singh brahmpura||2
PERSON||sewa singh sekhawan||2
GPE||kalia||2
ORG||sharma||2
ORG||kartarpur sahib||2
ORG||ministry of food processing industries||2
ORG||western peripheral expressway||1
ORG||kundli-manesar-palwal expressway||1
PERSON||kisan diwas||1
ORG||nihang||1
GPE||khalsa||1
ORG||afp||1
ORG||nihangs||1
PERSON||gatka||1
PERSON||sikh guru||1
NORP||afghan||1
PERSON||raj singh||1
NORP||muslim||1
PERSON||gujjars||1
ORG||meenas||1
ORG||international women's day on march||1
PERSON||avtar singh mehma||1
ORG||kurugranthi||1
NORP||swedish||1
PERSON||greta thunberg||1
GPE||sweden||1
ORG||vikas swarup||1
GPE||thunberg||1
PERSON||swarup||1
PERSON||rihanna||1
ORG||mea||1
PERSON||gian chand||1
PERSON||gupta||1
ORG||haryana agricultural produce markets||1
PERSON||haryana amendment||1
PERSON||bill 2021||1
PERSON||b batra||1
ORG||batra||1
ORG||the supreme court||1
PERSON||kiran choudhary||1
PERSON||rana k||1
PERSON||n k sharma||1
PERSON||kumar tinu||1
ORG||baat||1
PERSON||ghazipur ||1
NORP||janata||1
PERSON||mithali raj||1
ORG||p v sindhu||1
ORG||ganga nagar||1
PERSON||wallmart||1
PERSON||saptagiri sankar ulaka||1
PERSON||rajmohan unnithan||1
PERSON||vaithilingam ve||1
ORG||standing committee on food, consumer affairs and public distribution||1
PERSON||hon'ble lok sabha||1
ORG||parliamentary standing committee||1
ORG||vaithilingam||1
PERSON||ualaka||1
ORG||did||1
ORG||standing committee report||1
ORG||parliament committee||1
PERSON||kundali||1
PERSON||ugrahan||1
PERSON||anaj mandi||1
PERSON||bagha purana||1
PERSON||huda maidan||1
ORG||united nations||1
PERSON||karnataka chief||1
ORG||civil aviation||1
PERSON||hardeep singh||1
ORG||alliance air||1
ORG||delhi-bareilly||1
ORG||himachal pradesh police||1
PERSON||ridge||1
GPE||shimla||1
PERSON||bandaru dattareya||1
PERSON||rs 5.27||1
GPE||valiyathura||1
ORG||station house officers||1
ORG||shikha||1
GPE||blue dart||1
GPE||rama||1
PERSON||jai ram-jai bheem||1
PERSON||allah-hu-akbar||1
PERSON||voluntary||1
ORG||bharatiya kisan union’s||1
NORP||traffic||1
ORG||western uttar pradesh||1
ORG||jat||1
PERSON||flame||1
PERSON||dariyau singh||1
ORG||parliamentary committee on food, consumer affairs and public distribution||1
PERSON||congress lok sabha||1
PERSON||hannan mollah||1
PERSON||ashok dhawle||1
ORG||modi-shah||1
PERSON||digvijaya singh||1
ORG||k c tyagi||1
PERSON||raitha maha panchayat||1
PERSON||aaikya horata samithi||1
PERSON||mahapanchayat||1
PERSON||anil ghanvat||1
GPE||bhupinder||1
PERSON||singh mann||1
PERSON||soil||1
PERSON||khatkad kalan||1
ORG||shri anandpur sahib||1
GPE||sarabha||1
PERSON||jallianwala bagh||1
GPE||hussainiwala||1
ORG||shri chamkaur sahib||1
ORG||gujarat, hyderabad and jaipur||1
PERSON||kanpur dehat district unit||1
ORG||hand||1
PERSON||eps||1
ORG||a b vajpayee||1
PERSON||kalaignar||1
PERSON||karunanidhi||1
PERSON||jayalalithaa||1
PERSON||m k stalin||1
ORG||chepauk-thiruvallikeni||1
ORG||uttar pradesh assembly||1
PERSON||narendra verma||1
ORG||cane||1
PERSON||suresh kumar rana||1
GPE||sap||1
ORG||leader of oppostion||1
PERSON||ram govind chowdhury||1
ORG||vidhana dosha||1
PERSON||rs 5,50,270.78||1
PERSON||suresh khanna||1
PERSON||khanna||1
PERSON||lalji verma||1
PERSON||aradhna mishra mona||1
ORG||motion of thanks||1
ORG||hathras||1
ORG||uttar pradesh recovery of damages to public||1
PERSON||taapsee pannu||1
PERSON||anurag kashyap||1
PERSON||bheegi||1
PERSON||kashyap||1
PERSON||haj||1
PERSON||phantom films||1
ORG||reliance entertainment||1
PERSON||shibhasish sarkar||1
PERSON||exceed||1
ORG||gaurav bhatia||1
PERSON||bhatia||1
ORG||sudha bharadwaj||1
PERSON||disha ravi||1
GPE||mamata||1
ORG||janata jananayak party||1
ORG||high court||1
PERSON||kangana ranaut||1
ORG||justice h p sandesh||1
PERSON||kangana||1
ORG||ramesh naik l||1
PERSON||haveri||1
PERSON||raitha mahapanchayat||1
PERSON||ranjit raju||1
PERSON||purushottam sharma||1
PERSON||krishna prasad||1
PERSON||narendra tomar||1
ORG||high commission of india||1
GPE||london||1
ORG||house of commons petitions committee||1
ORG||indian high commission||1
ORG||un security council||1
ORG||high commission of||1
ORG||high commission||1
PERSON||nigel adams||1
GPE||g7||1
PERSON||boris johnson’s||1
PERSON||virendra sharma||1
ORG||portcullis house||1
ORG||liberal democrat councillor||1
PERSON||gurch singh||1
PERSON||layla moran||1
NORP||democrat||1
ORG||conservative party||1
ORG||theresa villiers||1
PERSON||jumma||1
GPE||ganga||1
PERSON||akbar ali||1
ORG||nanglamal||1
PERSON||jani khurd||1
GPE||budhana||1
PERSON||ramesh chandra||1
PERSON||rajkumar harian||1
PERSON||rajpal singh||1
PERSON||harian||1
PERSON||subhash singh||1
PERSON||radheshyam||1
ORG||abvp||1
PERSON||nodeep kaur||1
ORG||karnataka’s||1
ORG||upper krishna||1
PERSON||rs 1,667||1
ORG||veerashaiva-lingayats||1
ORG||brahmins||1
NORP||christians||1
ORG||unions||1
ORG||arathiyas||1
PERSON||gandhi jayanti||1
PERSON||kisan morcha’||1
PERSON||rice||1
NORP||nashik||1
GPE||दिनकिसानों के||1
GPE||संघर्ष||1
PERSON||की||1
ORG||गांधी जी, सरदार पटेल||1
NORP||नेहरू जी||1
NORP||सिंह||1
PERSON||nitin gadkari||1
ORG||kundli-manesar||1
ORG||kmp||1
GPE||palwal||1
ORG||haryana’s hisar||1
ORG||rajbir||1
PERSON||vijay kumar||1
PERSON||sant ram singh||1
PERSON||haryana ||1
PERSON||trivendra singh||1
PERSON||raman singh||1
PERSON||kumar gautam||1
GPE||gairsain||1
ORG||assembly session||1
ORG||bjp ||1
ORG||nine congress||1
PERSON||bansidhar bhagat||1
PERSON||manohar lal||1
GPE||singh hooda||1
ORG||haryana assembly||1
GPE||ramrajn||1
ORG||tikiat||1
ORG||uttar pradesh and uttarakhand||1
PERSON||kavita kurugranthy||1
PERSON||kulwant singh||1
ORG||sandhu||1
ORG||mehma||1
PERSON||dharmendra malik||1
ORG||army||1
PERSON||avik saha||1
PERSON||jai kisan andolan - a||1
PERSON||saha||1
ORG||agmark.net||1
PERSON||gram||1
ORG||akhila bharatiya pratinidhi sabha||1
PERSON||channenahalli||1
ORG||sarkaryavah||1
PERSON||suresh bhaiyyaji joshi||1
PERSON||dattatreya hosabale||1
PERSON||arun kumar||1
NORP||dutch||1
GPE||united kingdom||1
PERSON||maninderjit singh||1
PERSON||crime branch||1
ORG||police monika bhardwaj||1
PERSON||khempreet singh||1
ORG||swaroop nagar||1
ORG||gandhi transport nagar||1
PERSON||majnu||1
ORG||tila||1
PERSON||jarmanjit singh||1
ORG||maninderjit||1
ORG||a dutch national||1
GPE||birmingham||1
NORP||naresh||1
PERSON||balyan khap||1
ORG||khap||1
ORG||soram||1
PERSON||mandi bachao-kheti bachao||1
GPE||sikandepur||1
GPE||sikanderpur||1
PERSON||rai||1
PERSON||vipin tada||1
ORG||chandigarh, chennai and hyderabad||1
PERSON||johnson||1
PERSON||gavi||1
ORG||vaccine alliance||1
ORG||integrated review||1
ORG||fta||1
ORG||united nations-led||1
ORG||security council||1
PERSON||ahmad’s||1
ORG||johnson’s||1
ORG||g7 summit||1
GPE||britain||1
PERSON||brick||1
PERSON||mangat singh||1
PERSON||khalsa aid||1
PERSON||pipar||1
GPE||rajasthan's jodhpur||1
PERSON||jai hind||1
ORG||britishers||1
PERSON||satyagraha||1
PERSON||antony blinken||1
GPE||blinken||1
ORG||senate foreign relations committee||1
PERSON||bob menendez||1
ORG||senate||1
PERSON||chuck schumer||1
PERSON||biden||1
PERSON||schumer||1
GPE||united states||1
NORP||indian american||1
ORG||state department||1
ORG||external affairs||1
PERSON||s jaishankar||1
NORP||jaishankar||1
ORG||menendez||1
ORG||schumer and menendez||1
PERSON||lloyd austin||1
PERSON||austin||1
GPE||anchorage||1
GPE||alaska||1
ORG||indian twitter||1
ORG||cnn||1
ORG||democracy technology partnership act||1
ORG||us department of state||1
ORG||insurance (amendment||1
PERSON||anil desai||1
PERSON||jharna das baidya||1
PERSON||fouzia khan||1
PERSON||binoy biswan||1
PERSON||manoj kumar jha||1
ORG||arhtiya association||1
GPE||jagraon||1
ORG||a bharat bandh||1
PERSON||karyakartas||1
PERSON||samarpan nidhi||1
PERSON||shri ram janmabhoomi||1
ORG||balbir singh rajewal||1
ORG||confederation of all india traders||1
ORG||union territory||1
ORG||ghazipur border nh-24||1
GPE||bundelkhand||1
ORG||motera in ahmedabad||1
ORG||uttar pradesh police||1
PERSON||deepak kumar||1
ORG||karnataka, andhra pradesh||1
ORG||bharat bandh'||1
GPE||patna||1
NORP||rohtas||1
PERSON||gaya||1
GPE||nawada||1
GPE||sheikhpura||1
GPE||nalanda||1
GPE||purnia||1
GPE||begusarai||1
GPE||darbhanga||1
PERSON||vaishali samastipur||1
GPE||sitamadi||1
GPE||jehanabad||1
GPE||jamui||1
GPE||west champaran||1
ORG||aligarh||1
GPE||etawah||1
ORG||sambhal||1
GPE||kurnool||1
GPE||vijayawada||1
ORG||hanmakonda||1
GPE||mehboobabad||1
GPE||bikaner||1
GPE||sriganganagar||1
PERSON||kesari singhpur||1
GPE||anupgarh||1
GPE||padampur||1
ORG||kharar||1
GPE||shahpur village||1
GPE||saharanpur ||1
ORG||ambala-rajpura highway||1
GPE||ambala city||1
ORG||gurdwara parbandhak committee||1
PERSON||jagir kaur||1
GPE||bahadurgarh||1
ORG||brigadier hoshiar||1
ORG||"bharat bandh||1
GPE||khan market||1
ORG||uttar pradesh's ballia||1
ORG||haryana, state transport||1
PERSON||moolchand sharma||1
PERSON||haryana roadways||1
GPE||sri anandpur sahib||1
PERSON||shri ram chaudhary||1
PERSON||amar jeet yadav||1
ORG||ml||1
ORG||ldf||1
ORG||coimbatore||1
GPE||palakkad||1
PERSON||malappuram||1
ORG||palakkad assembly||1
PERSON||shafi prambil||1
GPE||balaram||1
PERSON||palakaad||1
PERSON||theudf||1
ORG||facebook post||1
GPE||malampuzha||1
GPE||chittur||1
NORP||ponnani||1
GPE||april6||1
PERSON||a m rohit||1
ORG||nyay||1
ORG||radhe restaurant||1
PERSON||tapovan circle||1
PERSON||motera||1
PERSON||asari||1
PERSON||j k patel||1
ORG||jagathat foundation||1
PERSON||gajendra singh||1
ORG||dharpututra trust||1
GPE||gajendrasinh jhala||1
PERSON||yudhveer singh||1
ORG||all india democratic women's association||1
ORG||national federation of indian women||1
ORG||nfiw||1
ORG||all india progressive women's association||1
ORG||pragatisheel mahila sanghathan||1
ORG||pms||1
PERSON||sanghatan||1
ORG||aimss||1
ORG||contracts||1
NORP||maoists||1
PERSON||bku haryana||1
ORG||akhil bhartiya||1
PERSON||sn shrivastava||1
PERSON||samiran panda||1
ORG||epidemiology and communicable diseases||1
ORG||indian council of medical research||1
PERSON||gurmeet singh||1
ORG||haryana cm m l khattar||1
PERSON||delhi farmer||1
PERSON||mann ki baat||1
PERSON||alertsinghu border||1
PERSON||traffic alert||1
ORG||jharoda, dhansa||1
ORG||bijwasan/bajghera||1
ORG||delhi’s||1
PERSON||haryana chief minister m l khattar||1
ORG||bku’s||1
ORG||haryana health department||1
PERSON||flags||1
PERSON||trilok singh||1
PERSON||lakhwinder singh||1
PERSON||kuldeep singh||1
GPE||guru||1
NORP||sikhism||1
ORG||azadpur mandi||1
PERSON||adil khan||1
PERSON||khan||1
PERSON||gopal||1
PERSON||hakim rahman||1
ORG||okhla mandi||1
PERSON||srikant mishra||1
PERSON||k bhatia||1
ORG||apple||1
PERSON||pravin kapoor||1
ORG||jharoda||1
PERSON||daurala jhatikara||1
PERSON||bijwasan-bajghera||1
ORG||police (southwest||1
PERSON||ingit pratap singh||1
ORG||gurugram traffic police||1
PERSON||ranveer singh||1
ORG||pradhan of shahbazpur village||1
ORG||apmc (agriculture produce marketing committee||1
PERSON||baksheesh singh||1
NORP||adanis||1
PERSON||district collector||1
PERSON||balavinder singh||1
GPE||bathu||1
PERSON||jagveer singh||1
PERSON||fatehpur saheb||1
PERSON||sidhu moosewala||1
PERSON||babbu maan||1
PERSON||moosewala||1
GPE||maan||1
PERSON||kanwar grewal||1
ORG||harf cheema||1
GPE||grewal||1
ORG||beniwal||1
ORG||agriculture ministry||1
PERSON||rajesh agrahari||1
PERSON||chaudhari bhupendra singh||1
PERSON||mlc vidyasagar sonker||1
PERSON||satish gautam||1
ORG||people's alliance||1
PERSON||center||1
PERSON||rohit kansal||1
GPE||j&k||1
ORG||kansal’s||1
ORG||pagd||1
ORG||national conference (nc||1
ORG||pdp||1
ORG||people's conference||1
ORG||big landed estates||1
ORG||industrial development bank of india||1
ORG||industrial credit and investment corporation of||1
ORG||punjab state power corporation limited||1
ORG||gvk power||1
ORG||nabha power||1
GPE||rajpura||1
PERSON||lehra mohabbat||1
PERSON||ropar||1
ORG||mw||1
PERSON||mukarba chowk delhi||1
NORP||western/eastern||1
PERSON||ramlila||1
ORG||delhi-dehradun national highway||1
PERSON||nawla kothi||1
GPE||naubasta kala||1
PERSON||prashant kumar||1
GPE||lucknow||1
ORG||delhi-haridwar||1
ORG||sonipat highway||1
PERSON||sp baghpat||1
PERSON||abhishek singh||1
GPE||nivada||1
PERSON||sanjeev jha||1
PERSON||jha||1
ORG||pro||1
ORG||vehicles||1
ORG||grand trunk road||1
PERSON||singhu border ||1
PERSON||dhaula kuan||1
PERSON||peeragarhi||1
PERSON||punjabi bagh||1
ORG||ordnance depot||1
PERSON||chilla border||1
PERSON||kalindi kunj||1
PERSON||delhi-gurgaon||1
ORG||nirankari samagam ground||1
PERSON||kartar singh||1
ORG||delhi-haryana||1
PERSON||jananyak janata party||1
PERSON||jats||1
PERSON||a lok sabha mp||1
ORG||z+||1
PERSON||delhi government||1
GPE||hence delhi||1
ORG||green line||1
PERSON||brigadier||1
NORP||pandit||1
PERSON||tikri kalan||1
PERSON||delhi police pro eish singhal||1
GPE||greater noida||1
PERSON||delhi traffic||1
GPE||cenral||1
ORG||kisan sangharsh coordination committee||1
PERSON||nilokheri||1
ORG||narnaul-kaithal||1
ORG||railway board||1
PERSON||v k||1
ORG||rpf||1
ORG||punjab bjp||1
ORG||union railway||1
PERSON||k||1
PERSON||rama rao||1
PERSON||dubbak||1
ORG||meet the press||1
NORP||hindu-muslim||1
PERSON||bandi sanjay||1
NORP||hindus||1
ORG||atal bihari vajpayee’s||1
PERSON||hitler||1
PERSON||joseph goebbels||1
PERSON||nehru||1
PERSON||indira gandhi||1
PERSON||lyndon johnson||1
GPE||vietnam||1
PERSON||c subramaniam||1
GPE||america||1
ORG||cia||1
PERSON||rajiv gandhi||1
ORG||digital india||1
PERSON||narasimha rao||1
PERSON||charan singh||1
GPE||georgia||1
PERSON||vladimir lenin||1
GPE||chalo delhi'||1
PERSON||abhishek singhvi||1
ORG||annadata||1
ORG||modi govt||1
PERSON||yechury||1
PERSON||dipankar bhattacharya||1
ORG||debabrata biswas||1
PERSON||rsp||1
PERSON||manoj bhattacharya||1
PERSON||manoj k jha||1
PERSON||praful patel||1
ORG||krantikari kisan||1
ORG||nirankari ground||1
PERSON||jai singh||1
GPE||parao||1
ORG||meham||1
PERSON||shingara singh||1
PERSON||ram kumar||1
PERSON||rajvir singh||1
ORG||panipat's police station (industrial||1
PERSON||yadava||1
NORP||slogans||1
PERSON||kisan virodhi||1
ORG||inquilab zindabad||1
ORG||akhil bharatiya kisan sangharsh||1
GPE||samanvay||1
PERSON||outer ring road||1
PERSON||mukarba chowk||1
ORG||nh-44||1
GPE||gurugram||1
ORG||nirankari samagam||1
PERSON||pragati maidan||1
ORG||uttar pradesh-delhi||1
ORG||punjab university||1
ORG||kurukshetra university||1
PERSON||feroz alam||1
ORG||national security advisor ajit doval||1
GPE||colombo||1
ORG||maldives||1
GPE||australia||1
GPE||sydney||1
ORG||n r santosh||1
ORG||islamic state||1
GPE||indonesia||1
PERSON||david boon||1
ORG||central bureau of investigation||1
ORG||santosh||1
NORP||christian||1
NORP||indonesian||1
GPE||sulawesi||1
ORG||east indonesia mujahideen||1
ORG||mit||1
NORP||southeast asian||1
NORP||swiss||1
ORG||gurjar||1
PERSON||kirori singh bainsla||1
PERSON||ram nath kovind’s||1
ORG||information and broadcasting minister||1
ORG||tncc||1
ORG||k s alagiri||1
ORG||chand||1
ORG||all-india kisan sangharsh coordination committee||1
PERSON||joginder singh||1
ORG||bhartiya kisan ektagrah||1
PERSON||dave prowse||1
PERSON||nizam||1
PERSON||darth vader||1
PERSON||thomas bowington||1
PERSON||bowington||1
ORG||bbc||1
PERSON||shiv sena mp||1
ORG||devarniyan||1
ORG||tikaram||1
ORG||sharif nagar||1
PERSON||uvaish ahmed||1
NORP||republican||1
NORP||pennsylvanians||1
ORG||haryana khap pradhan & dadri mla||1
PERSON||jayant chaudhary||1
ORG||farmers (empowerment and protection) agreement of price assurance||1
ORG||farm services||1
ORG||department of cooperatives||1
ORG||bharti kisan ekta||1
ORG||kisan mazdoor sangarsh committee||1
PERSON||bhupinder singh longowal||1
ORG||longowal||1
ORG||political science||1
ORG||punjab students union||1
ORG||kirti kisan union||1
ORG||saurabh bhardwaj||1
PERSON||amit shah’s||1
PERSON||dadri||1
ORG||kisaankibaat||1
ORG||central trade union||1
ORG||parliament street||1
PERSON||tolstoy marg||1
PERSON||kumar meena||1
ORG||haryana transport||1
PERSON||mool chand||1
ORG||chandigarh transport undertaking||1
GPE||tiyora||1
ORG||ambala-kurukshetra||1
GPE||baroda||1
PERSON||indu raj narwal||1
NORP||olympian||1
PERSON||yogeshwar dutt||1
ORG||dutt||1
PERSON||krishan hooda||1
ORG||narwal||1
PERSON||joginder singh malik||1
ORG||loktantra suarkasha party||1
PERSON||raj kumar saini||1
ORG||nota||1
PERSON||garhi-sampla||1
ORG||kcr||1
PERSON||beti bachao beti padhao'||1
ORG||kerala cm p vijayan||1
ORG||odisha cm||1
PERSON||mk stalin||1
PERSON||shard pawar||1
PERSON||prakash singh badal||1
PERSON||hd kumaraswamy||1
GPE||pulwama||1
ORG||joint committee of trade unions||1
GPE||anganwadi||1
PERSON||raitha sangha||1
PERSON||dalit sangharsha samiti||1
ORG||all india rural postal employees' association||1
PERSON||dalit sangarsh samiti||1
ORG||dss||1
ORG||karnataka state farmers association||1
PERSON||balaji rao||1
PERSON||seshadri||1
PERSON||chandrashkar meti||1
ORG||self-employed women’s association||1
ORG||independent sectoral federations and associations||1
ORG||idbi bank||1
ORG||bank of maharashtra||1
PERSON||pratibha shinde||1
PERSON||kavita srinivasan||1
ORG||agra||1
PERSON||eish singhal||1
PERSON||amarjeet kaur||1
PERSON||kaur||1
ORG||lic (life insurance corporation||1
ORG||gic||1
ORG||general insurance corporation||1
ORG||income tax department||1
PERSON||वापिस लेने की||1
PERSON||करने||1
PERSON||रोका जा||1
GPE||कैनन||1
PERSON||जा||1
ORG||anand vihar||1
GPE||vaishali||1
ORG||new ashok nagar||1
ORG||noida city centre||1
ORG||sultanpur||1
ORG||guru dronacharya||1
PERSON||s n shrivastava||1
PERSON||kochi||1
PERSON||visakhapatnam||1
ORG||paradip||1
ORG||bms||1
PERSON||ordnance factories||1
ORG||ports||1
ORG||national pension scheme||1
PERSON||tripura||1
GPE||krishna||1
PERSON||west godavari||1
ORG||students' federation of india||1
ORG||jawaharlal nehru university||1
ORG||haryana bhartiya kisan union||1
GPE||videography||1
ORG||punjab-haryana shambhu||1
PERSON||ghaggar||1
ORG||haryana’s sirsa||1
PERSON||rohit tomar||1
GPE||jharkhand||1
GPE||nagaland||1
ORG||operation lotus||1
GPE||karanataka||1
ORG||democratic alliance of nagaland||1
PERSON||naveen patnaik-led||1
PERSON||jyotiraditya scindia||1
PERSON||scindia||1
ORG||madhya pradesh and chhattisgarh||1
ORG||cpi-ml||1
ORG||goods||1
PERSON||h d deve gowda||1
ORG||karnataka land reforms (amendment) ordinance||1
ORG||tipu in||1
GPE||gulbarga||1
GPE||bijapur||1
ORG||srirangapatna||1
PERSON||tipu sultan||1
PERSON||haider ali||1
ORG||social science||1
ORG||karnataka textbook society (ktbs||1
ORG||mlc c p yogeshwar||1
PERSON||h d kumarswamy||1
PERSON||yogeshwar||1
ORG||imd||1
PERSON||safdarjung observatory||1
ORG||mercury||1
ORG||india meteorological department||1
GPE||ratnagiri||1
GPE||sindhudurg||1
GPE||kolhapur||1
GPE||satara||1
GPE||jalna||1
GPE||marathwada||1
GPE||konkan||1
ORG||brahmaputra||1
PERSON||demdema||1
PERSON||ram singh||1
GPE||tikrikilla||1
GPE||charbatapara||1
ORG||moulakandi, patharkata||1
PERSON||demdema block||1
GPE||rajpur||1
GPE||new bhaitbari||1
GPE||rajabala||1
ORG||selsella||1
ORG||ampt||1
PERSON||agia||1
PERSON||medhipara||1
GPE||phulbari||1
PERSON||tura||1
ORG||selsella - tura||1
ORG||pwd||1
PERSON||loharia||1
GPE||banswara||1
PERSON||veja||1
GPE||dungapur||1
ORG||dausa||1
PERSON||chomu||1
PERSON||amer||1
GPE||jaipur||1
ORG||met department||1
PERSON||ajmer||1
PERSON||bhilwara||1
PERSON||chittorgarh||1
PERSON||dabok||1
PERSON||udaipur||1
ORG||meteorological department||1
ORG||congress-jd(s||1
NORP||octogenarian||1
ORG||karnataka land reforms act||1
ORG||price assurance and farm services ordinance||1
PERSON||harinder singh||1
ORG||samrala-ludhiana||1
PERSON||onkar singh||1
PERSON||khamano||1
ORG||mysuru district journalist association||1
ORG||madhya pradesh congress||1
PERSON||covid||1
PERSON||schedules castes||1
GPE||bhojpuri||1
ORG||pandit deendayal upadhyaya||1
ORG||garib kalyan rozgar abhiyan||1
GPE||corona||1
PERSON||question hour||1
ORG||federation of all india farmer associations||1
ORG||faifa||1
ORG||state agricultural produce marketing||1
PERSON||cheema||1
GPE||bapu||1
ORG||rajya||1
ORG||aap parliamentary party||1
PERSON||echoing hussain||1
PERSON||sen||1
PERSON||mani||1
PERSON||sabha ghulam nabi azad||1
PERSON||manish sisodia||1
ORG||sisodia||1
ORG||jp||1
PERSON||dharna||1
PERSON||shri harivansh ji||1
PERSON||harivansh ji||1
ORG||jd-s||1
ORG||tirchi siva||1
ORG||leader of||1
ORG||house tawarchand gehlot||1
PERSON||rcp singh||1
GPE||pm-kisan||1
ORG||dhankhar||1
ORG||wb||1
PERSON||urge cm||1
ORG||s r balasubramaniam||1
GPE||balasubramaniam||1
ORG||balasubramanian’s||1
PERSON||g k moopanar||1
PERSON||g k vasan||1
ORG||tamil maanila congress||1
GPE||ramanathapuram||1
ORG||parapana agrahara||1
GPE||sasikala||1
ORG||upper house chambers||1
PERSON||deve gowda||1
ORG||gujarat assembly||1
ORG||union health ministry||1
ORG||cpcb||1
PERSON||rajendra trivedi||1
ORG||bengaluru urban||1
ORG||cmo||1
PERSON||gaurav gupta||1
GPE||england||1
PERSON||sam curran||1
ORG||chennai super kings||1
PERSON||mahendra singh dhoni||1
ORG||mumbai indians||1
GPE||chandigarh to delhi||1
ORG||kisan aakrosh tractor rally||1
PERSON||ahmed patel||1
ORG||a national commission on agricultural development and planning||1
ORG||thawarchand gehlot||1
PERSON||shreyams kumar||1
PERSON||loktantrik janata dal||1
ORG||terming parliament||1
PERSON||rajiv kumar||1
PERSON||amitabh kant||1
ORG||chair’s||1
PERSON||bhupendra yadav||1
PERSON||venugopal||1
PERSON||partap singh bajwa||1
PERSON||bajwa||1
ORG||union cabinet.||1
GPE||states||1
PERSON||tiruchi siva||1
ORG||banking regulation (amendment||1
PERSON||harivansh kumar||1
ORG||andhra party||1
PERSON||chandra prasad singh||1
PERSON||pm shri||1
ORG||shiromani akal dal||1
PERSON||rajanth singh||1
ORG||thawar chand gehlot||1
PERSON||swadeshi jagran manch||1
ORG||modi cabinet||1
ORG||opposition-bjd||1
ORG||bhakra nangal dam||1
PERSON||left||1
PERSON||ramesh chennithala||1
PERSON||chennithala||1
ORG||gm||1
PERSON||rajya sabha mp||1
GPE||ashok nagar||1
ORG||police (east)||1
ORG||ambala-nahan||1
PERSON||jind-patiala||1
PERSON||jind-delhi||1
ORG||sonipat-gohana||1
PERSON||ambala-chandigarh||1
ORG||jogi ram sihag||1
PERSON||ram karan kala||1
ORG||varun chaudhary||1
ORG||haryana congress mla||1
GPE||panjokhra sahib||1
PERSON||meham independent mla||1
PERSON||balraj kundu||1
ORG||charkhi dadri||1
PERSON||jai jawan-jai kisan'||1
ORG||srinivas||1
PERSON||dera bassi||1
GPE||chandigarh-delhi||1
PERSON||rajya sabha mp s r balasubramoniyan||1
NORP||dravidian||1
ORG||k t raghavan||1
PERSON||raghavan||1
PERSON||vanathi srinivasan||1
ORG||srinivasan||1
ORG||stalin’s||1
ORG||tamil nadu assembly||1
ORG||ordinances||1
ORG||rbi||1
PERSON||ladakh||1
ORG||mp local area development fund||1
ORG||business advisory committee||1
PERSON||harshvardhan||1
PERSON||manoj jha||1
GPE||jahan||1
PERSON||prakash dhankar||1
PERSON||dharambir singh||1
PERSON||brijendra singh||1
PERSON||nayab singh saini||1
PERSON||j p dalal||1
PERSON||dalal||1
ORG||gujarat ayurveda university||1
ORG||who||1
ORG||inc||1
ORG||l hanumanthaiah||1
ORG||government ayurveda college||1
ORG||thiruvananthapuram||1
GPE||siddha||1
ORG||institute of pg teaching and research||1
PERSON||ferozpur||1
ORG||p p chaudhary||1
PERSON||saugata roy||1
PERSON||kalyan banerjee||1
PERSON||roy||1
PERSON||kaushalendra kumar||1
PERSON||danve||1
ORG||tanda||1
NORP||mukerian||1
PERSON||sawinder singh chautala||1
ORG||sangharsh committee||1
PERSON||manish tiwari||1
PERSON||modi ji||1
PERSON||congress ||1
ORG||opposition to the ordinances in parliament||1
PERSON||derek o briens||1
PERSON||rattan man||1
PERSON||krishi||1
PERSON||sushil modi||1
ORG||agricultural workers organisations||1
ORG||ntuc||1
ORG||itc||1
NORP||non-nda||1
PERSON||elamaram kareen||1
GPE||jagatpur||1
ORG||shashank deo sudhi||1
ORG||jnu||1
PERSON||khalid||1
ORG||commerce||1
ORG||farming produce trade and commerce (promotion and facilitation||1
PERSON||raj bhavans||1
PERSON||antony||1
PERSON||treasurer ahmed patel||1
ORG||women||1
PERSON||prithviraj chavan||1
ORG||houses of the parliament||1
ORG||rajya sabha harivansh||1
PERSON||-- o'brien||1
PERSON||bihar card'||1
ORG||calling attention motion||1
ORG||ani||1
ORG||parliament &||1
ORG||govt’s||1
PERSON||bhubaneswar kalita||1
PERSON||mandir marg||1
PERSON||sushil kumar modi||1
ORG||govt in parliament &||1
PERSON||jds||1
ORG||adani-ambani||1
ORG||treasury||1
ORG||ministers||1
PERSON||ramdas athawale||1
ORG||chambers of parliament||1
PERSON||hailing harivansh||1
ORG||prasad||1
PERSON||harivanshji||1
PERSON||describing harviansh||1
ORG||primary agriculture cooperative society||1
PERSON||vikramshila setu||1
GPE||bhagalpur||1
GPE||kosi||1
ORG||bhartiya kisan sangh||1
PERSON||swadesi jagaran manch||1
ORG||haryana, punjab||1
ORG||mps||1
ORG||delhi disaster management authority||1
ORG||ddma||1
ORG||nct||1
ORG||punjab’s||1
PERSON||sunder sham||1
ORG||iuml||1
ORG||vijayan||1
ORG||afacebook post||1
ORG||karnataka rajya raita||1
PERSON||harisu sene||1
PERSON||rajya raitha sangha||1
PERSON||kodihalli chandrashekar||1
PERSON||akhila karnataka sugarcane growers’ association||1
ORG||race course road, sankey road||1
PERSON||chalukya circle||1
PERSON||suyash tiwari||1
ORG||prs legislative research||1
ORG||prs legislative research suyash tiwari||1
PERSON||suyash||1
PERSON||rajasthan bjp||1
NORP||satish||1
GPE||poonia||1
ORG||bjp’s '||1
ORG||kisan kalyan sampark abhiyan'||1
ORG||kailash chaudhary||1
ORG||facebook live||1
ORG||party’s||1
PERSON||ramlal sharma||1
ORG||kisan kalyan gram chaupal||1
PERSON||surjit jyani||1
ORG||national kisan morcha||1
PERSON||harjit singh grewal||1
PERSON||sukhminder singh grewal||1
PERSON||jatinder singh atwal||1
PERSON||jasbir singh gill||1
PERSON||gurjit singh||1
PERSON||gill||1
PERSON||bittu||1
PERSON||adhir ranjan chowdhury||1
ORG||acts of parliament||1
PERSON||lok sabha mp||1
ORG||food and public distribution||1
PERSON||patil danve||1
PERSON||manpreet singh badal||1
PERSON||rs 4000||1
ORG||nadda||1
ORG||anti-india||1
PERSON||pilot||1
ORG||institute of teaching and research in ayurveda (itra||1
ORG||institution of national importance (ini||1
ORG||ministry of ayush||1
ORG||itra||1
ORG||gujarat ayurved university||1
ORG||institute for post graduate teaching and research in ayurveda||1
ORG||institute of ayurvedic pharmaceutical||1
ORG||maharshi patanjali institute for yoga naturopathy education & research||1
ORG||department of swasthvritta||1
ORG||ini||1
PERSON||ajit pawar||1
ORG||union commerce||1
ORG||naresh gujral||1
ORG||produce, trade and commerce (promotion and facilitation||1
PERSON||ferozepur lok sabha||1
PERSON||balwinder singh bhunder||1
PERSON||dhindsa||1
PERSON||parminder singh dhindsa||1
ORG||thackeray||1
PERSON||anup kumar||1
PERSON||eknath shinde||1
ORG||jnptnear mumbai||1
GPE||pune||1
PERSON||cn ashwath||1
NORP||narayan||1
ORG||oxford university||1
ORG||sii||1
ORG||sassoon general hospital||1
PERSON||dean||1
PERSON||tambe||1
ORG||controller general of accounts||1
ORG||central government||1
ORG||“state government||1
PERSON||l k advani||1
GPE||advani||1
ORG||uddhav thackeray-led||1
PERSON||chidambaram||1
ORG||congress manifesto||1
ORG||amit malviya||1
PERSON||pritam singh||1
NORP||akkanwali||1
GPE||badal village||1
PERSON||ekta ugrahan||1
PERSON||m k||1
ORG||block development||1
PERSON||panchayat officer||1
ORG||bdpo||1
ORG||panchayati raj department||1
ORG||badals||1
ORG||sidhupur||1
ORG||farmer produce trade and commerce (promotion and facilitation||1
PERSON||jaganmohan reddy’s||1
ORG||amritsar-haridwar||1
GPE||usa||1
ORG||samajwadi party national||1
PERSON||rajendra chowdhury||1
ORG||indian coordination committee of farmers movements||1
ORG||national convenor||1
ORG||iccfm||1
PERSON||santosh gangwar||1
ORG||information and broadcasting||1
ORG||nandigram||1
ORG||kashmir pradesh congress||1
ORG||jkpcc||1
PERSON||ghulam ahmed mir||1
ORG||shanta kumar committee report||1
ORG||golden temple mail||1
ORG||amritsar-mumbai central||1
ORG||haridwar-amritsar||1
GPE||new delhi-||1
PERSON||jammu tawi||1
GPE||karambhoomi||1
ORG||amritsar-new jalpaiguri||1
ORG||sachkhand express||1
ORG||nanded-amritsar||1
ORG||shaheed express||1
ORG||amritsar-jaynagar||1
GPE||devidaspur||1
ORG||amritsar and basti tanka||1
ORG||ambala cantonment||1
PERSON||fci ||1
ORG||kodagu bjp||1
PERSON||robin devaiah||1
PERSON||krishi morcha||1
PERSON||navin kumar||1
PERSON||pipli mandi||1
PERSON||kissan bachao||1
PERSON||mandi bachao'||1
PERSON||mandi||1
PERSON||akshay hathira||1
ORG||ashoka||1
GPE||lokayukta||1
ORG||bengaluru south mp tejasvi surya||1
PERSON||rajeev chandrasekhar||1
PERSON||muralidhara rao||1
PERSON||dushyant kumar gautam||1
PERSON||dilip saikia||1
ORG||kailash vijayvargiya||1
PERSON||arun singh||1
PERSON||rajyavardhan singh||1
PERSON||rajiv chandrashekhar||1
PERSON||tom vadakkan||1
PERSON||guru prakash||1
ORG||agriculture produce marketing committee||1
ORG||coffee board||1
ORG||ministry of commerce||1
ORG||rti||1
ORG||hopcoms||1
ORG||gok||1
ORG||east india company’||1
GPE||shamli||1
PERSON||g sanjeeva reddy||1
PERSON||manpreet singh||1
ORG||seventy rld||1
PERSON||ajit rathi||1
PERSON||abhishek choudhry||1
ORG||tyagi||1
GPE||amritsar-delhi||1
PERSON||kokri kalan||1
PERSON||chhahjli||1
GPE||kotkapura||1
ORG||gidderbaha (muktsar||1
ORG||jalalabad (fazilka||1
PERSON||tejashwi prasad yadav||1
PERSON||tej pratap yadav||1
PERSON||jan adhikar party||1
PERSON||rajesh ranjan||1
NORP||kotwali||1
PERSON||tejashwi prasad||1
PERSON||tej pratap||1
PERSON||pappu yadav||1
ORG||sho||1
ORG||disaster management||1
PERSON||tejashwi yadav||1
PERSON||rabri devi||1
ORG||veer chand||1
ORG||information and public relations department||1
PERSON||neeraj kumar||1
PERSON||krishna rai||1
ORG||anti-narendra modi||1
ORG||jap||1
PERSON||sanjay jaiswal||1
ORG||jaiswal||1
PERSON||vivek bansal||1
ORG||haryana pradesh congress||1
ORG||all india congress committee||1
PERSON||aicc ashish dua||1
PERSON||haryana raj bhavan||1
ORG||party||1
PERSON||bansal||1
ORG||union health||1
PERSON||malladi krishna rao||1
PERSON||puducherry mp v vaithilingam||1
ORG||covid fund||1
ORG||secular democratic alliance||1
ORG||karmika||1
PERSON||dalit aikya horata'||1
ORG||namma metro||1
PERSON||pramod sawant||1
PERSON||sadanand tanavade||1
GPE||suicides||1
ORG||national crimes record bureau||1
ORG||ncrb||1
NORP||daman||1
GPE||diu||1
PERSON||vijoo krishnan||1
PERSON||krishnan||1
ORG||mysuru-bengaluru highway||1
PERSON||santhemarahalli||1
PERSON||chamarajanagar||1
GPE||hanur||1
PERSON||gundluet||1
ORG||mysuru-bengaluru national highway||1
PERSON||raitha dalita karmika||1
PERSON||horata samiti||1
GPE||grs park||1
ORG||leaders hosakote basavaraju||1
PERSON||kiragasur shankar||1
ORG||kr nagar||1
GPE||periyapatna||1
GPE||hunsur||1
PERSON||nanjangud||1
PERSON||deendayal upadhyay||1
ORG||pandit deendayal||1
ORG||central or state||1
GPE||rajasthan, delhi||1
ORG||upadhyay||1
ORG||pm modi-led||1
ORG||east india company||1
PERSON||फार्मिंग||1
PERSON||का गुलाम बनने||1
ORG||राज||1
PERSON||gandhis||1
ORG||"east india company||1
PERSON||shaktisinh gohil||1
ORG||speakup||1
PERSON||dhirender kumar||1
GPE||champaran||1
ORG||pankaj taniram matere||1
PERSON||amritrao deshmukh||1
PERSON||rakesh jakhar||1
PERSON||ashok bootra||1
PERSON||rudra pratap pandey||1
PERSON||sambit patra||1
PERSON||ayushman bharat||1
ORG||patra||1
PERSON||haryana bjp||1
PERSON||parminder singh||1
PERSON||rampal majra||1
PERSON||chhotu ram||1
PERSON||p dhankar||1
ORG||dhull||1
GPE||majra||1
ORG||'punjab bandh'||1
GPE||meerut zone||1
NORP||barricades||1
GPE||saharanpur||1
ORG||aam admi party||1
GPE||barabanki||1
ORG||lucknow-faizabad||1
ORG||haryana state higher education council||1
GPE||japan||1
GPE||israel||1
PERSON||sanjeev sanyal||1
ORG||sanyal||1
PERSON||sangh||1
PERSON||dattareya hosabale||1
PERSON||mavlankar||1
GPE||srinagar||1
PERSON||mohammed hidayatullah||1
PERSON||ranjan gogoi||1
ORG||division||1
PERSON||biju janata dal||1
ORG||nilanjan mukhopadhyay||1
ORG||aiks, s ramachandran||1
ORG||public sector undertakings||1
PERSON||kodiyeri balakrishnan||1
ORG||farmers produce trade||1
PERSON||kisan sangharsh||1
ORG||aiks) coordination committee||1
ORG||doraikannu||1
PERSON||singh bedi||1
ORG||state legislative assembly||1
PERSON||pon radhakrishnan||1
ORG||h raja||1
GPE||radhakrishnan||1
ORG||maharashtra bjp||1
ORG||maha vikas aghadi||1
PERSON||singh koshyari||1
ORG||agriculture produce market committees||1
PERSON||ashok chavan||1
GPE||new aicc||1
ORG||h k patil||1
PERSON||covid warriors||1
ORG||farmers (empowerment and protection) agreement on prices assurance and farm services||1
ORG||pension fund regulatory||1
ORG||development authority||1
ORG||nps trust||1
ORG||authority||1
PERSON||babasaheb ambedkar||1
ORG||lower house||1
PERSON||rashtriya janata dal||1
ORG||anti-farmers||1
ORG||anti-workers bills||1
PERSON||rajya sabha jairam||1
PERSON||ghulam nabi azad||1
ORG||leader of opposition in rajya sabha||1
ORG||rajya sabha opposition||1
PERSON||gopaldas agrawal||1
ORG||madhya pradesh sakal anaj||1
PERSON||tilhan mahasangh||1
GPE||kharif||1
ORG||haryana youth congress||1
ORG||sidhu||1
PERSON||palainiswami||1
PERSON||l murugan||1
PERSON||murugan||1
ORG||land reforms and||1
ORG||hoskote basavaraju of rajya raitha sangha||1
ORG||bjp mysuru||1
PERSON||zilla panchayat||1
PERSON||mangala somashekar||1
ORG||mangala||1
PERSON||m rajendra||1
PERSON||suresh babu||1
PERSON||mahesh||1
PERSON||hubballi||1
PERSON||chennamma circle||1
PERSON||karnataka navnirman sene||1
PERSON||babu sangodi||1
PERSON||channamma circle||1
ORG||land reforms bills||1
ORG||apmc bill||1
ORG||opposition congress||1
PERSON||karnataka randeep||1
PERSON||dk shivakumar||1
PERSON||patil||1
PERSON||vala||1
ORG||fire||1
PERSON||manjot singh||1
ORG||sahib||1
PERSON||sumit||1
ORG||union information and broadcasting||1
GPE||thrissur||1
ORG||dmk ||1
GPE||kanchipuram||1
ORG||mdmk||1
ORG||bjp government||1
PERSON||udhayanidhi stalin||1
PERSON||jan jagaran||1
PERSON||shakti sinha||1
PERSON||s narayan||1
GPE||banking||1
PERSON||d k mittal||1
PERSON||g mohan kumar||1
ORG||petroleum||1
ORG||principal secretaries||1
ORG||karnataka s l gangadharappar||1
PERSON||ramesh zalaki||1
NORP||bihar bhupender yadav||1
ORG||cbi||1
PERSON||sushant singh rajput||1
ORG||karnataka h k patil||1
PERSON||mike pompeo||1
PERSON||amit mishra||1
PERSON||rahul tewatia||1
ORG||maharashtra home||1
PERSON||anil deshmukh||1
PERSON||sushantd||1
ORG||sushant’s||1
ORG||ed||1
PERSON||vijay bhaskar||1
ORG||palike||1
PERSON||anupam hazra||1
PERSON||hazra||1
GPE||russia||1
PERSON||alexei navalny||1
NORP||german||1
PERSON||angela merkel||1
GPE||berlin||1
ORG||kremlin||1
GPE||germany||1
GPE||greece||1
GPE||athens||1
GPE||ankara||1
GPE||turkey||1
ORG||nato||1
NORP||european||1
PERSON||pompeo||1
GPE||italy||1
GPE||croatia||1
GPE||rome||1
ORG||huawei||1
ORG||delhi capitals||1
ORG||ipl||1
PERSON||tewatia||1
PERSON||mishra||1
PERSON||rajasthan royals||1
PERSON||sheldon cottrell||1
PERSON||ammy virk||1
PERSON||deep sidhu||1
PERSON||ranjit bawa||1
PERSON||resham singh anmol||1
PERSON||bawa||1
PERSON||ammy virk ||1
NORP||hindutva||1
PERSON||ram||1
ORG||tdp||1
PERSON||twitter||1
ORG||punjab affairs||1
PERSON||khatkar kalan||1
ORG||congress with information and broadcasting||1
PERSON||bhupender yadav||1
PERSON||bharatiya janata yuva morcha||1
ORG||bengaluru south||1
ORG||surya||1
ORG||punjab, chhattisgarh||1
PERSON||arun jaitley’s||1
PERSON||jaitley||1
PERSON||sonia||1
ORG||isi||1
PERSON||pak||1
ORG||rajghat||1
PERSON||raj niwas||1
GPE||hari nagar||1
PERSON||anil baijal||1
ORG||upcc||1
PERSON||ajay kumar lallu||1
PERSON||lalan kumar||1
PERSON||raj bhawan||1
PERSON||lalan||1
PERSON||harmeet singh kalka||1
ORG||manpreet kaur||1
ORG||tehbazari committee of the south delhi municipal corporation||1
ORG||sdmc||1
PERSON||kalka||1
ORG||national democratic alliance (nda||1
ORG||agricultural produce marketing committee act||1
ORG||karnataka farmers' association||1
GPE||yadgir||1
GPE||vijayapura||1
GPE||bagalkote||1
PERSON||uttara kannada||1
ORG||mysuru bank||1
GPE||yelahanka||1
ORG||state congress||1
ORG||telangana manickam tagore||1
PERSON||tamilisai soundararajan||1
ORG||goshamahal||1
ORG||n uttam||1
PERSON||kumar reddy||1
NORP||protests||1
ORG||karnataka agricultural produce marketing (regulation and development||1
ORG||yadgir, bagalkote||1
ORG||gujarat congress||1
PERSON||amit chavda||1
GPE||gandhinagar||1
ORG||chavda||1
ORG||leader of opposition paresh dhanani||1
PERSON||baldevji thakor||1
PERSON||dhanani||1
ORG||thakor||1
ORG||c j chavda||1
PERSON||somashekar||1
GPE||karnataka - gst||1
ORG||vst||1
ORG||cm’s||1
PERSON||b y vijayendra||1
ORG||vijayendra service||1
ORG||kpcc||1
PERSON||shivakumar||1
ORG||pandit deen dayal upadhyay||1
PERSON||atalji||1
GPE||modiji||1
ORG||n prathapan||1
PERSON||harsimrat badal||1
PERSON||prakash singh||1
PERSON||kaur badal||1
ORG||goi (government of india||1
ORG||vajpayee ji & badal||1
ORG||kaur’s||1
ORG||telugu desam party||1
ORG||maharashtra, tamil nadu||1
ORG||vijayaraje scindia||1
PERSON||jayaprakash narayan||1
PERSON||nanaji deshmukh||1
ORG||bangalore storytelling society||1
ORG||agriculturebills||1
ORG||maharashtra assembly||1
PERSON||sharad||1
PERSON||jaswant singh||1
ORG||aidmk||1
ORG||agp||1
PERSON||apna dal||1
GPE||kashmiri||1
GPE||dogri||1
GPE||urdu||1
GPE||rupnagar||1
GPE||phagwara||1
PERSON||lal||1
PERSON||anil joshi||1
PERSON||daljit singh cheema||1
PERSON||manjinder singh sirsa||1
PERSON||citizenship act||1
ORG||kalanwali||1
PERSON||balkaur singh||1
PERSON||mla ashwani sharma||1
PERSON||madan mohan mittal||1
PERSON||kisan sammann nidhi||1
ORG||kisan bima||1
ORG||fasal bima||1
ORG||maharashtra, devendra fadnavis||1
ORG||leader of opposition fadnavis||1
GPE||saamana||1
PERSON||devendra fadnavis||1
GPE||varsha||1
PERSON||sanjay nirupam||1
GPE||pm||1
ORG||opposition on the jannayak janata party||1
PERSON||की पिछलग्गु||1
PERSON||की भागीदार||1
PERSON||late devi lal||1
PERSON||ajay singh chautala||1
PERSON||naina singh chautala||1
PERSON||om prakash chautala||1
PERSON||uchana kalan||1
ORG||farmers (empowerment and protection) agreement||1
PERSON||dev||1
ORG||s s dhindsa||1
ORG||union territory of||1
PERSON||inqilab zindabad||1
ORG||amritsar mla||1
PERSON||sardar parkash||1
ORG||darbar sahib||1
GPE||kanpur||1
ORG||a special investigation team||1
ORG||uttar pradesh state law commission||1
ORG||adityanath||1
PERSON||badal ||1
ORG||destroy farmers||1
PERSON||destroy punjab||1
ORG||air india assets holding company limited||1
ORG||aiahl||1
ORG||ncb||1
PERSON||digvijay singh chautala||1
PERSON||digvijay chautala||1
ORG||jannayak janata party||1
PERSON||rasheed kidwai||1
PERSON||rattan mann||1
PERSON||arvind sawant||1
ORG||union council of ministers||1
ORG||ministry of agriculture and farmers welfare||1
ORG||rural development ministry||1
ORG||ministry of panchayati raj||1
ORG||sad-bjp||1
ORG||pujab||1
ORG||c-2||1
