2020-12-31||ग़ाज़ी पुर बॉर्डर||मज़दरू भी किसान भी||भाई बि हार का किसान है, और ग़ाज़ि याबाद में मज़दरू ी
करता है. लाक्डा उन में इसकी नौकरी भी चली गयी. रोष भी
है और दखु भी, सरकार ने ना तो फसल का दाम दिया और
ना ही लॉक्डा उन में कोई परबंध किया। “पाँच बीघा ज़मीन
की फसल का कोई कम्पनी अच्छा दाम नहीं देती, कभी
मक्का अभी गीला है और कभी अछी क्वालिटी का नहीं है,
बस बहाने ही बहाने। लागत भी नहीं नि काल पाते हम लोग”
इस लिए शहर आ कर मज़दरू ी करनी पड़ती है। “मैं किसान
भी हुं और मज़दरू भी” रोज़ आता हुं बीवी बचों के साथ लंगर
में सेवा करने।
किसान भई जो कर रहे हैं वो हम सब के लिए है ये बात
मुझसे बेहतर काैन समझ सकता है। शहर की जनता को ये
बि ल और उनका असर समझना बहुत ज़रूरी है, नहीं तो हम
सब इस चोर सरकार के घपले से कभी मुक्त नहीं होंगे।
||https://www.trolleytimes.online/edition/hindi/4||जसप्रीत कौर