2020-12-31||---||अख़बार नहीं हूँ||तेरे व्यापार का विज्ञापन नहीं हूँ मैं
तेरे झूठ का दष्प्रु चा र नहीं हूँ
तमीज़ से पेश आ, तेरा दरबार नहीं हूँ।
मुझे माँ प्यार करती है, बहन राखी बांधती है
बाप ने सर पे हाथ रखा है, भाई साथ खड़ा है
जो तेरे सिक्कों की खनक पर ठु मकता है
मैं वो तवा यफ़ों का बाज़ार नहीं हूँ।
मैं हथौड़े की चोट हूँ, पत्तों की झंकार नहीं हूँ
मैं आँखों में नहीं चुभंूगा, सीना फाड़ दंगू ा
मैं कोलाहल नहीं हूँ, हाहाकार नहीं हूँ
मैं युद्ध की शंखध्वनि हूँ, डर जा
मैं फ़तह का ऐलान हूँ, अख़बार नहीं हूँ।
||https://www.trolleytimes.online/edition/hindi/4||सुरमीत माव ी