PERSON||bku||95
ORG||bjp||76
GPE||centre||68
ORG||bathinda||54
PERSON||singh||49
GPE||tikri||48
ORG||singhu||43
PERSON||kisan morcha||36
ORG||msp||34
ORG||congress||33
PERSON||sad||32
ORG||farmers||26
ORG||kmsc||26
PERSON||modi||23
PERSON||amarinder singh||23
ORG||central||22
GPE||barnala||22
ORG||union government||21
GPE||ambala||20
ORG||delhi police||19
ORG||nda||18
ORG||cm||18
ORG||aap||18
PERSON||shingara singh mann||17
GPE||ludhiana||17
PERSON||sukhdev singh||16
PERSON||sarwan singh pandher||16
ORG||mansa||16
GPE||sangrur||16
ORG||amritsar||16
PERSON||vidhan sabha||15
ORG||parliament||15
PERSON||balbir singh||15
ORG||tribune news servicechandigarh||15
PERSON||capt amarinder singh||15
GPE||khanauri||15
PERSON||balbir singh rajewal||14
ORG||skm||14
GPE||bills||14
PERSON||ghazipur||13
ORG||central government||13
ORG||tribune news servicebathinda||13
PERSON||bku ekta ugrahan||13
GPE||fazilka||12
PERSON||malwa||12
ORG||punjab government||12
ORG||haryana police||12
PERSON||piyush goyal||12
PERSON||dabwali||12
ORG||bku ugrahan||11
ORG||krantikari kisan union||11
ORG||kirti kisan union||11
PERSON||jagmohan singh||11
ORG||dap||11
ORG||lakhowal||10
ORG||tribune||10
NORP||indian||10
PERSON||joginder singh ugrahan||10
GPE||ugrahan||10
PERSON||badal||10
GPE||jhajjar||10
GPE||patiala||10
ORG||shambhu||10
ORG||haryana government||9
PERSON||gurnam singh charuni||9
ORG||ferozepur||9
PERSON||tomar||9
GPE||kirti||8
ORG||international women’s day||8
GPE||kundli||8
ORG||ekta-ugrahan||8
ORG||mann||8
ORG||bhagat||8
PERSON||sukhdev||8
ORG||punjab kisan union||8
PERSON||singh mansa||8
PERSON||kokri kalan||8
PERSON||sukhbir singh||8
NORP||diwali||8
ORG||tribune news servicesangrur||8
GPE||rajpura||8
PERSON||narendra singh||8
ORG||agriculture||8
GPE||karnal||7
ORG||civil hospital||7
ORG||fir||7
GPE||hoshiarpur||7
ORG||punjabi||7
PERSON||tikait||7
NORP||british||7
GPE||nawanshahr||7
ORG||bharti kisan union||7
PERSON||krantikari||7
ORG||nh-44||7
PERSON||bhagat singh||7
GPE||sonepat||7
GPE||rajguru||7
PERSON||kisan sabha||7
GPE||bahadurgarh||7
PERSON||rajinder singh||7
PERSON||jandiala guru||7
ORG||jantar mantar||7
ORG||railway board||7
PERSON||satnam singh pannu||7
PERSON||darshan pal||6
ORG||assembly||6
ORG||sidhupur||6
ORG||khattar||6
GPE||faridkot||6
ORG||house||6
PERSON||yogendra yadav||6
GPE||uk||6
ORG||ipc||6
GPE||dc||6
ORG||amarinder||6
PERSON||nodeep kaur||6
PERSON||madhya pradesh||6
PERSON||shiv kumar||6
ORG||majha||6
ORG||kisan union||6
NORP||kurukshetra||6
ORG||yadav||6
PERSON||capt amarinder||6
PERSON||chandigarh||6
ORG||harsimrat kaur badal||6
GPE||burari||6
ORG||union agriculture||6
PERSON||bhupinder longowal||6
PERSON||deepsinghwala||6
PERSON||sukhbir badal||6
PERSON||ekta ugrahan||6
ORG||fci||5
PERSON||jagjit singh||5
ORG||dac||5
PERSON||bill||5
PERSON||buta singh||5
GPE||rajasthan||5
PERSON||ranjit singh||5
ORG||kokrikalan||5
GPE||kapurthala||5
ORG||cabinet||5
GPE||dakaunda||5
PERSON||kaur||5
GPE||abohar||5
PERSON||odisha||5
PERSON||burjgill||5
PERSON||surjit kumar jyani||5
ORG||bharat bandh||5
ORG||ppcc||5
ORG||union||5
ORG||panipat||5
GPE||supreme court||5
PERSON||bku dakaunda||5
PERSON||kokri||5
GPE||jeeda||5
PERSON||rohtak||5
PERSON||jind||5
GPE||amritsar-delhi||5
PERSON||amit shah||5
PERSON||jhanda singh jethuke||5
ORG||railway||5
ORG||kisan||5
PERSON||manohar lal khattar||4
ORG||state||4
ORG||budget||4
ORG||hisar||4
ORG||tribune news servicejalandhar||4
PERSON||sikh||4
PERSON||yadwinder shanty||4
ORG||tribune news servicesonepat||4
NORP||qadian||4
GPE||kajampur village||4
ORG||finance||4
PERSON||bhagwant mann||4
ORG||apmc||4
NORP||covid||4
GPE||fatehabad||4
NORP||bharat||4
ORG||kmp||4
NORP||jyani||4
GPE||bihar||4
ORG||sangharsh committee||4
ORG||kundli-manesar-palwal||4
PERSON||sunil jakhar||4
ORG||rajya sabha||4
PERSON||jakhar||4
GPE||palwal||4
PERSON||surjit singh||4
PERSON||buta singh burjgill||4
PERSON||sukhbir||4
ORG||tribune news serviceamritsar||4
PERSON||tanmanjeet singh||4
GPE||hisar-delhi||4
ORG||bathinda-amritsar||4
GPE||dharuhera||4
GPE||guru||4
PERSON||singh jeeda||4
ORG||all india||4
PERSON||ns tomar||4
PERSON||rajnath singh||4
PERSON||lehra||4
ORG||punjab’s||4
GPE||jammu||4
PERSON||harpal singh||4
PERSON||joginder singh||4
GPE||rampura||4
GPE||holi||3
ORG||hola mohalla||3
NORP||sikhs||3
PERSON||sukhwinder singh||3
ORG||central government’s||3
PERSON||gurmail singh||3
NORP||sp||3
ORG||dsgmc||3
PERSON||makhan singh||3
ORG||khalistan||3
ORG||governor’s address||3
ORG||punjab assembly||3
PERSON||bikram singh majithia||3
PERSON||navjot singh sidhu||3
ORG||swaraj india||3
GPE||up||3
ORG||aikscc||3
PERSON||boris johnson||3
PERSON||ram nath||3
GPE||london||3
PERSON||sukhpal khaira||3
ORG||tribune news servicejhajjar||3
GPE||hindi||3
GPE||us||3
PERSON||kisan unions||3
GPE||pakistan||3
ORG||bjp’s||3
PERSON||bku ekta||3
GPE||baghapurana||3
ORG||kisan sangharsh committee||3
ORG||doaba||3
ORG||nishan sahib||3
PERSON||hoshiar singh||3
GPE||telangana||3
PERSON||navreet singh||3
GPE||sriganganagar||3
ORG||panjab university||3
PERSON||satnam singh||3
ORG||punjab pradesh congress committee||3
GPE||all-india||3
GPE||sonipat||3
PERSON||jagir singh||3
GPE||kurali||3
ORG||dhansa||3
PERSON||charuni||3
ORG||national highway||3
ORG||national capital||3
PERSON||shanty||3
GPE||ropar||3
ORG||amritsar-new delhi||3
GPE||dagru||3
ORG||amritsar-jalandhar gt road||3
PERSON||sarwan singh||3
GPE||gurdaspur||3
GPE||dhanaula||3
ORG||kaithal||3
GPE||panchkula||3
GPE||sanyukt||3
PERSON||gurnam singh||3
ORG||ncr||3
PERSON||farm bills||3
NORP||gurgaon||3
PERSON||inderjit singh||3
GPE||canada||3
PERSON||vini mahajan||3
PERSON||didar singh||3
GPE||lalru||3
PERSON||harmeet singh qadian||3
GPE||sap||3
ORG||harinder kaur bindu||3
PERSON||sanjay agarwal||3
ORG||agriculture ministry||3
ORG||harsimrat||3
GPE||moonak||3
PERSON||ratia-fatehabad||3
GPE||gurugram||3
ORG||rewari||3
PERSON||shahbaz singh||3
PERSON||fatte singhwala||3
ORG||tribune, shahbaz||3
PERSON||harjinder kaur bindu||3
ORG||ig||3
PERSON||sukhjinder singh randhawa||3
GPE||jaipur-delhi||3
PERSON||bareilly-delhi||3
ORG||agra-delhi||3
ORG||union railway ministry||3
PERSON||sukhdev singh kokri||3
ORG||kisan sangharsh coordination committee||3
PERSON||sikander singh||3
PERSON||abhimanyu kohar||2
ORG||food corporation of india||2
PERSON||harinder singh||2
ORG||bhartiya kisan mazdoor union||2
PERSON||kisan mahapanchayat’||2
PERSON||avtar singh||2
PERSON||nirmal singh||2
ORG||mla||2
ORG||sikh gurdwara management committee||2
PERSON||singh ghubaya||2
PERSON||bhajan singh||2
PERSON||harmanpreet singh||2
ORG||nfl||2
GPE||bindu||2
ORG||opposition||2
ORG||union home||2
PERSON||kavitha kuruganti||2
PERSON||ellis||2
PERSON||bholath mla||2
ORG||rss||2
PERSON||gursewak singh||2
PERSON||jaspreet singh||2
GPE||australia||2
ORG||narwana||2
PERSON||amar singh||2
PERSON||sidhu||2
ORG||dsp||2
PERSON||chamkaur singh||2
PERSON||parveen bansal||2
PERSON||vijay singla||2
PERSON||anil malik||2
ORG||kisan social army||2
PERSON||shamsher singh||2
ORG||malik||2
PERSON||harinder singh lakhowal||2
ORG||nhai||2
PERSON||ashok gulbadhar||2
PERSON||fazilka beopar mandal||2
PERSON||khalsa aid||2
NORP||anti-bjp||2
PERSON||arvind kejriwal||2
PERSON||kejriwal||2
PERSON||covid-19||2
GPE||ugrahan village||2
ORG||nivaran hospital||2
PERSON||singh mann||2
ORG||joginder ugrahan’s||2
PERSON||sarabjeet kaur||2
PERSON||pardeep singh||2
NORP||kadian||2
PERSON||manpreet singh||2
ORG||manpreet singh badal||2
GPE||banga||2
PERSON||gurnam singh chaduni||2
PERSON||baldev singh sirsa||2
PERSON||mehar singh||2
ORG||delhi government||2
PERSON||balwinder kaur||2
ORG||bku (dakaunada||2
PERSON||madhya pradesh karnataka||2
PERSON||yudhvir singh||2
ORG||fatehgarh sahib||2
PERSON||sirhind mandi||2
ORG||sarpanch union||2
PERSON||gurmeet singh||2
PERSON||harnek singh||2
ORG||punjab khet mazdoor union||2
ORG||haryana cm manohar lal khattar||2
PERSON||haryana-punjab||2
NORP||attari||2
ORG||dakonda||2
ORG||powercom||2
ORG||bathinda chowk||2
PERSON||abohar mla arun narang||2
ORG||igp||2
PERSON||rajpal singh||2
GPE||kolkata||2
PERSON||andhra pradesh||2
ORG||tihar||2
ORG||bathinda-chandigarh national highway||2
ORG||abohar/sriganganagar||2
PERSON||yudhveer singh||2
ORG||jai kisan andolan||2
PERSON||kisan sangharsh samiti||2
ORG||muktsar||2
PERSON||jaswinder singh||2
PERSON||gurmel singh||2
PERSON||rahul gandhi||2
GPE||mehraj||2
GPE||gidderbaha||2
ORG||lpg||2
PERSON||bill 2020||2
ORG||kmp expressway||2
ORG||expressway||2
GPE||dalit||2
PERSON||nitin gadkari||2
ORG||bku rajewal||2
PERSON||bhupinder singh||2
PERSON||gurcharan singh||2
PERSON||kumar||2
GPE||jandiala||2
ORG||circuit house||2
PERSON||harjeet singh jheeta||2
ORG||tribune news service||2
PERSON||sawinder singh||2
PERSON||azad kisan sangharsh committee||2
PERSON||nigel adams||2
ORG||indian government||2
PERSON||khalid mehmood||2
PERSON||virendra sharma||2
PERSON||layla moran||2
PERSON||seema malhotra||2
PERSON||john mcdonell||2
PERSON||brendon o’hara||2
ORG||ani||2
GPE||phillaur||2
ORG||paschim express||2
PERSON||dal khalsa||2
PERSON||jagtar kalajhar||2
ORG||moga-bathinda||2
PERSON||bhagta||2
ORG||maur mandi||2
PERSON||morinda||2
PERSON||jodha phatak||2
GPE||vallah||2
GPE||bhakna||2
ORG||sadar||2
PERSON||tikri border||2
ORG||pti||2
PERSON||lehra bega||2
ORG||national green tribunal||2
ORG||tuesdaydelhi||2
PERSON||narendra tomar||2
ORG||delhi traffic police||2
ORG||mukarba chowk & gtk||2
ORG||gtk||2
ORG||& singhu||2
ORG||traffic movement||2
ORG||borders jharoda||2
PERSON||daurala jhatikera||2
GPE||badusari||2
GPE||kapashera||2
ORG||bijwasan/bajghera||2
PERSON||shah||2
GPE||bahadurgarh- delhi||2
PERSON||janak raj||2
PERSON||sahil garg||2
PERSON||sahil||2
NORP||indians||2
ORG||world financial group||2
PERSON||ravi singh||2
PERSON||harjit sajjan||2
PERSON||andrea horwath||2
ORG||ontario new democratic party||2
GPE||italy||2
GPE||france||2
ORG||rail roko||2
ORG||rpf||2
ORG||all-india kisan sangharsh committee||2
PERSON||jagmohan singh patiala||2
GPE||baniwala||2
ORG||bku (ekta ugrahan||2
ORG||shutrana||2
GPE||passiana||2
PERSON||samana||2
GPE||kalyan||2
PERSON||sucha singh||2
GPE||lambi||2
ORG||bdpo||2
GPE||bahadurpur village||2
PERSON||rakesh kumar||2
PERSON||jasdeep singh||2
ORG||patwari union||2
PERSON||lenin garg||2
PERSON||kuldeep singh||2
PERSON||js ugrahan||2
PERSON||shingara singh||2
GPE||longowal||2
PERSON||baldev raj||2
PERSON||gurwinder singh||2
ORG||goyal||2
PERSON||narendra modi-led||2
PERSON||satwant singh||2
PERSON||gobinder singh||2
PERSON||dharminder pashore||2
PERSON||madan mohan mittal||2
PERSON||bku sidhupur||2
PERSON||mittal||2
PERSON||baldev singh sandoha||2
ORG||armed forces||2
ORG||ministers||2
PERSON||amolak singh||2
ORG||uppli||2
ORG||naxals||2
ORG||patiala-pehowa||2
ORG||patran-khanauri||2
ORG||talwandi-sirsa||2
GPE||tarkhanwala||2
PERSON||singh beniwal||2
ORG||tohana||2
PERSON||ss kokrikalan||2
PERSON||jp nadda||2
PERSON||narinder singh||2
GPE||gol diggi||2
ORG||consumer affairs||2
PERSON||manoranjan kalia||2
ORG||shanty’s||2
PERSON||rup singh||2
PERSON||kulwant singh||2
PERSON||manojranjan kalia||2
ORG||dgp||2
PERSON||sant gopal das||2
PERSON||rakesh bains||2
PERSON||balari||2
GPE||chandrawali||2
PERSON||haryana cm||2
GPE||chandumajra||2
ORG||bathinda-delhi||2
PERSON||singh jhumba||2
GPE||china||2
PERSON||jaswinder longowal||2
ORG||red cross||2
GPE||kotkapura||2
ORG||ghadar party||2
ORG||btpn||2
ORG||bogie tank||2
ORG||mumbai central to amritsar||2
ORG||bku (||2
PERSON||ghudani||2
ORG||defence||2
PERSON||harjit singh grewal||2
PERSON||mandi ahmedgarh||2
PERSON||delhito||2
ORG||union government’s||2
PERSON||jethuke||2
GPE||doomwali||2
ORG||bathinda-delhi national highway||2
GPE||phagwara||2
PERSON||amrik singh||2
PERSON||harsimrat kaur||2
PERSON||joginder singh bhola||2
PERSON||joginder||2
NORP||kheowali||2
ORG||price assurance and farm services ordinance||2
PERSON||dhindsa||2
PERSON||lok kala manch||1
PERSON||mandi mullampur||1
PERSON||joginder singh toor||1
PERSON||kanuno me kala kya||1
ORG||sonepat/karnal & palwal||1
GPE||peont||1
GPE||nh-709a||1
ORG||palwal’s antoha||1
PERSON||fci bachao diwas||1
NORP||assandh||1
PERSON||chander pal||1
GPE||palwal district||1
PERSON||karan singh dalal||1
PERSON||gurnam singh chadhuni||1
PERSON||singh bajidpur||1
PERSON||yograj||1
PERSON||dana mandi||1
ORG||bjp mla||1
PERSON||abohar arun narang||1
GPE||fakkarsar village||1
GPE||jasseana||1
PERSON||manjinder singh sirsa||1
PERSON||sumitra bai||1
PERSON||dicky jeji||1
NORP||dist||1
ORG||kisan sangharsh committee roshanwala||1
PERSON||onafter||1
ORG||delhi-katra expressway kisan sangharsh committee||1
ORG||national fertilisers limited||1
ORG||department of investment and public asset management||1
ORG||cmthe||1
ORG||parivar pehchan patra||1
PERSON||meghraj bhagtuana||1
PERSON||khalistani||1
GPE||sewewala||1
ORG||front against communalism and state repression||1
PERSON||khalistan’||1
ORG||world trade organisation||1
ORG||international monetary fund||1
PERSON||vp singh||1
ORG||punjab agricultural produce markets act||1
ORG||covidthough||1
PERSON||pargat singh||1
ORG||obituarythe punjab assembly||1
PERSON||ms gill||1
PERSON||singh uboke||1
PERSON||bal mukund sharma||1
PERSON||sardool sinkander||1
PERSON||narinder chanchal||1
PERSON||ajit singh||1
PERSON||gohal singh tur||1
PERSON||balwant singh||1
NORP||muslim||1
PERSON||gujjars||1
ORG||meenas||1
PERSON||avtar singh mehma||1
ORG||kurugranthi||1
GPE||united kingdom||1
ORG||house of commons petitions committee||1
PERSON||alex ellis||1
ORG||indian parliament||1
ORG||houses of parliament||1
ORG||scottish national party||1
ORG||snp||1
ORG||petitions committee martyn day||1
PERSON||rana kp singh||1
PERSON||pawan kumar tinu||1
PERSON||farmer jatinder singh||1
PERSON||fatta maluka||1
PERSON||canter||1
PERSON||sukhpal singh||1
PERSON||jatinder’s||1
PERSON||jatinder||1
GPE||chauke village||1
ORG||maur||1
ORG||jaspreet||1
ORG||army||1
PERSON||jagtar singh||1
PERSON||gurpreet singh||1
GPE||makkowal jabba||1
ORG||gurpreet’s||1
ORG||jagtar||1
PERSON||bhana brahman||1
PERSON||ramniwas surjakhera||1
PERSON||jjp mla||1
PERSON||rajewal||1
ORG||kmp highway||1
ORG||mazdoor sangarsh committee||1
PERSON||shahkot mandi||1
ORG||australian government||1
ORG||australian parliament||1
GPE||sydney||1
NORP||turbans||1
ORG||australian alliance against hate and violence||1
PERSON||navjot singh||1
GPE||holika dahan||1
PERSON||sunita garg||1
ORG||garg’s||1
PERSON||jaswinder singh saiyanwala||1
PERSON||darshan singh karma||1
ORG||garg||1
ORG||national highway no-44||1
PERSON||gurpreet singh sahabana||1
PERSON||gian singh mand||1
ORG||lakhowal)“we||1
PERSON||anand sharma||1
ORG||national highways authority of india||1
ORG||malwa motors||1
PERSON||pawan kumar||1
ORG||municipal committee||1
PERSON||karam singh||1
ORG||municipal engineer||1
PERSON||ravi kumar||1
ORG||project||1
GPE||hiran||1
PERSON||bku ekta-sidhupura||1
PERSON||azad kisan morcha||1
PERSON||punjab bachao||1
PERSON||pind bachao||1
ORG||ex-servicemen union||1
ORG||tribune news servicemansa||1
ORG||time’||1
ORG||talwandi aklia||1
PERSON||kisan andolan||1
ORG||nandigram||1
PERSON||mamata banerjee||1
PERSON||suvendu mukherjee||1
PERSON||rajniti||1
ORG||electronic voting machine||1
PERSON||yogendra||1
GPE||modiji||1
GPE||meerut||1
PERSON||raghav chadha||1
ORG||tribune, gursewak singh||1
PERSON||joginder ugrahan||1
ORG||bku ekta-ugrahan||1
ORG||ugrahan’s||1
PERSON||ranjeet singh||1
PERSON||rawal singh||1
PERSON||krna||1
ORG||videos||1
ORG||ranjeetm||1
PERSON||bura||1
ORG||chotta mumbeki||1
GPE||bhajan singh’s||1
PERSON||bouk singh||1
PERSON||boota singh||1
PERSON||tehsildar||1
PERSON||jagshir singh jhumba||1
GPE||shagun||1
NORP||adanis||1
PERSON||agriculture ks pannu||1
ORG||pca stadium||1
ORG||ipl||1
ORG||mumbai stadium||1
ORG||aicc||1
PERSON||sonia gandhi||1
PERSON||kuruganti||1
ORG||united nations||1
ORG||un||1
ORG||tdi||1
PERSON||singh randhawa||1
PERSON||jagroop kaur||1
PERSON||mai bhago||1
ORG||gulaab kaur||1
GPE||meerpur lakha||1
GPE||hariana||1
PERSON||jhansi dian vaarsan||1
NORP||aurat||1
ORG||nodeep’s||1
PERSON||desh bhagat||1
ORG||yadgaar committee||1
PERSON||ghar||1
PERSON||razamandi||1
ORG||naujawan kishan ekta||1
PERSON||chappar chiri||1
PERSON||jagjit singh dallowal||1
ORG||gurpreet ghuggi||1
ORG||punjab university||1
ORG||kanupriya||1
GPE||kalajhar village||1
GPE||gharachon||1
PERSON||jagir kaur||1
GPE||bhawanigarh||1
ORG||punjabi university||1
ORG||university||1
ORG||democratic students’ organisation||1
ORG||dso||1
ORG||haryana kisan union||1
ORG||ssp amneet kondal||1
ORG||bharatiya kisan mazdoor union||1
PERSON||prof dharmjit singh||1
PERSON||gunia majra||1
PERSON||kranti kari kissan union||1
PERSON||babbu mann||1
GPE||ablu||1
GPE||chanbhan||1
PERSON||harpreet singh brar||1
PERSON||basanti||1
ORG||gurpreet kaur brass||1
ORG||independence||1
PERSON||kala singh||1
PERSON||ajay pal||1
PERSON||singh ghudda||1
PERSON||sukhpal kaur||1
PERSON||sukhpal||1
PERSON||ram singh||1
ORG||kisana||1
PERSON||mandi bachao-kheti bachao||1
ORG||kerjwal||1
ORG||sri guru ram dass jee international airport||1
ORG||tarn taran||1
PERSON||ksc).pandher||1
PERSON||loss bill||1
ORG||democratic teachers’ front||1
PERSON||ashwani awasthi||1
GPE||nangali village||1
NORP||septuagenarian||1
ORG||xen||1
PERSON||kajampur||1
GPE||balachaur||1
PERSON||manjinder singh||1
ORG||tikritwo||1
PERSON||faridkot range||1
PERSON||kaustubh sharma||1
PERSON||abohar bjp mla||1
PERSON||arun narang||1
ORG||dig||1
PERSON||ferozepur range||1
PERSON||riot||1
ORG||oc||1
PERSON||abhimanyu kohad||1
ORG||balbir kaur||1
PERSON||mandi kalan||1
PERSON||bhatinda||1
ORG||civil surgeon||1
ORG||sirhind-fatehgarh sahib||1
PERSON||ishpreet singh||1
NORP||hiranwali||1
GPE||district administrative complex||1
ORG||bar association and pesticides dealers association||1
PERSON||anil kumar jhinjha||1
ORG||hiranwali maur||1
ORG||tribune news servicepanipat||1
PERSON||yogender yadav||1
PERSON||jogender nain||1
PERSON||kisan diwas||1
GPE||assam||1
PERSON||puducherry||1
ORG||kolkatta||1
PERSON||harender lakhowal||1
ORG||bkuheat no deterrentthe centre||1
PERSON||singh lakhowal||1
NORP||lakhs||1
ORG||western peripheral) expressway||1
PERSON||dr darshan pal||1
GPE||chanakyapuri||1
PERSON||tilak marg||1
PERSON||tempo traveler||1
ORG||manjeet kaur dobka||1
PERSON||yasmi kaur||1
PERSON||vasu kukreja||1
PERSON||kukreja||1
PERSON||prem singh bhangu||1
ORG||all-india kisan federation||1
GPE||rajasthan, uttar pradesh||1
ORG||bhangu||1
PERSON||abohar traders||1
ORG||arhtiya association||1
GPE||district halwai||1
ORG||bakery association and dodhi||1
GPE||navreet||1
PERSON||jugraj singh||1
ORG||delhi-katra express highway||1
PERSON||gurnaib singh||1
ORG||delhi||1
PERSON||dalal||1
ORG||bharat bhoomi||1
GPE||barabanki||1
GPE||muzaffarnagar||1
ORG||dibdiba||1
ORG||rajasthan gurdwara parbandhak committee||1
ORG||kangana ranaut||1
ORG||rs100.jeevanjot kaur||1
ORG||sethi||1
PERSON||bku krantikari punjab||1
PERSON||surjeet singh phool||1
ORG||hallo majra||1
ORG||sriganganagar, rajewal||1
ORG||kisan army||1
GPE||haryanvi||1
PERSON||suman hooda||1
PERSON||sudesh goyat||1
PERSON||jagmati sangwan||1
ORG||janwadi mahila samiti||1
ORG||kundli–manesar–palwal expressway||1
ORG||morcha||1
PERSON||gurnail singh||1
PERSON||kulvinder||1
PERSON||jagshir singh||1
PERSON||jagpal singh||1
PERSON||bku leaderhe||1
ORG||all-india kisan mazdoor sanghthan||1
PERSON||chhotu ram dharamshala||1
PERSON||anoop singh matanhel||1
ORG||national crime records bureau||1
ORG||national skill development council||1
PERSON||value’||1
ORG||world food programme||1
ORG||adm, bunge, cargill and dreyfus||1
PERSON||principal economist||1
ORG||pau||1
ORG||ppcc presidentthose||1
PERSON||kapil sibal||1
PERSON||ghulam nabi azad||1
PERSON||raj babbar||1
PERSON||anand sharma’s||1
PERSON||babbar||1
PERSON||azad||1
ORG||upper house||1
ORG||sibal’s||1
PERSON||manjeet dhaner||1
PERSON||deep singhwala||1
PERSON||dhaner||1
ORG||deep sidhu’s||1
PERSON||nirbhay singh dhudike||1
PERSON||lakha sidhana||1
PERSON||sidhana||1
ORG||sri guru||1
ORG||all-india students association||1
ORG||revolutionary youth association||1
ORG||all-india central council of trade union||1
PERSON||kisan ekta||1
PERSON||rajiv kumar||1
PERSON||narendra modi’s||1
PERSON||aman ratia||1
PERSON||aisa.sukhdeep singh||1
PERSON||dr daljit cheema||1
ORG||guru ravidas||1
PERSON||chandrashekhar azad||1
ORG||aikmss||1
ORG||kheri dahiya||1
PERSON||nainatatarpur||1
GPE||ratangarh||1
GPE||mohana||1
GPE||pinana||1
PERSON||salarpur majra||1
PERSON||joli lath||1
GPE||barauta||1
PERSON||dodwam machri||1
ORG||hullaheri||1
NORP||bhatgaon||1
ORG||western peripheral expressway||1
ORG||kundli-manesar-palwal expressway||1
ORG||price assurance and farm services act||1
ORG||kundli-manesar||1
GPE||mandothi village||1
PERSON||ganaur||1
ORG||murthal||1
GPE||narela||1
GPE||bawana||1
GPE||baghpat||1
ORG||tribune news servicepatiala||1
GPE||gurdwara rakabganj||1
PERSON||held"jagir singh||1
PERSON||kissan morcha||1
ORG||shiv’s||1
ORG||rajbir||1
ORG||students for society (sfs)||1
ORG||panjab university’s||1
ORG||vc’s||1
ORG||mazdoor adhikaar sangathan||1
ORG||kundli police station||1
ORG||shiv||1
ORG||kfc||1
GPE||safai||1
PERSON||purani kachairi||1
PERSON||gur mandi||1
PERSON||said shiv||1
ORG||io||1
PERSON||matka chownk||1
PERSON||satyendra jain||1
PERSON||majithia||1
ORG||nodeep||1
PERSON||jain||1
ORG||delhi government’s||1
ORG||advocate general||1
ORG||house committee||1
PERSON||kumar tinu||1
ORG||advocate general’s||1
ORG||hardeep puri and som prakash||1
ORG||bc||1
PERSON||gurbachan singh chabba||1
PERSON||harjit singh||1
PERSON||vijay sampla||1
PERSON||sampla||1
ORG||national commission of scheduled castes||1
PERSON||durgiana mandir||1
PERSON||ram tirath||1
ORG||gidderbaha assembly||1
ORG||union’s||1
NORP||swaminathan||1
PERSON||jagir singh’s||1
ORG||bhupinder||1
GPE||neholka||1
PERSON||jaspal singh||1
ORG||the delhi police||1
PERSON||dana||1
PERSON||zora singh nasrali||1
PERSON||maha kisan||1
PERSON||babbu maan||1
ORG||delhi high court||1
PERSON||jasmeet singh||1
PERSON||himanshu kaushik||1
PERSON||delhi’s seven||1
GPE||auchandi||1
GPE||lampur||1
PERSON||piao maniyari||1
PERSON||mangesh||1
PERSON||jharoda||1
GPE||ghaziabad||1
ORG||apsara/ bhopra/ dnd||1
GPE||noida||1
GPE||gautam budh nagar||1
ORG||dnd||1
ORG||farmers (empowerment and protection) agreement on price assurance and farm services act||1
ORG||indo-canadian youtube||1
PERSON||lilly singh||1
PERSON||grammys||1
PERSON||rihanna||1
PERSON||greta thunberg||1
GPE||hollywood||1
PERSON||susan sarandon||1
PERSON||meena harris||1
NORP||american||1
PERSON||kamala harris||1
PERSON||amanda cerni||1
PERSON||jay sean||1
PERSON||dr zeus||1
PERSON||mia khalifa||1
ORG||khalsa college’s department of theatre||1
PERSON||devinder singh||1
ORG||theatre department||1
ORG||khalsa college||1
ORG||bengal’s||1
GPE||nautanki||1
ORG||theatre department of khalsa college||1
PERSON||kade daade diyan||1
PERSON||kade potte diyan||1
ORG||vismaad||1
PERSON||gurbani||1
PERSON||devinder||1
ORG||punjab food||1
PERSON||bhushan ashu||1
ORG||union food||1
PERSON||lok sabha||1
GPE||samadhbhai||1
PERSON||kisan unionruldu||1
PERSON||harpreet singh||1
PERSON||bibi jagir kaur||1
PERSON||giani jagtar singh||1
ORG||golden temple||1
ORG||gurdwara manji sahib diwan hall||1
PERSON||kartar singh||1
ORG||gurmat sangeet academy||1
GPE||highway||1
PERSON||ravneet singh||1
GPE||gadkari||1
ORG||mukarba chow to||1
ORG||etc"||1
PERSON||avik saha||1
PERSON||jai kisan andolan - a||1
PERSON||saha||1
ORG||agmark.net||1
PERSON||gram||1
PERSON||orissa||1
PERSON||hardeep singh dibdiba||1
PERSON||rajasthan gurdwara prabandhak committee||1
PERSON||sukhwinder singh sabhra||1
PERSON||chutala||1
ORG||9the budget||1
GPE||kamyaab kisan||1
PERSON||khushaal punjab’||1
PERSON||satnam singh ajnala||1
PERSON||jamhoori kisan sabha||1
PERSON||singh jheeta||1
PERSON||satnam singh pandher||1
ORG||indo||1
ORG||british parliament||1
PERSON||alexander ellis||1
PERSON||harsh vardhan shringla||1
ORG||mea||1
ORG||house of commons||1
ORG||theresa villiers||1
ORG||indian government’s||1
ORG||indian high commission||1
ORG||scottish nationalist party||1
PERSON||jeremy corbyn||1
GPE||dhesi||1
PERSON||stephen kinnock||1
GPE||new delhi’s||1
ORG||nadia whittome||1
PERSON||paul bristow||1
PERSON||pat mcfadden||1
ORG||high commission||1
ORG||uk government||1
PERSON||pm narendra modi||1
ORG||amnesty international||1
ORG||teresa villiers||1
PERSON||naz shah||1
ORG||singhufour||1
GPE||thapar||1
PERSON||inderjeet singh||1
ORG||krantikari kisan||1
ORG||civil lines||1
PERSON||pritpal singh||1
PERSON||harry boparai||1
GPE||baltana||1
ORG||centre government||1
ORG||bjym||1
ORG||punjab cm’s||1
PERSON||hardeep singh||1
PERSON||gurdeep singh||1
GPE||dakounda||1
PERSON||ravjot grewal||1
ORG||nh-44"if||1
ORG||farmers empowerment and protection) agreement on price assurance and farm services||1
PERSON||khalli nai partega dulla’||1
ORG||nurmehal||1
PERSON||manavta kala manch||1
NORP||khali||1
PERSON||nai partega dulla’||1
PERSON||jaswinder pappi||1
ORG||jaswinder’s||1
PERSON||nargis||1
ORG||frontier (golden temple||1
PERSON||shahid express||1
ORG||amritsar-pathankot||1
ORG||powercom’s||1
ORG||sim||1
PERSON||reliance jio||1
PERSON||jio||1
PERSON||gazipur||1
ORG||sikh youth of punjab||1
PERSON||nanakshahi||1
PERSON||kanwar pal singh||1
GPE||guru nanak’s||1
PERSON||holla mahalla||1
PERSON||bandi chorr||1
PERSON||bikrami||1
PERSON||parminder singh||1
PERSON||purushottam singh gill||1
ORG||civil surgeon dr sanjay dahiya||1
PERSON||singh sirsa||1
PERSON||balore||1
PERSON||hakum singh’s||1
GPE||new delhi/chandigarh||1
ORG||“bharat bandh||1
ORG||northern railways||1
ORG||kalka-new delhi shatabdi||1
ORG||amritsar-jalandhar gt||1
ORG||bjp’s sirhind||1
GPE||jind, panchkula, kaithal||1
GPE||rajasthan’s sikar||1
ORG||jhunjhunu, sriganganagar||1
ORG||maharashtra, chhattisgarh||1
GPE||nihalsinghwala||1
GPE||karahewala||1
GPE||chandpurana village||1
ORG||prtc||1
ORG||bathinda-amritsar national highway||1
ORG||bathinda-badal road||1
GPE||lehrabega||1
GPE||bajakhana||1
PERSON||goniana mandi||1
PERSON||sangat mandi||1
PERSON||bhucho mandi||1
PERSON||rama mandi||1
ORG||chamkaur sahib||1
GPE||nangal||1
PERSON||kiratpur sahib||1
ORG||anandpursahib||1
ORG||ropar & muktsar||1
PERSON||straw act||1
ORG||amritsar-khemkaran||1
ORG||chogawan||1
PERSON||lopoke||1
GPE||khasa||1
PERSON||bhaini bagha||1
ORG||narinder kaur sohal||1
PERSON||amarjit kaur||1
PERSON||shatabdi||1
ORG||uttar pradesh’s ballia||1
GPE||sikandarpur||1
ORG||connaught place||1
PERSON||karol bagh||1
ORG||delhi metro rail corporation||1
GPE||bahadurgarh city||1
GPE||mayapuri||1
GPE||jind, panchkula,||1
GPE||sri anandpur sahib||1
PERSON||haryana bku||1
ORG||chaduni||1
PERSON||ambala cantonment||1
GPE||chandigarh-delhi||1
GPE||bhiwani-delhi||1
ORG||ambala-rajpura highway||1
GPE||ambala city||1
PERSON||ghumar mandi||1
PERSON||clock tower||1
ORG||akal market||1
ORG||gurdwara parbandhak committee||1
PERSON||kisan morcha’s||1
ORG||bharat bandh’||1
ORG||bhartiya janta party||1
GPE||bandh||1
ORG||wto||1
PERSON||gurbachan singh||1
GPE||jagraon||1
ORG||'bharat bandh'||1
ORG||delhi-chandigarh national highway||1
ORG||railway track||1
GPE||shahpur village||1
GPE||mullana||1
GPE||karasan||1
PERSON||saini majra||1
PERSON||hakam singh||1
PERSON||balwant singh uppli||1
PERSON||beopar mandal||1
ORG||bathinda-badal||1
ORG||rampura phul||1
GPE||bazakhana||1
ORG||bathinda/ropar||1
PERSON||rajesh bagha||1
PERSON||jatinder singh athwal||1
ORG||cpm||1
PERSON||maha singh rodi||1
PERSON||gurdev singh baghi||1
PERSON||rajeev kumar||1
GPE||bagha||1
GPE||athwal||1
ORG||punjab remote sensing centre||1
ORG||indian agricultural research institute||1
ORG||ministry of earth sciences'||1
ORG||iari||1
PERSON||mandi gobindgarh||1
ORG||aqi||1
PERSON||bandi chhor diwas||1
ORG||ngt||1
ORG||national capital region||1
GPE||ballabgarh||1
ORG||manesar||1
ORG||shiromani gurdwara parbandhak committee||1
PERSON||guru hargobind||1
ORG||mughal||1
PERSON||guru nanak jayanti||1
PERSON||gurpal singh||1
PERSON||ajaib singh||1
PERSON||guru nanak dev||1
PERSON||jasmer singh||1
NORP||punjabis||1
PERSON||romanpreet singh||1
PERSON||jatha||1
NORP||kirtans||1
ORG||jathebandis||1
PERSON||power act||1
PERSON||kisan sangathan ||1
ORG||oppn||1
ORG||tribune news||1
GPE||servicenew delhi||1
ORG||pmconcrete||1
GPE||ganga||1
PERSON||mann ki baat||1
ORG||monday---||1
ORG||centre’s||1
PERSON||amit shah’s||1
ORG||protest“if||1
PERSON||cement||1
ORG||delhi-ghaziabad||1
PERSON||karan juneja||1
ORG||rohini &||1
PERSON||palam vihar||1
PERSON||ajay kumar bhalla||1
PERSON||vigyan bhavan||1
ORG||aiks||1
PERSON||sanjeev kumar||1
GPE||dhanaula city||1
ORG||gagandeep singh||1
PERSON||lakhbir singh||1
PERSON||ekam singh||1
PERSON||gorkha singh||1
GPE||manila||1
GPE||philippines||1
ORG||ndp||1
GPE||usa||1
GPE||banawali||1
PERSON||ishwar singh||1
ORG||railway police||1
GPE||banawali (mansa||1
ORG||punjab state power corporation limited||1
GPE||punjabthe||1
PERSON||arun kumar||1
GPE||behniwal||1
ORG||kanhaiya chowk||1
ORG||talwandi sabo thermal plant||1
ORG||tribune, jethuke||1
PERSON||baran||1
PERSON||bangali bridge||1
ORG||ferozepur-fazilka||1
GPE||guddardandi village||1
GPE||guruharsahai||1
PERSON||bharu chowk||1
PERSON||markfed||1
PERSON||kisan unionsurprisingly||1
ORG||kk mittal||1
ORG||ofthe supreme court||1
GPE||kharar||1
PERSON||zirakpur||1
GPE||mohali||1
PERSON||davinder singh||1
GPE||dehkalan||1
PERSON||ravinder singh||1
PERSON||azaib singh ghaduan||1
PERSON||gian singh dhadak||1
PERSON||balbir singh musafir||1
PERSON||mohali kul hind kisan sabha||1
PERSON||mohali citu||1
PERSON||puneet bansal||1
ORG||dsp rupinderjit kaur||1
PERSON||mullanpur||1
ORG||banur-kharar||1
ORG||kharar-landran||1
ORG||jharmari||1
NORP||handesra||1
PERSON||banur||1
ORG||amb sahib gurdwara||1
ORG||landran||1
GPE||badala||1
GPE||singh amlala||1
PERSON||karam singh baroli||1
PERSON||sohana||1
ORG||international attari-lahore||1
ORG||attari chowk||1
PERSON||bku qadian||1
ORG||farm union||1
ORG||contract agriculture legal amendments||1
ORG||inter-state bus terminus||1
NORP||punbus||1
ORG||fmd||1
ORG||animal husbandry department||1
ORG||tribune, shingara singh mann||1
PERSON||kultar singh sidhwan||1
PERSON||jalalabad sdm||1
PERSON||suba singh||1
GPE||jalalabad||1
PERSON||farmer shagandeep singh||1
PERSON||groom jashanjeet singh||1
PERSON||satwinder singh||1
PERSON||bucho khurd||1
ORG||bathinda-chandigarh||1
GPE||baniwala village||1
PERSON||satinder kaur||1
PERSON||jaswinderpal singh||1
PERSON||sudhanshu pandey||1
ORG||department of agricultural||1
ORG||gvk||1
ORG||jammu & kashmir||1
ORG||ladakh and himachal pradesh||1
NORP||rashtrapati bhavan||1
ORG||cmo||1
ORG||do||1
ORG||president’s office||1
PERSON||gadri babeyan||1
ORG||hathras||1
PERSON||desh bhagat yadgar committee||1
PERSON||mela||1
ORG||kewal dhaliwal||1
PERSON||manch rangmanch||1
PERSON||kirpal||1
PERSON||ikattar singh||1
PERSON||commissionerbhupinder singh||1
GPE||bahadupur||1
GPE||tunga||1
PERSON||maninder kaur||1
ORG||abohar-sriganganagar||1
ORG||district youth congress||1
PERSON||sandeep jakhar||1
ORG||market committee||1
PERSON||surinder bishnoi||1
ORG||housefed||1
PERSON||sukhwant singh brar||1
GPE||danewalia||1
PERSON||sant nirankari ground||1
ORG||nirankari ground||1
ORG||delhifarmers||1
PERSON||delhi police pro eish singhal||1
PERSON||gandhi||1
GPE||north delhi||1
GPE||faridabad||1
PERSON||sapla||1
GPE||police delhi||1
GPE||mudhal||1
GPE||bhiwani||1
GPE||nuh||1
GPE||sohna||1
PERSON||kk rao||1
ORG||raf||1
GPE||karan lake||1
ORG||punjab-haryana||1
ORG||bku ugraha||1
GPE||sirsa||1
GPE||delhi chalo||1
ORG||delhibathinda||1
GPE||batala||1
PERSON||border range||1
PERSON||satinder singh||1
PERSON||jagjit singh dallewal||1
ORG||tribune news servicelalru||1
ORG||dappar||1
PERSON||manpreet singh amlala||1
ORG||capital||1
GPE||agroha||1
NORP||karhans||1
ORG||ifci||1
GPE||sewali village||1
ORG||nh-44.capt, khattar||1
ORG||twitterit’s||1
PERSON||ml khattar||1
PERSON||haryana cmblind||1
GPE||checkingnew delhi||1
ORG||routes||1
PERSON||js patiala||1
PERSON||pb cong||1
PERSON||gidderbaha mla raja warring||1
PERSON||ratia||1
PERSON||ps bhangu||1
PERSON||v k yadav||1
ORG||railway protection force arun kumar||1
ORG||dullo||1
PERSON||ladakh||1
PERSON||bajwa||1
ORG||block development||1
ORG||k k mittal||1
NORP||pss||1
PERSON||bahadurpur||1
ORG||bharatiya kisan||1
NORP||solakhian||1
GPE||rupnagar||1
PERSON||barnala kanchiya||1
GPE||sangrur city||1
PERSON||grewal chownk malerkotla||1
PERSON||kakarwal chownk dhuri||1
PERSON||katron chownk||1
NORP||sangrur-patiala||1
PERSON||kissan dharna||1
PERSON||balwinder singh||1
ORG||ludhiana-chandigarh road||1
GPE||kohara||1
ORG||ludhiana gt road at ladhowal toll plaza||1
ORG||ludhiana-firozepur national highway at chowki mann||1
ORG||bku-kadian||1
ORG||chowki mann||1
ORG||akahra||1
ORG||banda||1
GPE||patiala city||1
PERSON||nabha||1
ORG||kirti kissan union||1
PERSON||tarlochan singh gill||1
ORG||adani||1
ORG||moga-ferozpur||1
PERSON||naujwan bharat sabha||1
ORG||aartia association block baghapurana||1
ORG||narega rujgar prapti union||1
ORG||all india anganwari worker/||1
ORG||helper||1
PERSON||wala||1
PERSON||kissan sabha||1
PERSON||gendi raam||1
PERSON||moga-jalandhar||1
GPE||baba||1
ORG||kot-ise-khan||1
ORG||moga-amritsar||1
PERSON||yograj singh||1
PERSON||kotakpura||1
PERSON||district moga||1
ORG||moga-ludhiana||1
ORG||kissan sangarsh committee||1
PERSON||badhni kalan||1
PERSON||moga||1
NORP||kahniya||1
PERSON||raipur roran||1
GPE||yamunanagar||1
PERSON||karnal ayush sinha||1
PERSON||nishant kumar yadav||1
PERSON||sp ganga ram punia||1
PERSON||nilokheri||1
ORG||farmers (empowerment and protection||1
ORG||agricultural produce marketing committees||1
ORG||farmers (empowerment and protection) agreement of price assurance and farm services||1
ORG||ambani & adani||1
PERSON||ram nath kovind||1
ORG||ministry of railways||1
ORG||agriculture laws||1
PERSON||trains||1
ORG||adc||1
PERSON||montek singh ahluwalia committee||1
PERSON||singh burj sema||1
PERSON||rashtriya kisan mahasangh||1
PERSON||shiv kumar sharma||1
PERSON||ashwani sharma||1
PERSON||dushyant kumar gautam||1
PERSON||tarun chugh||1
PERSON||sukhdev kokri||1
ORG||state som parkash’s||1
ORG||pargat||1
PERSON||singh chackpakhi||1
PERSON||arun dhuria||1
ORG||rice millers association||1
ORG||tribune news servicebarnala||1
PERSON||kalia||1
ORG||government railway police||1
PERSON||ferozepur divisions||1
ORG||kissan sanyukt morcha||1
GPE||bulandshahr||1
ORG||up government||1
GPE||kharkhoda||1
PERSON||malkeet singh||1
ORG||jantar mantarbharatiya kishan union||1
PERSON||singh ugrahan||1
ORG||way’punjab||1
NORP||khalistanis||1
ORG||statute||1
PERSON||sukhbir singh badal||1
PERSON||singh bhundur||1
PERSON||prof prem singh||1
PERSON||singh maluka||1
GPE||azadpur||1
PERSON||outer ring road||1
PERSON||daurala jhatikara||1
ORG||traffic alerttikri||1
PERSON||8,bijwasan||1
PERSON||bajghera||1
PERSON||dundahera||1
GPE||rohini||1
PERSON||mukarba chowk||1
PERSON||jharoda kalan||1
ORG||meham||1
ORG||buraridespite||1
ORG||groups||1
PERSON||ram leela||1
GPE||julana||1
PERSON||jo||1
PERSON||bhagat singh’s||1
PERSON||panjuana||1
PERSON||satwant kaur||1
GPE||chhajli village||1
PERSON||ravinderpal singh||1
PERSON||lakhwinder singh||1
GPE||subhanpur||1
GPE||sammipur village||1
PERSON||gurpartap wadala||1
ORG||innovas||1
ORG||tempo travellers||1
PERSON||mla baldev||1
PERSON||khera||1
GPE||nabkiran||1
GPE||rongla village||1
PERSON||haryana govtjathas||1
ORG||harike||1
ORG||health department||1
PERSON||dr gurmail||1
ORG||pcms association||1
PERSON||mehma serja||1
GPE||marching||1
PERSON||krishi bhavan||1
ORG||som prakash mos ministry of commerce & industries||1
ORG||farm acts||1
PERSON||qadian).the||1
ORG||hall bazar||1
ORG||committee’s||1
ORG||punjab food and civil supplies department||1
GPE||teona||1
PERSON||krishan kumar||1
PERSON||singh qadian||1
ORG||bs sidhu||1
PERSON||todelhi||1
ORG||amritsar-delhi national highway||1
PERSON||kundli border||1
PERSON||harjinder singh||1
ORG||adani agro-logistics||1
PERSON||hind kisan sabha||1
GPE||chand purana||1
ORG||reliance group||1
GPE||rajeana||1
PERSON||navjot sidhu||1
PERSON||amrinder singh||1
PERSON||raja warring||1
PERSON||parminder dhindsa||1
PERSON||arun jaitley||1
ORG||ed||1
PERSON||narendra modi-||1
ORG||municipal corporation||1
PERSON||shwait malik||1
ORG||all india kisan sangharsh committee||1
PERSON||sukhdev simgh kokrikalan||1
ORG||punjab agriculture department||1
ORG||rabi||1
ORG||mt||1
PERSON||j p nadda||1
ORG||nadda||1
PERSON||dilbagh singh||1
GPE||nijjar||1
ORG||ag||1
ORG||billsmeanwhile||1
PERSON||tript rajinderbajwa||1
PERSON||sukhbinder singh sarkaria||1
ORG||meghraj nagri’s||1
ORG||pwd||1
ORG||agriculture department||1
PERSON||ekta urgahan||1
PERSON||ghadri||1
PERSON||ghadarite||1
NORP||ghadarites||1
GPE||dirba||1
PERSON||mela singh||1
GPE||santa singh||1
PERSON||swaraj bir||1
ORG||punjabi tribune||1
ORG||baba bhakna||1
PERSON||bhakna kalan||1
PERSON||motilal nehru||1
ORG||post-independent india||1
ORG||prabhu manjhi||1
GPE||bettiah district||1
GPE||may.||1
ORG||manjhi||1
PERSON||tuntun kumar||1
GPE||madhepura||1
PERSON||kirpal singh||1
GPE||moosapur village||1
GPE||sangrur dc||1
PERSON||meghraj nagri||1
PERSON||bku ekta urgahan||1
PERSON||pankaj gupta||1
GPE||jakhal||1
ORG||kissan mazdoor sangharsh committee||1
PERSON||pannu||1
GPE||border zone||1
GPE||ferozpeur||1
ORG||rajesh||1
PERSON||kumar aggarwal||1
ORG||divisional railway||1
PERSON||drm.the drm||1
ORG||drm||1
ORG||amritsar-haridwar||1
ORG||ferozepur-dhanbad express||1
ORG||paschim deluxe express||1
ORG||saryu-yamuna||1
PERSON||covid special||1
ORG||dhanbad||1
ORG||nagpur-amritsar||1
PERSON||gorakhpur jammu-tawi amarnath festival special||1
ORG||talwandi sabo power limited||1
PERSON||banawala||1
ORG||bharti kissan union||1
PERSON||agri bills||1
ORG||j&k||1
PERSON||kota||1
PERSON||pecha||1
ORG||anti-central government||1
PERSON||sukhwinder kaur||1
PERSON||kul hind kisan sabha||1
ORG||kul hind kisan federation||1
GPE||bhai||1
GPE||anti-centre||1
PERSON||jashandeep kaur||1
ORG||bhai ki pashore||1
PERSON||(border range||1
ORG||raja dhaliwal||1
ORG||guru nanak sahib||1
ORG||kisan sanyukt morcha||1
PERSON||balbir singh rajowal||1
ORG||varun||1
GPE||parao||1
PERSON||jai singh||1
PERSON||burari ground||1
PERSON||jhanda singh jekhuke||1
PERSON||satnam pannu-led||1
ORG||kisan mazdoor sangarsh committee||1
ORG||namdhari||1
PERSON||gurjant singh||1
PERSON||dr lavpreet||1
GPE||shahabad||1
PERSON||pipli||1
PERSON||kisan morchain karnal||1
ORG||national highway 44||1
PERSON||haryana chief||1
PERSON||dushyant chautala||1
ORG||united farmers front||1
GPE||bhiwani district||1
PERSON||anaj mandi||1
ORG||gharaunda||1
ORG||rajiv gandhi education city||1
ORG||bku-ekta dakonda||1
PERSON||dhamkaan||1
ORG||takht damdama sahib||1
ORG||chandumajraformer||1
PERSON||prem singh||1
ORG||khairafive aap||1
PERSON||singh hissowal||1
ORG||khaira||1
PERSON||rajesh aggarwal||1
ORG||mumbai central-amritsar-mumbai central golden temple mail||1
ORG||saryu jamuna express||1
ORG||shaheed express||1
ORG||sachkhand express||1
ORG||09026 amritsar-bandra terminus||1
ORG||amritsar-haridwar janshatabdi||1
ORG||mumbai central-amritsar golden temple mail||1
GPE||dangarkhera||1
PERSON||bhupinder singh dhillon||1
PERSON||jaspal singh brar||1
ORG||agriculture, sudhanshu panday||1
PERSON||harf cheema||1
GPE||manawala||1
PERSON||cheema||1
NORP||agrarian||1
PERSON||singh jhita||1
PERSON||manochahal kalan||1
PERSON||satnam singh manochahal||1
ORG||punjab and sindh bank||1
PERSON||sukhwinder||1
PERSON||sudagar singh ghudani||1
GPE||dugri||1
PERSON||singh nagar||1
ORG||national kisan morcha||1
ORG||mw||1
ORG||sarbha||1
GPE||ghurelli village||1
PERSON||gurtej singh||1
PERSON||legra bega||1
PERSON||jhumba||1
PERSON||bku-rajewal||1
PERSON||kisan mazdoor||1
ORG||cmsources||1
GPE||ludhiana district||1
PERSON||baldev latala||1
ORG||all-india kisan sabha||1
PERSON||jarnail singh||1
ORG||paramvir singh||1
GPE||toose||1
PERSON||padi parecha||1
GPE||gurdaspura village||1
PERSON||sarup chand||1
ORG||national fertilizers limited||1
PERSON||amrik singh sivian||1
ORG||nfl.bhartiya kisan union||1
ORG||railways board||1
ORG||dhandari||1
PERSON||harjinder singh buggi||1
PERSON||singh sarabha||1
PERSON||sarabha||1
PERSON||baba sohan singh||1
GPE||youth wing||1
ORG||hayer||1
PERSON||hehad||1
ORG||baldev’s||1
PERSON||jalalabad dsp||1
GPE||bucho||1
ORG||reliance pump||1
PERSON||makhan jindal||1
ORG||bjp khattar||1
ORG||kisan majdoor sangharsh morcha||1
ORG||kmsm||1
PERSON||bias||1
GPE||bhaktawala||1
ORG||lucknow||1
GPE||jalandhar||1
GPE||khanouri||1
GPE||machana village||1
PERSON||mann khera||1
ORG||bku ekta ugraha||1
PERSON||singh jethuke||1
PERSON||khanori||1
ORG||punjab-haryana shambhu||1
PERSON||ghaggar||1
ORG||haryana’s sirsa||1
PERSON||manoj yadava||1
PERSON||yadava||1
GPE||boha||1
GPE||bahmanwala||1
GPE||behmanwala||1
ORG||hansipur||1
ORG||bastaraa||1
GPE||tyora village||1
PERSON||tukar||1
NORP||pehowa||1
GPE||markanda||1
PERSON||मूल्य छीनने||1
GPE||भारी||1
PERSON||जा||1
PERSON||सजा||1
PERSON||बांटे जा||1
GPE||हैं||1
ORG||farmersprotest||1
PERSON||said.हुकूमत||1
PERSON||जीतने की||1
PERSON||वापिस लेने की||1
PERSON||करने||1
PERSON||रोका जा||1
GPE||कैनन||1
ORG||जुर्म||1
ORG||haryana bhartiya kisan union||1
GPE||videography||1
ORG||delhi-gurugram expressway||1
GPE||patiala district||1
ORG||ferozepur, faridkot,||1
PERSON||karantikari||1
PERSON||killianwali-dabwali||1
PERSON||mandi killianwali||1
PERSON||op setia||1
ORG||arhtiya association, fazilka||1
ORG||ocdhindsas||1
NORP||democratic||1
PERSON||sukhdev singh dhindsa||1
PERSON||singh dhindsa||1
PERSON||bahal singh dhindsa||1
ORG||ugrahan).with||1
GPE||kathunangal||1
PERSON||gobind singh longowal||1
ORG||central farm acts||1
ORG||mbs||1
PERSON||singh ghudani||1
PERSON||vikramjit singh cheema||1
PERSON||rajnath||1
PERSON||sachin singla||1
ORG||punjab pollution control board||1
ORG||union food processing and industries||1
PERSON||iqbal singh||1
PERSON||puran singh||1
PERSON||kandhwala amarkot||1
ORG||yad||1
PERSON||kisan mahasangh||1
ORG||gurdwara fatehgarh sahib||1
ORG||sp (investigation||1
PERSON||jail bharo andolan||1
ORG||dalewal||1
ORG||lop harpal||1
PERSON||singh cheema||1
ORG||tnsbku||1
ORG||congfazilka||1
ORG||jalalabad market committee||1
PERSON||charan singh||1
PERSON||jathedar charan singh||1
ORG||bharatiya kisan sangh||1
ORG||bks||1
PERSON||saddr daljit singh cheema||1
ORG||tribune, sushila bishnoi||1
PERSON||gurdev singh||1
ORG||farmers produce trade and commerce (promotion and facilitation)||1
PERSON||sangh||1
ORG||central governments||1
ORG||ludhiana, moga, muktsar||1
ORG||sidhuwal||1
ORG||commerce||1
ORG||parkash’s||1
ORG||urban estate||1
PERSON||singh rai||1
PERSON||satnam singh sahni||1
ORG||general||1
ORG||doaba kisan union||1
PERSON||tanda chowk||1
PERSON||rahimpur||1
PERSON||bishnoi||1
PERSON||dara singh||1
PERSON||sarup singh||1
ORG||below poverty line||1
PERSON||gurbhej singh virk||1
ORG||essential commodity ordinance||1
ORG||swaminathan commission||1
ORG||sad.restore||1
ORG||consumer affairs,||1
ORG||kul||1
PERSON||gurnam singh bhikhi||1
PERSON||dinkar gupta||1
ORG||public address systems||1
PERSON||mask||1
ORG||plasma banks||1
ORG||government medical colleges at||1
ORG||first plasma bank||1
ORG||ias||1
ORG||pcs||1
ORG||nathana||1
GPE||district bathinda||1
ORG||asi||1
PERSON||jasveer singh||1
PERSON||sahib singh||1
PERSON||balraj singh||1
PERSON||ranbir singh||1
PERSON||dharam singh||1
PERSON||narinderpal singh||1
PERSON||sukhmander singh||1
PERSON||gursahib singh||1
PERSON||ghanshyam das thori||1
ORG||rt-pcr||1
PERSON||rajiv makol||1
ORG||makol||1
PERSON||ropar ssp||1
ORG||farmers produce trade and commerce (promotion and facilitation) ordinance||1
ORG||agriculture produce market committees||1
PERSON||tota singh||1
ORG||union cabinet||1
GPE||badal village||1
PERSON||bikramjit singh||1
ORG||punjab vidhan sabha||1
PERSON||ministerthe||1
PERSON||kisan majdoor sangarsh committee||1
ORG||piddi||1
PERSON||ekta ujgrahan||1
ORG||termination of agreements act||1
ORG||sad’s||1
ORG||joginder’s||1
ORG||msp.sad||1
ORG||farming produce trade and commerce ordinance-2020||1
PERSON||bhai mohkam||1
PERSON||dera sacha sauda||1
PERSON||gurmeet ram rahim||1
