ORG||bjp||173
GPE||bills||157
PERSON||sad||146
PERSON||bku||135
GPE||centre||108
ORG||congress||107
ORG||msp||97
PERSON||singh||82
ORG||bathinda||80
ORG||parliament||78
ORG||nda||68
PERSON||badal||67
ORG||union government||55
GPE||tikri||48
PERSON||amarinder singh||47
PERSON||modi||46
ORG||harsimrat kaur badal||44
ORG||singhu||43
ORG||central government||42
PERSON||bill||41
PERSON||lok sabha||41
ORG||farmers||39
PERSON||kisan morcha||38
ORG||aap||38
ORG||kmsc||38
GPE||ludhiana||37
PERSON||sukhbir singh||35
ORG||cm||33
PERSON||capt amarinder singh||33
GPE||barnala||31
ORG||central||30
ORG||mansa||28
GPE||ambala||27
ORG||union cabinet||27
PERSON||shingara singh mann||26
ORG||cabinet||26
ORG||rajya sabha||26
PERSON||sukhbir badal||26
PERSON||vidhan sabha||25
ORG||tribune news servicechandigarh||25
PERSON||sukhdev singh||25
ORG||amarinder||25
PERSON||capt amarinder||25
ORG||amritsar||24
GPE||sangrur||22
ORG||harsimrat||22
ORG||assembly||21
ORG||delhi police||21
PERSON||sunil jakhar||21
PERSON||sarwan singh pandher||20
ORG||lakhowal||19
GPE||patiala||19
ORG||ppcc||19
PERSON||tomar||19
ORG||punjab government||18
PERSON||sukhbir||18
PERSON||balbir singh rajewal||17
GPE||kirti||17
GPE||fazilka||17
ORG||house||17
ORG||krantikari kisan union||17
ORG||ferozepur||17
PERSON||joginder singh ugrahan||17
PERSON||malwa||16
ORG||tribune news servicebathinda||16
ORG||mann||16
PERSON||jagmohan singh||16
PERSON||bku ekta ugrahan||16
ORG||tribune||15
ORG||punjabi||15
NORP||indian||15
PERSON||balbir singh||15
ORG||tribune news servicesangrur||15
PERSON||narendra singh||15
GPE||khanauri||15
ORG||skm||14
ORG||apmc||14
ORG||union||14
ORG||haryana police||14
ORG||shambhu||14
ORG||punjab’s||14
PERSON||sukhbir singh badal||14
PERSON||ghazipur||13
ORG||kirti kisan union||13
ORG||bhagat||13
ORG||kisan union||13
ORG||tribune news servicenew delhi||13
GPE||hoshiarpur||12
ORG||bku ugrahan||12
GPE||ugrahan||12
PERSON||kisan sabha||12
GPE||supreme court||12
PERSON||piyush goyal||12
PERSON||dabwali||12
ORG||agriculture||12
ORG||harsimrat badal||12
ORG||badals||12
ORG||fci||11
PERSON||bhagwant mann||11
PERSON||kokri kalan||11
PERSON||farm bills||11
ORG||dap||11
ORG||farmers (empowerment and protection) agreement of price assurance and farm services||11
ORG||haryana government||10
PERSON||darshan pal||10
ORG||civil hospital||10
GPE||faridkot||10
ORG||opposition||10
PERSON||gurnam singh charuni||10
ORG||bharti kisan union||10
GPE||pakistan||10
GPE||jhajjar||10
PERSON||satnam singh pannu||10
ORG||kisan||10
PERSON||harsimrat kaur||10
ORG||food corporation of india||9
ORG||sidhupur||9
PERSON||krantikari||9
GPE||dakaunda||9
PERSON||bhagat singh||9
ORG||finance||9
ORG||punjab kisan union||9
PERSON||singh mansa||9
GPE||rajpura||9
ORG||national democratic alliance||9
GPE||karnal||8
ORG||central government’s||8
ORG||international women’s day||8
ORG||state||8
GPE||rajasthan||8
NORP||british||8
GPE||nawanshahr||8
PERSON||sikh||8
GPE||kundli||8
GPE||us||8
ORG||ekta-ugrahan||8
GPE||dc||8
PERSON||sukhdev||8
ORG||majha||8
GPE||bihar||8
ORG||punjab pradesh congress committee||8
PERSON||buta singh burjgill||8
GPE||gurdaspur||8
NORP||diwali||8
ORG||union agriculture||8
GPE||badal village||8
ORG||harsimrat kaur badal’s||8
ORG||harsimrat’s||8
PERSON||singh badal||8
ORG||punjab congress||8
ORG||fir||7
ORG||dac||7
ORG||khattar||7
PERSON||tikait||7
PERSON||yogendra yadav||7
GPE||uk||7
ORG||tribune news servicejalandhar||7
PERSON||navjot singh||7
ORG||ipc||7
ORG||nh-44||7
GPE||sonepat||7
PERSON||odisha||7
PERSON||madhya pradesh||7
GPE||rajguru||7
GPE||bahadurgarh||7
NORP||kurukshetra||7
PERSON||jakhar||7
PERSON||rajinder singh||7
PERSON||chandigarh||7
PERSON||jandiala guru||7
PERSON||kokri||7
GPE||amritsar-delhi||7
ORG||centre’s||7
ORG||jantar mantar||7
ORG||railway board||7
PERSON||bhupinder longowal||7
GPE||jammu||7
PERSON||ekta ugrahan||7
PERSON||sukhjinder singh randhawa||7
PERSON||joginder singh||7
ORG||agriculture bills||7
ORG||farmers (empowerment and protection) agreement on price assurance and farm services||7
PERSON||jagjit singh||6
PERSON||buta singh||6
GPE||up||6
PERSON||ram nath||6
ORG||kokrikalan||6
PERSON||sidhu||6
NORP||qadian||6
ORG||bjp’s||6
NORP||kadian||6
PERSON||manpreet singh||6
PERSON||nodeep kaur||6
PERSON||shiv kumar||6
ORG||fatehgarh sahib||6
PERSON||gurmeet singh||6
ORG||yadav||6
ORG||bharat bandh||6
ORG||tribune news serviceamritsar||6
NORP||punjabis||6
PERSON||amit shah||6
GPE||burari||6
ORG||railway||6
PERSON||deepsinghwala||6
PERSON||ashwani sharma||6
PERSON||sikander singh||6
PERSON||harbhajan mann||6
ORG||punjab youth congress||6
ORG||price assurance and farm services||6
NORP||sikhs||5
ORG||mla||5
ORG||houses of parliament||5
PERSON||ranjit singh||5
GPE||kapurthala||5
PERSON||kaur||5
GPE||abohar||5
NORP||covid||5
PERSON||burjgill||5
ORG||kisan sangharsh committee||5
ORG||doaba||5
PERSON||surjit kumar jyani||5
PERSON||andhra pradesh||5
PERSON||rahul gandhi||5
ORG||panipat||5
PERSON||bku dakaunda||5
GPE||dagru||5
GPE||jeeda||5
PERSON||rohtak||5
PERSON||jind||5
ORG||bathinda-amritsar||5
PERSON||jhanda singh jethuke||5
PERSON||lehra||5
PERSON||baldev singh sandoha||5
PERSON||jp nadda||5
ORG||kisan sangharsh coordination committee||5
PERSON||mandi ahmedgarh||5
ORG||union government’s||5
PERSON||diljit dosanjh||5
PERSON||deol||5
ORG||puda||5
PERSON||ranjit bawa||5
ORG||manpreet badal||5
PERSON||harinder singh||4
PERSON||manohar lal khattar||4
ORG||budget||4
ORG||punjab assembly||4
PERSON||bikram singh majithia||4
PERSON||navjot singh sidhu||4
PERSON||sukhpal khaira||4
ORG||rss||4
ORG||hisar||4
PERSON||amar singh||4
PERSON||yadwinder shanty||4
ORG||tribune news servicesonepat||4
GPE||kajampur village||4
NORP||adanis||4
ORG||manpreet singh badal||4
PERSON||bku ekta||4
GPE||fatehabad||4
NORP||bharat||4
ORG||kmp||4
NORP||jyani||4
GPE||telangana||4
ORG||sangharsh committee||4
ORG||jai kisan andolan||4
ORG||kundli-manesar-palwal||4
PERSON||satnam singh||4
GPE||all-india||4
GPE||palwal||4
PERSON||surjit singh||4
PERSON||azad kisan sangharsh committee||4
PERSON||tanmanjeet singh||4
GPE||ropar||4
PERSON||sarwan singh||4
GPE||hisar-delhi||4
GPE||dharuhera||4
GPE||guru||4
ORG||rail roko||4
PERSON||jagmohan singh patiala||4
PERSON||singh jeeda||4
ORG||bku (ekta ugrahan||4
GPE||lambi||4
ORG||bdpo||4
ORG||all india||4
PERSON||ns tomar||4
PERSON||rajnath singh||4
ORG||ig||4
PERSON||nabha||4
PERSON||ram nath kovind||4
PERSON||harpal singh||4
GPE||chandumajra||4
PERSON||sukhdev singh kokri||4
GPE||rampura||4
ORG||j&k||4
ORG||takht damdama sahib||4
GPE||phagwara||4
ORG||swaminathan commission||4
PERSON||dhindsa||4
PERSON||sidhu moosewala||4
PERSON||bittu||4
ORG||naresh gujral||4
PERSON||apmc act||4
ORG||agricultural produce market committee||4
PERSON||kaka singh||4
PERSON||kotra||4
PERSON||sukhbir badal’s||4
ORG||ordinances||4
GPE||states||4
ORG||harsimrat kaur’s||4
PERSON||parkash singh badal||4
PERSON||kulwinder billa||4
GPE||holi||3
ORG||hola mohalla||3
PERSON||sukhwinder singh||3
PERSON||gurmail singh||3
NORP||sp||3
ORG||dsgmc||3
PERSON||makhan singh||3
ORG||khalistan||3
ORG||governor’s address||3
ORG||swaraj india||3
NORP||muslim||3
ORG||aikscc||3
PERSON||boris johnson||3
GPE||london||3
ORG||dsp||3
ORG||tribune news servicejhajjar||3
GPE||hindi||3
ORG||malik||3
PERSON||harinder singh lakhowal||3
PERSON||khalsa aid||3
PERSON||kisan unions||3
PERSON||covid-19||3
ORG||aicc||3
ORG||gurpreet ghuggi||3
PERSON||balwinder kaur||3
GPE||bhawanigarh||3
PERSON||yudhvir singh||3
PERSON||ram singh||3
GPE||baghapurana||3
ORG||dakonda||3
ORG||igp||3
PERSON||rajpal singh||3
GPE||kolkata||3
PERSON||singh lakhowal||3
ORG||nishan sahib||3
PERSON||hoshiar singh||3
PERSON||navreet singh||3
GPE||sriganganagar||3
ORG||panjab university||3
GPE||dalit||3
GPE||sonipat||3
PERSON||jagir singh||3
GPE||kurali||3
PERSON||kumar||3
NORP||swaminathan||3
ORG||dhansa||3
PERSON||charuni||3
ORG||national highway||3
ORG||national capital||3
PERSON||shanty||3
ORG||amritsar-new delhi||3
PERSON||rama mandi||3
ORG||amritsar-jalandhar gt road||3
GPE||dhanaula||3
ORG||kaithal||3
GPE||panchkula||3
ORG||pti||3
GPE||sanyukt||3
PERSON||gurnam singh||3
ORG||ncr||3
ORG||national green tribunal||3
NORP||gurgaon||3
PERSON||inderjit singh||3
NORP||indians||3
GPE||canada||3
GPE||france||3
PERSON||vini mahajan||3
ORG||all-india kisan sangharsh committee||3
PERSON||didar singh||3
GPE||lalru||3
PERSON||harmeet singh qadian||3
GPE||sap||3
ORG||harinder kaur bindu||3
GPE||longowal||3
PERSON||narendra modi-led||3
PERSON||sanjay agarwal||3
ORG||agriculture ministry||3
PERSON||dharminder pashore||3
PERSON||madan mohan mittal||3
PERSON||bku sidhupur||3
PERSON||mittal||3
NORP||rashtrapati bhavan||3
PERSON||amolak singh||3
GPE||moonak||3
PERSON||ratia-fatehabad||3
GPE||gurugram||3
ORG||rewari||3
PERSON||shahbaz singh||3
PERSON||fatte singhwala||3
ORG||tribune, shahbaz||3
PERSON||harjinder kaur bindu||3
GPE||batala||3
PERSON||bajwa||3
ORG||block development||3
PERSON||balwinder singh||3
NORP||kahniya||3
GPE||jaipur-delhi||3
PERSON||bareilly-delhi||3
ORG||agra-delhi||3
PERSON||trains||3
PERSON||narinder singh||3
ORG||union railway ministry||3
PERSON||manoranjan kalia||3
PERSON||haryana cm||3
ORG||bathinda-delhi||3
PERSON||navjot sidhu||3
PERSON||arun jaitley||3
GPE||kotkapura||3
ORG||dhanbad||3
PERSON||pipli||3
PERSON||prem singh||3
PERSON||cheema||3
PERSON||gurtej singh||3
PERSON||sukhdev singh dhindsa||3
PERSON||gobind singh longowal||3
ORG||central governments||3
PERSON||desh bachao||3
PERSON||bill da||3
PERSON||virod karde haan||3
ORG||farmer produce trade and commerce (promotion and facilitation||3
PERSON||jasbir singh gill||3
PERSON||aujla||3
ORG||parliament house||3
PERSON||daljit singh||3
ORG||youth congress||3
PERSON||manmohan singh||3
PERSON||panchayat officer||3
ORG||all-india kisan sangharsh coordination committee||3
ORG||farmers (empowerment and protection) agreement on price assurance and farm services ordinance||3
PERSON||preneet kaur||3
ORG||bharat bhushan ashu||3
GPE||harish rawat||3
ORG||atal bihari vajpayee||3
ORG||union food processing||3
ORG||gujral||3
ORG||harjit harman||3
PERSON||birla||3
PERSON||nagra||3
PERSON||khanna||3
PERSON||sukhdev singh kokrikalan||3
ORG||produce trade and commerce (promotion and facilitation||3
ORG||lok insaaf party||3
ORG||bains||3
PERSON||tarsem jassar||3
ORG||akal takht sahib||3
PERSON||khatkar kalan||3
PERSON||kaur badal||3
PERSON||abhimanyu kohar||2
ORG||bhartiya kisan mazdoor union||2
PERSON||kisan mahapanchayat’||2
PERSON||avtar singh||2
PERSON||nirmal singh||2
ORG||sikh gurdwara management committee||2
PERSON||singh ghubaya||2
PERSON||bhajan singh||2
PERSON||harmanpreet singh||2
ORG||nfl||2
GPE||bindu||2
ORG||union home||2
PERSON||kavitha kuruganti||2
PERSON||ellis||2
PERSON||bholath mla||2
PERSON||gursewak singh||2
PERSON||jaspreet singh||2
ORG||army||2
PERSON||jagtar singh||2
GPE||australia||2
ORG||narwana||2
PERSON||rajewal||2
PERSON||chamkaur singh||2
PERSON||parveen bansal||2
PERSON||vijay singla||2
PERSON||anil malik||2
ORG||kisan social army||2
PERSON||shamsher singh||2
ORG||nhai||2
PERSON||ashok gulbadhar||2
PERSON||fazilka beopar mandal||2
PERSON||pind bachao||2
ORG||tribune news servicemansa||2
NORP||anti-bjp||2
PERSON||arvind kejriwal||2
PERSON||kejriwal||2
GPE||ugrahan village||2
ORG||nivaran hospital||2
PERSON||singh mann||2
ORG||joginder ugrahan’s||2
PERSON||sarabjeet kaur||2
PERSON||pardeep singh||2
PERSON||sonia gandhi||2
GPE||banga||2
PERSON||desh bhagat||2
ORG||yadgaar committee||2
PERSON||gurnam singh chaduni||2
PERSON||chappar chiri||2
PERSON||baldev singh sirsa||2
PERSON||mehar singh||2
ORG||delhi government||2
ORG||bku (dakaunada||2
PERSON||madhya pradesh karnataka||2
PERSON||sirhind mandi||2
ORG||sarpanch union||2
PERSON||harnek singh||2
PERSON||babbu mann||2
GPE||ablu||2
ORG||punjab khet mazdoor union||2
ORG||independence||2
ORG||haryana cm manohar lal khattar||2
PERSON||haryana-punjab||2
NORP||attari||2
ORG||powercom||2
PERSON||manjinder singh||2
ORG||bathinda chowk||2
PERSON||abohar mla arun narang||2
GPE||assam||2
PERSON||dr darshan pal||2
ORG||all-india kisan federation||2
ORG||tihar||2
ORG||bathinda-chandigarh national highway||2
ORG||abohar/sriganganagar||2
PERSON||yudhveer singh||2
ORG||kangana ranaut||2
PERSON||kisan sangharsh samiti||2
ORG||muktsar||2
PERSON||jaswinder singh||2
PERSON||gurmel singh||2
ORG||national crime records bureau||2
ORG||upper house||2
GPE||mehraj||2
GPE||gidderbaha||2
PERSON||narendra modi’s||2
ORG||lpg||2
PERSON||bill 2020||2
ORG||kmp expressway||2
ORG||expressway||2
PERSON||nitin gadkari||2
ORG||bku rajewal||2
ORG||tribune news servicepatiala||2
PERSON||bhupinder singh||2
PERSON||gurcharan singh||2
GPE||jandiala||2
ORG||circuit house||2
PERSON||harjeet singh jheeta||2
ORG||tribune news service||2
PERSON||bhushan ashu||2
PERSON||harpreet singh||2
PERSON||ravneet singh||2
PERSON||sawinder singh||2
PERSON||jamhoori kisan sabha||2
ORG||indo||2
PERSON||nigel adams||2
ORG||indian government||2
PERSON||khalid mehmood||2
PERSON||virendra sharma||2
PERSON||layla moran||2
PERSON||seema malhotra||2
PERSON||john mcdonell||2
PERSON||brendon o’hara||2
PERSON||pm narendra modi||2
ORG||civil lines||2
ORG||ani||2
GPE||phillaur||2
ORG||paschim express||2
PERSON||jio||2
PERSON||dal khalsa||2
PERSON||jagtar kalajhar||2
ORG||moga-bathinda||2
ORG||prtc||2
ORG||bathinda-amritsar national highway||2
PERSON||bhagta||2
ORG||maur mandi||2
PERSON||morinda||2
PERSON||jodha phatak||2
GPE||vallah||2
GPE||bhakna||2
PERSON||amarjit kaur||2
ORG||sadar||2
PERSON||tikri border||2
PERSON||ambala cantonment||2
GPE||chandigarh-delhi||2
ORG||wto||2
GPE||jagraon||2
PERSON||beopar mandal||2
PERSON||lehra bega||2
PERSON||mandi gobindgarh||2
ORG||tuesdaydelhi||2
PERSON||narendra tomar||2
ORG||delhi traffic police||2
ORG||mukarba chowk & gtk||2
ORG||gtk||2
ORG||& singhu||2
ORG||traffic movement||2
ORG||borders jharoda||2
PERSON||daurala jhatikera||2
GPE||badusari||2
GPE||kapashera||2
ORG||bijwasan/bajghera||2
PERSON||shah||2
GPE||bahadurgarh- delhi||2
PERSON||janak raj||2
PERSON||sahil garg||2
PERSON||sahil||2
ORG||world financial group||2
PERSON||ravi singh||2
PERSON||harjit sajjan||2
PERSON||andrea horwath||2
ORG||ontario new democratic party||2
GPE||italy||2
ORG||rpf||2
GPE||baniwala||2
ORG||shutrana||2
GPE||passiana||2
PERSON||samana||2
GPE||kalyan||2
PERSON||sucha singh||2
GPE||bahadurpur village||2
PERSON||rakesh kumar||2
PERSON||jasdeep singh||2
ORG||patwari union||2
PERSON||lenin garg||2
GPE||mohali||2
PERSON||kuldeep singh||2
ORG||amb sahib gurdwara||2
PERSON||js ugrahan||2
PERSON||shingara singh||2
PERSON||baldev raj||2
PERSON||gurwinder singh||2
GPE||jalalabad||2
ORG||goyal||2
PERSON||satwant singh||2
PERSON||gobinder singh||2
ORG||bathinda-chandigarh||2
ORG||armed forces||2
ORG||cmo||2
ORG||ministers||2
ORG||uppli||2
GPE||tunga||2
ORG||naxals||2
ORG||market committee||2
ORG||patiala-pehowa||2
ORG||patran-khanauri||2
ORG||talwandi-sirsa||2
GPE||tarkhanwala||2
PERSON||singh beniwal||2
ORG||tohana||2
PERSON||ss kokrikalan||2
ORG||adani||2
PERSON||badhni kalan||2
ORG||farmers (empowerment and protection||2
PERSON||dushyant kumar gautam||2
PERSON||tarun chugh||2
GPE||gol diggi||2
ORG||consumer affairs||2
PERSON||kalia||2
ORG||shanty’s||2
PERSON||rup singh||2
PERSON||kulwant singh||2
PERSON||manojranjan kalia||2
ORG||dgp||2
ORG||government railway police||2
PERSON||sant gopal das||2
PERSON||rakesh bains||2
PERSON||balari||2
GPE||chandrawali||2
PERSON||singh jhumba||2
ORG||farm acts||2
ORG||bs sidhu||2
GPE||china||2
ORG||rabi||2
ORG||nadda||2
PERSON||jaswinder longowal||2
ORG||red cross||2
PERSON||ekta urgahan||2
GPE||dirba||2
GPE||santa singh||2
ORG||ghadar party||2
PERSON||kirpal singh||2
PERSON||bku ekta urgahan||2
ORG||btpn||2
ORG||bogie tank||2
ORG||mumbai central to amritsar||2
ORG||amritsar-haridwar||2
ORG||bku (||2
ORG||shaheed express||2
ORG||sachkhand express||2
PERSON||ghudani||2
ORG||defence||2
PERSON||harjit singh grewal||2
PERSON||baldev latala||2
PERSON||delhito||2
GPE||jalandhar||2
PERSON||jethuke||2
GPE||doomwali||2
ORG||bathinda-delhi national highway||2
PERSON||ghaggar||2
PERSON||amrik singh||2
NORP||democratic||2
PERSON||joginder singh bhola||2
PERSON||joginder||2
NORP||kheowali||2
PERSON||jail bharo andolan||2
ORG||price assurance and farm services ordinance||2
PERSON||singh cheema||2
PERSON||gurdev singh||2
ORG||commerce||2
PERSON||satnam singh sahni||2
ORG||consumer affairs,||2
ORG||kul||2
ORG||ias||2
PERSON||narinderpal singh||2
ORG||farmers produce trade and commerce (promotion and facilitation) ordinance||2
ORG||agriculture produce market committees||2
ORG||punjab vidhan sabha||2
GPE||kisaan||2
ORG||farmers (empowerment and protection)||2
PERSON||kisaan bachao||2
PERSON||singh josan||2
ORG||exporters association||2
PERSON||basmati||2
PERSON||santokh choudhary||2
PERSON||ravneet bittu||2
ORG||cci||2
PERSON||rozy barkandi||2
ORG||govt||2
ORG||sunny deol’s||2
PERSON||sunny deol||2
PERSON||barinder singh dhillon||2
ORG||presidential||2
PERSON||singh bajwa||2
NORP||dalits||2
ORG||all-india farmers’ struggle coordination committee||2
PERSON||kamal heer||2
PERSON||pakke||2
PERSON||gippy grewal||2
GPE||nimrat khaira||2
PERSON||ammy virk||2
PERSON||karamjit anmol||2
ORG||gurnam bhullar||2
ORG||instagram||2
PERSON||parmish verma||2
PERSON||singer ammy virk||2
PERSON||mandikalan||2
ORG||food processing industries||2
ORG||uttar pradesh and arunachal pradesh||2
ORG||khet mazdoor union||2
PERSON||sikandar jartauli||2
ORG||unions||2
NORP||harish||2
PERSON||jagmohan patiala||2
ORG||reliance||2
GPE||tungwali||2
PERSON||singh refinery||2
PERSON||ambani||2
PERSON||rana kp||2
PERSON||manish tewari||2
ORG||food and public distribution||2
ORG||cacp||2
PERSON||ravi shankar prasad||2
ORG||upa||2
PERSON||puran kumar||2
PERSON||खरीदारों की||2
ORG||होगी।#jaikisan#aatmanirbharkrishi||2
GPE||manpreet||2
ORG||isi||2
PERSON||ravneet singh bittu||2
ORG||patiala/muktsar||2
PERSON||jamhuri kisan sabha||2
PERSON||punjab kisan sabha sambar||2
PERSON||sukhdarshan singh||2
PERSON||singh badnore||2
PERSON||balwinder singh bhunder||2
ORG||governor’s house||2
ORG||farmers’ produce trade and commerce (promotion and facilitation||2
PERSON||gal kisaan di||2
ORG||sharma||2
PERSON||pritam singh||2
ORG||punjab agriculture university||2
PERSON||sardar||2
PERSON||diljit||2
PERSON||harsimat kaur badal’s||2
ORG||takth damdama sahib||2
ORG||damdama sahib||2
ORG||baljinder kaur||2
GPE||old delhi||2
ORG||mumbai central-amritsar||2
GPE||kotbhara||2
PERSON||mukhtiar singh||2
GPE||kishangarh village||2
PERSON||jagseer singh||2
ORG||revenue patwar union||2
ORG||bhandari bridge||2
PERSON||simarjit singh||2
PERSON||harmeet singh kadian||2
ORG||tribune news servicegurdaspur||2
GPE||pathankot||2
PERSON||satbir singh||2
ORG||moosewala||2
PERSON||amrit mann||2
PERSON||bawa||2
ORG||zameen prapti sangharsh committee||2
ORG||anandpur sahib||2
ORG||houses||2
GPE||shivjot||2
PERSON||jaijeet singh johal||2
GPE||gst||2
ORG||syl||2
ORG||sad-||2
ORG||pyc||2
PERSON||gram sabhas||2
ORG||farmers produce trade and commerce (promotion and facilitation||2
ORG||sbs nagar||2
ORG||ps chandumajra||2
PERSON||shiv sena||2
ORG||harsimrat badal’s||2
ORG||ips||2
PERSON||iqbal||2
PERSON||lalpura||2
PERSON||rajya sabha mp||2
PERSON||lok kala manch||1
PERSON||mandi mullampur||1
PERSON||joginder singh toor||1
PERSON||kanuno me kala kya||1
ORG||sonepat/karnal & palwal||1
GPE||peont||1
GPE||nh-709a||1
ORG||palwal’s antoha||1
PERSON||fci bachao diwas||1
NORP||assandh||1
PERSON||chander pal||1
GPE||palwal district||1
PERSON||karan singh dalal||1
PERSON||gurnam singh chadhuni||1
PERSON||singh bajidpur||1
PERSON||yograj||1
PERSON||dana mandi||1
ORG||bjp mla||1
PERSON||abohar arun narang||1
GPE||fakkarsar village||1
GPE||jasseana||1
PERSON||manjinder singh sirsa||1
PERSON||sumitra bai||1
PERSON||dicky jeji||1
NORP||dist||1
ORG||kisan sangharsh committee roshanwala||1
PERSON||onafter||1
ORG||delhi-katra expressway kisan sangharsh committee||1
ORG||national fertilisers limited||1
ORG||department of investment and public asset management||1
ORG||cmthe||1
ORG||parivar pehchan patra||1
PERSON||meghraj bhagtuana||1
PERSON||khalistani||1
GPE||sewewala||1
ORG||front against communalism and state repression||1
PERSON||khalistan’||1
ORG||world trade organisation||1
ORG||international monetary fund||1
PERSON||vp singh||1
ORG||punjab agricultural produce markets act||1
ORG||covidthough||1
PERSON||pargat singh||1
ORG||obituarythe punjab assembly||1
PERSON||ms gill||1
PERSON||singh uboke||1
PERSON||bal mukund sharma||1
PERSON||sardool sinkander||1
PERSON||narinder chanchal||1
PERSON||ajit singh||1
PERSON||gohal singh tur||1
PERSON||balwant singh||1
PERSON||gujjars||1
ORG||meenas||1
PERSON||avtar singh mehma||1
ORG||kurugranthi||1
GPE||united kingdom||1
ORG||house of commons petitions committee||1
PERSON||alex ellis||1
ORG||indian parliament||1
ORG||scottish national party||1
ORG||snp||1
ORG||petitions committee martyn day||1
PERSON||rana kp singh||1
PERSON||pawan kumar tinu||1
PERSON||farmer jatinder singh||1
PERSON||fatta maluka||1
PERSON||canter||1
PERSON||sukhpal singh||1
PERSON||jatinder’s||1
PERSON||jatinder||1
GPE||chauke village||1
ORG||maur||1
ORG||jaspreet||1
PERSON||gurpreet singh||1
GPE||makkowal jabba||1
ORG||gurpreet’s||1
ORG||jagtar||1
PERSON||bhana brahman||1
PERSON||ramniwas surjakhera||1
PERSON||jjp mla||1
ORG||kmp highway||1
ORG||mazdoor sangarsh committee||1
PERSON||shahkot mandi||1
ORG||australian government||1
ORG||australian parliament||1
GPE||sydney||1
NORP||turbans||1
ORG||australian alliance against hate and violence||1
GPE||holika dahan||1
PERSON||sunita garg||1
ORG||garg’s||1
PERSON||jaswinder singh saiyanwala||1
PERSON||darshan singh karma||1
ORG||garg||1
ORG||national highway no-44||1
PERSON||gurpreet singh sahabana||1
PERSON||gian singh mand||1
ORG||lakhowal)“we||1
PERSON||anand sharma||1
ORG||national highways authority of india||1
ORG||malwa motors||1
PERSON||pawan kumar||1
ORG||municipal committee||1
PERSON||karam singh||1
ORG||municipal engineer||1
PERSON||ravi kumar||1
ORG||project||1
GPE||hiran||1
PERSON||bku ekta-sidhupura||1
PERSON||azad kisan morcha||1
PERSON||punjab bachao||1
ORG||ex-servicemen union||1
ORG||time’||1
ORG||talwandi aklia||1
PERSON||kisan andolan||1
ORG||nandigram||1
PERSON||mamata banerjee||1
PERSON||suvendu mukherjee||1
PERSON||rajniti||1
ORG||electronic voting machine||1
PERSON||yogendra||1
GPE||modiji||1
GPE||meerut||1
PERSON||raghav chadha||1
ORG||tribune, gursewak singh||1
PERSON||joginder ugrahan||1
ORG||bku ekta-ugrahan||1
ORG||ugrahan’s||1
PERSON||ranjeet singh||1
PERSON||rawal singh||1
PERSON||krna||1
ORG||videos||1
ORG||ranjeetm||1
PERSON||bura||1
ORG||chotta mumbeki||1
GPE||bhajan singh’s||1
PERSON||bouk singh||1
PERSON||boota singh||1
PERSON||tehsildar||1
PERSON||jagshir singh jhumba||1
GPE||shagun||1
PERSON||agriculture ks pannu||1
ORG||pca stadium||1
ORG||ipl||1
ORG||mumbai stadium||1
PERSON||kuruganti||1
ORG||united nations||1
ORG||un||1
ORG||tdi||1
PERSON||singh randhawa||1
PERSON||jagroop kaur||1
PERSON||mai bhago||1
ORG||gulaab kaur||1
GPE||meerpur lakha||1
GPE||hariana||1
PERSON||jhansi dian vaarsan||1
NORP||aurat||1
ORG||nodeep’s||1
PERSON||ghar||1
PERSON||razamandi||1
ORG||naujawan kishan ekta||1
PERSON||jagjit singh dallowal||1
ORG||punjab university||1
ORG||kanupriya||1
GPE||kalajhar village||1
GPE||gharachon||1
PERSON||jagir kaur||1
ORG||punjabi university||1
ORG||university||1
ORG||democratic students’ organisation||1
ORG||dso||1
ORG||haryana kisan union||1
ORG||ssp amneet kondal||1
ORG||bharatiya kisan mazdoor union||1
PERSON||prof dharmjit singh||1
PERSON||gunia majra||1
PERSON||kranti kari kissan union||1
GPE||chanbhan||1
PERSON||harpreet singh brar||1
PERSON||basanti||1
ORG||gurpreet kaur brass||1
PERSON||kala singh||1
PERSON||ajay pal||1
PERSON||singh ghudda||1
PERSON||sukhpal kaur||1
PERSON||sukhpal||1
ORG||kisana||1
PERSON||mandi bachao-kheti bachao||1
ORG||kerjwal||1
ORG||sri guru ram dass jee international airport||1
ORG||tarn taran||1
PERSON||ksc).pandher||1
PERSON||loss bill||1
ORG||democratic teachers’ front||1
PERSON||ashwani awasthi||1
GPE||nangali village||1
NORP||septuagenarian||1
ORG||xen||1
PERSON||kajampur||1
GPE||balachaur||1
ORG||tikritwo||1
PERSON||faridkot range||1
PERSON||kaustubh sharma||1
PERSON||abohar bjp mla||1
PERSON||arun narang||1
ORG||dig||1
PERSON||ferozepur range||1
PERSON||riot||1
ORG||oc||1
PERSON||abhimanyu kohad||1
ORG||balbir kaur||1
PERSON||mandi kalan||1
PERSON||bhatinda||1
ORG||civil surgeon||1
ORG||sirhind-fatehgarh sahib||1
PERSON||ishpreet singh||1
NORP||hiranwali||1
GPE||district administrative complex||1
ORG||bar association and pesticides dealers association||1
PERSON||anil kumar jhinjha||1
ORG||hiranwali maur||1
ORG||tribune news servicepanipat||1
PERSON||yogender yadav||1
PERSON||jogender nain||1
PERSON||kisan diwas||1
PERSON||puducherry||1
ORG||kolkatta||1
PERSON||harender lakhowal||1
ORG||bkuheat no deterrentthe centre||1
NORP||lakhs||1
ORG||western peripheral) expressway||1
GPE||chanakyapuri||1
PERSON||tilak marg||1
PERSON||tempo traveler||1
ORG||manjeet kaur dobka||1
PERSON||yasmi kaur||1
PERSON||vasu kukreja||1
PERSON||kukreja||1
PERSON||prem singh bhangu||1
GPE||rajasthan, uttar pradesh||1
ORG||bhangu||1
PERSON||abohar traders||1
ORG||arhtiya association||1
GPE||district halwai||1
ORG||bakery association and dodhi||1
GPE||navreet||1
PERSON||jugraj singh||1
ORG||delhi-katra express highway||1
PERSON||gurnaib singh||1
ORG||delhi||1
PERSON||dalal||1
ORG||bharat bhoomi||1
GPE||barabanki||1
GPE||muzaffarnagar||1
ORG||dibdiba||1
ORG||rajasthan gurdwara parbandhak committee||1
ORG||rs100.jeevanjot kaur||1
ORG||sethi||1
PERSON||bku krantikari punjab||1
PERSON||surjeet singh phool||1
ORG||hallo majra||1
ORG||sriganganagar, rajewal||1
ORG||kisan army||1
GPE||haryanvi||1
PERSON||suman hooda||1
PERSON||sudesh goyat||1
PERSON||jagmati sangwan||1
ORG||janwadi mahila samiti||1
ORG||kundli–manesar–palwal expressway||1
ORG||morcha||1
PERSON||gurnail singh||1
PERSON||kulvinder||1
PERSON||jagshir singh||1
PERSON||jagpal singh||1
PERSON||bku leaderhe||1
ORG||all-india kisan mazdoor sanghthan||1
PERSON||chhotu ram dharamshala||1
PERSON||anoop singh matanhel||1
ORG||national skill development council||1
PERSON||value’||1
ORG||world food programme||1
ORG||adm, bunge, cargill and dreyfus||1
PERSON||principal economist||1
ORG||pau||1
ORG||ppcc presidentthose||1
PERSON||kapil sibal||1
PERSON||ghulam nabi azad||1
PERSON||raj babbar||1
PERSON||anand sharma’s||1
PERSON||babbar||1
PERSON||azad||1
ORG||sibal’s||1
PERSON||manjeet dhaner||1
PERSON||deep singhwala||1
PERSON||dhaner||1
ORG||deep sidhu’s||1
PERSON||nirbhay singh dhudike||1
PERSON||lakha sidhana||1
PERSON||sidhana||1
ORG||sri guru||1
ORG||all-india students association||1
ORG||revolutionary youth association||1
ORG||all-india central council of trade union||1
PERSON||kisan ekta||1
PERSON||rajiv kumar||1
PERSON||aman ratia||1
PERSON||aisa.sukhdeep singh||1
PERSON||dr daljit cheema||1
ORG||guru ravidas||1
PERSON||chandrashekhar azad||1
ORG||aikmss||1
ORG||kheri dahiya||1
PERSON||nainatatarpur||1
GPE||ratangarh||1
GPE||mohana||1
GPE||pinana||1
PERSON||salarpur majra||1
PERSON||joli lath||1
GPE||barauta||1
PERSON||dodwam machri||1
ORG||hullaheri||1
NORP||bhatgaon||1
ORG||western peripheral expressway||1
ORG||kundli-manesar-palwal expressway||1
ORG||price assurance and farm services act||1
ORG||kundli-manesar||1
GPE||mandothi village||1
PERSON||ganaur||1
ORG||murthal||1
GPE||narela||1
GPE||bawana||1
GPE||baghpat||1
GPE||gurdwara rakabganj||1
PERSON||held"jagir singh||1
PERSON||kissan morcha||1
ORG||shiv’s||1
ORG||rajbir||1
ORG||students for society (sfs)||1
ORG||panjab university’s||1
ORG||vc’s||1
ORG||mazdoor adhikaar sangathan||1
ORG||kundli police station||1
ORG||shiv||1
ORG||kfc||1
GPE||safai||1
PERSON||purani kachairi||1
PERSON||gur mandi||1
PERSON||said shiv||1
ORG||io||1
PERSON||matka chownk||1
PERSON||satyendra jain||1
PERSON||majithia||1
ORG||nodeep||1
PERSON||jain||1
ORG||delhi government’s||1
ORG||advocate general||1
ORG||house committee||1
PERSON||kumar tinu||1
ORG||advocate general’s||1
ORG||hardeep puri and som prakash||1
ORG||bc||1
PERSON||gurbachan singh chabba||1
PERSON||harjit singh||1
PERSON||vijay sampla||1
PERSON||sampla||1
ORG||national commission of scheduled castes||1
PERSON||durgiana mandir||1
PERSON||ram tirath||1
ORG||gidderbaha assembly||1
ORG||union’s||1
PERSON||jagir singh’s||1
ORG||bhupinder||1
GPE||neholka||1
PERSON||jaspal singh||1
ORG||the delhi police||1
PERSON||dana||1
PERSON||zora singh nasrali||1
PERSON||maha kisan||1
PERSON||babbu maan||1
ORG||delhi high court||1
PERSON||jasmeet singh||1
PERSON||himanshu kaushik||1
PERSON||delhi’s seven||1
GPE||auchandi||1
GPE||lampur||1
PERSON||piao maniyari||1
PERSON||mangesh||1
PERSON||jharoda||1
GPE||ghaziabad||1
ORG||apsara/ bhopra/ dnd||1
GPE||noida||1
GPE||gautam budh nagar||1
ORG||dnd||1
ORG||farmers (empowerment and protection) agreement on price assurance and farm services act||1
ORG||indo-canadian youtube||1
PERSON||lilly singh||1
PERSON||grammys||1
PERSON||rihanna||1
PERSON||greta thunberg||1
GPE||hollywood||1
PERSON||susan sarandon||1
PERSON||meena harris||1
NORP||american||1
PERSON||kamala harris||1
PERSON||amanda cerni||1
PERSON||jay sean||1
PERSON||dr zeus||1
PERSON||mia khalifa||1
ORG||khalsa college’s department of theatre||1
PERSON||devinder singh||1
ORG||theatre department||1
ORG||khalsa college||1
ORG||bengal’s||1
GPE||nautanki||1
ORG||theatre department of khalsa college||1
PERSON||kade daade diyan||1
PERSON||kade potte diyan||1
ORG||vismaad||1
PERSON||gurbani||1
PERSON||devinder||1
ORG||punjab food||1
ORG||union food||1
GPE||samadhbhai||1
PERSON||kisan unionruldu||1
PERSON||bibi jagir kaur||1
PERSON||giani jagtar singh||1
ORG||golden temple||1
ORG||gurdwara manji sahib diwan hall||1
PERSON||kartar singh||1
ORG||gurmat sangeet academy||1
GPE||highway||1
GPE||gadkari||1
ORG||mukarba chow to||1
ORG||etc"||1
PERSON||avik saha||1
PERSON||jai kisan andolan - a||1
PERSON||saha||1
ORG||agmark.net||1
PERSON||gram||1
PERSON||orissa||1
PERSON||hardeep singh dibdiba||1
PERSON||rajasthan gurdwara prabandhak committee||1
PERSON||sukhwinder singh sabhra||1
PERSON||chutala||1
ORG||9the budget||1
GPE||kamyaab kisan||1
PERSON||khushaal punjab’||1
PERSON||satnam singh ajnala||1
PERSON||singh jheeta||1
PERSON||satnam singh pandher||1
ORG||british parliament||1
PERSON||alexander ellis||1
PERSON||harsh vardhan shringla||1
ORG||mea||1
ORG||house of commons||1
ORG||theresa villiers||1
ORG||indian government’s||1
ORG||indian high commission||1
ORG||scottish nationalist party||1
PERSON||jeremy corbyn||1
GPE||dhesi||1
PERSON||stephen kinnock||1
GPE||new delhi’s||1
ORG||nadia whittome||1
PERSON||paul bristow||1
PERSON||pat mcfadden||1
ORG||high commission||1
ORG||uk government||1
ORG||amnesty international||1
ORG||teresa villiers||1
PERSON||naz shah||1
ORG||singhufour||1
GPE||thapar||1
PERSON||inderjeet singh||1
ORG||krantikari kisan||1
PERSON||pritpal singh||1
PERSON||harry boparai||1
GPE||baltana||1
ORG||centre government||1
ORG||bjym||1
ORG||punjab cm’s||1
PERSON||hardeep singh||1
PERSON||gurdeep singh||1
GPE||dakounda||1
PERSON||ravjot grewal||1
ORG||nh-44"if||1
ORG||farmers empowerment and protection) agreement on price assurance and farm services||1
PERSON||khalli nai partega dulla’||1
ORG||nurmehal||1
PERSON||manavta kala manch||1
NORP||khali||1
PERSON||nai partega dulla’||1
PERSON||jaswinder pappi||1
ORG||jaswinder’s||1
PERSON||nargis||1
ORG||frontier (golden temple||1
PERSON||shahid express||1
ORG||amritsar-pathankot||1
ORG||powercom’s||1
ORG||sim||1
PERSON||reliance jio||1
PERSON||gazipur||1
ORG||sikh youth of punjab||1
PERSON||nanakshahi||1
PERSON||kanwar pal singh||1
GPE||guru nanak’s||1
PERSON||holla mahalla||1
PERSON||bandi chorr||1
PERSON||bikrami||1
PERSON||parminder singh||1
PERSON||purushottam singh gill||1
ORG||civil surgeon dr sanjay dahiya||1
PERSON||singh sirsa||1
PERSON||balore||1
PERSON||hakum singh’s||1
GPE||new delhi/chandigarh||1
ORG||“bharat bandh||1
ORG||northern railways||1
ORG||kalka-new delhi shatabdi||1
ORG||amritsar-jalandhar gt||1
ORG||bjp’s sirhind||1
GPE||jind, panchkula, kaithal||1
GPE||rajasthan’s sikar||1
ORG||jhunjhunu, sriganganagar||1
ORG||maharashtra, chhattisgarh||1
GPE||nihalsinghwala||1
GPE||karahewala||1
GPE||chandpurana village||1
ORG||bathinda-badal road||1
GPE||lehrabega||1
GPE||bajakhana||1
PERSON||goniana mandi||1
PERSON||sangat mandi||1
PERSON||bhucho mandi||1
ORG||chamkaur sahib||1
GPE||nangal||1
PERSON||kiratpur sahib||1
ORG||anandpursahib||1
ORG||ropar & muktsar||1
PERSON||straw act||1
ORG||amritsar-khemkaran||1
ORG||chogawan||1
PERSON||lopoke||1
GPE||khasa||1
PERSON||bhaini bagha||1
ORG||narinder kaur sohal||1
PERSON||shatabdi||1
ORG||uttar pradesh’s ballia||1
GPE||sikandarpur||1
ORG||connaught place||1
PERSON||karol bagh||1
ORG||delhi metro rail corporation||1
GPE||bahadurgarh city||1
GPE||mayapuri||1
GPE||jind, panchkula,||1
GPE||sri anandpur sahib||1
PERSON||haryana bku||1
ORG||chaduni||1
GPE||bhiwani-delhi||1
ORG||ambala-rajpura highway||1
GPE||ambala city||1
PERSON||ghumar mandi||1
PERSON||clock tower||1
ORG||akal market||1
ORG||gurdwara parbandhak committee||1
PERSON||kisan morcha’s||1
ORG||bharat bandh’||1
ORG||bhartiya janta party||1
GPE||bandh||1
PERSON||gurbachan singh||1
ORG||'bharat bandh'||1
ORG||delhi-chandigarh national highway||1
ORG||railway track||1
GPE||shahpur village||1
GPE||mullana||1
GPE||karasan||1
PERSON||saini majra||1
PERSON||hakam singh||1
PERSON||balwant singh uppli||1
ORG||bathinda-badal||1
ORG||rampura phul||1
GPE||bazakhana||1
ORG||bathinda/ropar||1
PERSON||rajesh bagha||1
PERSON||jatinder singh athwal||1
ORG||cpm||1
PERSON||maha singh rodi||1
PERSON||gurdev singh baghi||1
PERSON||rajeev kumar||1
GPE||bagha||1
GPE||athwal||1
ORG||punjab remote sensing centre||1
ORG||indian agricultural research institute||1
ORG||ministry of earth sciences'||1
ORG||iari||1
ORG||aqi||1
PERSON||bandi chhor diwas||1
ORG||ngt||1
ORG||national capital region||1
GPE||ballabgarh||1
ORG||manesar||1
ORG||shiromani gurdwara parbandhak committee||1
PERSON||guru hargobind||1
ORG||mughal||1
PERSON||guru nanak jayanti||1
PERSON||gurpal singh||1
PERSON||ajaib singh||1
PERSON||guru nanak dev||1
PERSON||jasmer singh||1
PERSON||romanpreet singh||1
PERSON||jatha||1
NORP||kirtans||1
ORG||jathebandis||1
PERSON||power act||1
PERSON||kisan sangathan ||1
ORG||oppn||1
ORG||tribune news||1
GPE||servicenew delhi||1
ORG||pmconcrete||1
GPE||ganga||1
PERSON||mann ki baat||1
ORG||monday---||1
PERSON||amit shah’s||1
ORG||protest“if||1
PERSON||cement||1
ORG||delhi-ghaziabad||1
PERSON||karan juneja||1
ORG||rohini &||1
PERSON||palam vihar||1
PERSON||ajay kumar bhalla||1
PERSON||vigyan bhavan||1
ORG||aiks||1
PERSON||sanjeev kumar||1
GPE||dhanaula city||1
ORG||gagandeep singh||1
PERSON||lakhbir singh||1
PERSON||ekam singh||1
PERSON||gorkha singh||1
GPE||manila||1
GPE||philippines||1
ORG||ndp||1
GPE||usa||1
GPE||banawali||1
PERSON||ishwar singh||1
ORG||railway police||1
GPE||banawali (mansa||1
ORG||punjab state power corporation limited||1
GPE||punjabthe||1
PERSON||arun kumar||1
GPE||behniwal||1
ORG||kanhaiya chowk||1
ORG||talwandi sabo thermal plant||1
ORG||tribune, jethuke||1
PERSON||baran||1
PERSON||bangali bridge||1
ORG||ferozepur-fazilka||1
GPE||guddardandi village||1
GPE||guruharsahai||1
PERSON||bharu chowk||1
PERSON||markfed||1
PERSON||kisan unionsurprisingly||1
ORG||kk mittal||1
ORG||ofthe supreme court||1
GPE||kharar||1
PERSON||zirakpur||1
PERSON||davinder singh||1
GPE||dehkalan||1
PERSON||ravinder singh||1
PERSON||azaib singh ghaduan||1
PERSON||gian singh dhadak||1
PERSON||balbir singh musafir||1
PERSON||mohali kul hind kisan sabha||1
PERSON||mohali citu||1
PERSON||puneet bansal||1
ORG||dsp rupinderjit kaur||1
PERSON||mullanpur||1
ORG||banur-kharar||1
ORG||kharar-landran||1
ORG||jharmari||1
NORP||handesra||1
PERSON||banur||1
ORG||landran||1
GPE||badala||1
GPE||singh amlala||1
PERSON||karam singh baroli||1
PERSON||sohana||1
ORG||international attari-lahore||1
ORG||attari chowk||1
PERSON||bku qadian||1
ORG||farm union||1
ORG||contract agriculture legal amendments||1
ORG||inter-state bus terminus||1
NORP||punbus||1
ORG||fmd||1
ORG||animal husbandry department||1
ORG||tribune, shingara singh mann||1
PERSON||kultar singh sidhwan||1
PERSON||jalalabad sdm||1
PERSON||suba singh||1
PERSON||farmer shagandeep singh||1
PERSON||groom jashanjeet singh||1
PERSON||satwinder singh||1
PERSON||bucho khurd||1
GPE||baniwala village||1
PERSON||satinder kaur||1
PERSON||jaswinderpal singh||1
PERSON||sudhanshu pandey||1
ORG||department of agricultural||1
ORG||gvk||1
ORG||jammu & kashmir||1
ORG||ladakh and himachal pradesh||1
ORG||do||1
ORG||president’s office||1
PERSON||gadri babeyan||1
ORG||hathras||1
PERSON||desh bhagat yadgar committee||1
PERSON||mela||1
ORG||kewal dhaliwal||1
PERSON||manch rangmanch||1
PERSON||kirpal||1
PERSON||ikattar singh||1
PERSON||commissionerbhupinder singh||1
GPE||bahadupur||1
PERSON||maninder kaur||1
ORG||abohar-sriganganagar||1
ORG||district youth congress||1
PERSON||sandeep jakhar||1
PERSON||surinder bishnoi||1
ORG||housefed||1
PERSON||sukhwant singh brar||1
GPE||danewalia||1
PERSON||sant nirankari ground||1
ORG||nirankari ground||1
ORG||delhifarmers||1
PERSON||delhi police pro eish singhal||1
PERSON||gandhi||1
GPE||north delhi||1
GPE||faridabad||1
PERSON||sapla||1
GPE||police delhi||1
GPE||mudhal||1
GPE||bhiwani||1
GPE||nuh||1
GPE||sohna||1
PERSON||kk rao||1
ORG||raf||1
GPE||karan lake||1
ORG||punjab-haryana||1
ORG||bku ugraha||1
GPE||sirsa||1
GPE||delhi chalo||1
ORG||delhibathinda||1
PERSON||border range||1
PERSON||satinder singh||1
PERSON||jagjit singh dallewal||1
ORG||tribune news servicelalru||1
ORG||dappar||1
PERSON||manpreet singh amlala||1
ORG||capital||1
GPE||agroha||1
NORP||karhans||1
ORG||ifci||1
GPE||sewali village||1
ORG||nh-44.capt, khattar||1
ORG||twitterit’s||1
PERSON||ml khattar||1
PERSON||haryana cmblind||1
GPE||checkingnew delhi||1
ORG||routes||1
PERSON||js patiala||1
PERSON||pb cong||1
PERSON||gidderbaha mla raja warring||1
PERSON||ratia||1
PERSON||ps bhangu||1
PERSON||v k yadav||1
ORG||railway protection force arun kumar||1
ORG||dullo||1
PERSON||ladakh||1
ORG||k k mittal||1
NORP||pss||1
PERSON||bahadurpur||1
ORG||bharatiya kisan||1
NORP||solakhian||1
GPE||rupnagar||1
PERSON||barnala kanchiya||1
GPE||sangrur city||1
PERSON||grewal chownk malerkotla||1
PERSON||kakarwal chownk dhuri||1
PERSON||katron chownk||1
NORP||sangrur-patiala||1
PERSON||kissan dharna||1
ORG||ludhiana-chandigarh road||1
GPE||kohara||1
ORG||ludhiana gt road at ladhowal toll plaza||1
ORG||ludhiana-firozepur national highway at chowki mann||1
ORG||bku-kadian||1
ORG||chowki mann||1
ORG||akahra||1
ORG||banda||1
GPE||patiala city||1
ORG||kirti kissan union||1
PERSON||tarlochan singh gill||1
ORG||moga-ferozpur||1
PERSON||naujwan bharat sabha||1
ORG||aartia association block baghapurana||1
ORG||narega rujgar prapti union||1
ORG||all india anganwari worker/||1
ORG||helper||1
PERSON||wala||1
PERSON||kissan sabha||1
PERSON||gendi raam||1
PERSON||moga-jalandhar||1
GPE||baba||1
ORG||kot-ise-khan||1
ORG||moga-amritsar||1
PERSON||yograj singh||1
PERSON||kotakpura||1
PERSON||district moga||1
ORG||moga-ludhiana||1
ORG||kissan sangarsh committee||1
PERSON||moga||1
PERSON||raipur roran||1
GPE||yamunanagar||1
PERSON||karnal ayush sinha||1
PERSON||nishant kumar yadav||1
PERSON||sp ganga ram punia||1
PERSON||nilokheri||1
ORG||agricultural produce marketing committees||1
ORG||ambani & adani||1
ORG||ministry of railways||1
ORG||agriculture laws||1
ORG||adc||1
PERSON||montek singh ahluwalia committee||1
PERSON||singh burj sema||1
PERSON||rashtriya kisan mahasangh||1
PERSON||shiv kumar sharma||1
PERSON||sukhdev kokri||1
ORG||state som parkash’s||1
ORG||pargat||1
PERSON||singh chackpakhi||1
PERSON||arun dhuria||1
ORG||rice millers association||1
ORG||tribune news servicebarnala||1
PERSON||ferozepur divisions||1
ORG||kissan sanyukt morcha||1
GPE||bulandshahr||1
ORG||up government||1
GPE||kharkhoda||1
PERSON||malkeet singh||1
ORG||jantar mantarbharatiya kishan union||1
PERSON||singh ugrahan||1
ORG||way’punjab||1
NORP||khalistanis||1
ORG||statute||1
PERSON||singh bhundur||1
PERSON||prof prem singh||1
PERSON||singh maluka||1
GPE||azadpur||1
PERSON||outer ring road||1
PERSON||daurala jhatikara||1
ORG||traffic alerttikri||1
PERSON||8,bijwasan||1
PERSON||bajghera||1
PERSON||dundahera||1
GPE||rohini||1
PERSON||mukarba chowk||1
PERSON||jharoda kalan||1
ORG||meham||1
ORG||buraridespite||1
ORG||groups||1
PERSON||ram leela||1
GPE||julana||1
PERSON||jo||1
PERSON||bhagat singh’s||1
PERSON||panjuana||1
PERSON||satwant kaur||1
GPE||chhajli village||1
PERSON||ravinderpal singh||1
PERSON||lakhwinder singh||1
GPE||subhanpur||1
GPE||sammipur village||1
PERSON||gurpartap wadala||1
ORG||innovas||1
ORG||tempo travellers||1
PERSON||mla baldev||1
PERSON||khera||1
GPE||nabkiran||1
GPE||rongla village||1
PERSON||haryana govtjathas||1
ORG||harike||1
ORG||health department||1
PERSON||dr gurmail||1
ORG||pcms association||1
PERSON||mehma serja||1
GPE||marching||1
PERSON||krishi bhavan||1
ORG||som prakash mos ministry of commerce & industries||1
PERSON||qadian).the||1
ORG||hall bazar||1
ORG||committee’s||1
ORG||punjab food and civil supplies department||1
GPE||teona||1
PERSON||krishan kumar||1
PERSON||singh qadian||1
PERSON||todelhi||1
ORG||amritsar-delhi national highway||1
PERSON||kundli border||1
PERSON||harjinder singh||1
ORG||adani agro-logistics||1
PERSON||hind kisan sabha||1
GPE||chand purana||1
ORG||reliance group||1
GPE||rajeana||1
PERSON||amrinder singh||1
PERSON||raja warring||1
PERSON||parminder dhindsa||1
ORG||ed||1
PERSON||narendra modi-||1
ORG||municipal corporation||1
PERSON||shwait malik||1
ORG||all india kisan sangharsh committee||1
PERSON||sukhdev simgh kokrikalan||1
ORG||punjab agriculture department||1
ORG||mt||1
PERSON||j p nadda||1
PERSON||dilbagh singh||1
GPE||nijjar||1
ORG||ag||1
ORG||billsmeanwhile||1
PERSON||tript rajinderbajwa||1
PERSON||sukhbinder singh sarkaria||1
ORG||meghraj nagri’s||1
ORG||pwd||1
ORG||agriculture department||1
PERSON||ghadri||1
PERSON||ghadarite||1
NORP||ghadarites||1
PERSON||mela singh||1
PERSON||swaraj bir||1
ORG||punjabi tribune||1
ORG||baba bhakna||1
PERSON||bhakna kalan||1
PERSON||motilal nehru||1
ORG||post-independent india||1
ORG||prabhu manjhi||1
GPE||bettiah district||1
GPE||may.||1
ORG||manjhi||1
PERSON||tuntun kumar||1
GPE||madhepura||1
GPE||moosapur village||1
GPE||sangrur dc||1
PERSON||meghraj nagri||1
PERSON||pankaj gupta||1
GPE||jakhal||1
ORG||kissan mazdoor sangharsh committee||1
PERSON||pannu||1
GPE||border zone||1
GPE||ferozpeur||1
ORG||rajesh||1
PERSON||kumar aggarwal||1
ORG||divisional railway||1
PERSON||drm.the drm||1
ORG||drm||1
ORG||ferozepur-dhanbad express||1
ORG||paschim deluxe express||1
ORG||saryu-yamuna||1
PERSON||covid special||1
ORG||nagpur-amritsar||1
PERSON||gorakhpur jammu-tawi amarnath festival special||1
ORG||talwandi sabo power limited||1
PERSON||banawala||1
ORG||bharti kissan union||1
PERSON||agri bills||1
PERSON||kota||1
PERSON||pecha||1
ORG||anti-central government||1
PERSON||sukhwinder kaur||1
PERSON||kul hind kisan sabha||1
ORG||kul hind kisan federation||1
GPE||bhai||1
GPE||anti-centre||1
PERSON||jashandeep kaur||1
ORG||bhai ki pashore||1
PERSON||(border range||1
ORG||raja dhaliwal||1
ORG||guru nanak sahib||1
ORG||kisan sanyukt morcha||1
PERSON||balbir singh rajowal||1
ORG||varun||1
GPE||parao||1
PERSON||jai singh||1
PERSON||burari ground||1
PERSON||jhanda singh jekhuke||1
PERSON||satnam pannu-led||1
ORG||kisan mazdoor sangarsh committee||1
ORG||namdhari||1
PERSON||gurjant singh||1
PERSON||dr lavpreet||1
GPE||shahabad||1
PERSON||kisan morchain karnal||1
ORG||national highway 44||1
PERSON||haryana chief||1
PERSON||dushyant chautala||1
ORG||united farmers front||1
GPE||bhiwani district||1
PERSON||anaj mandi||1
ORG||gharaunda||1
ORG||rajiv gandhi education city||1
ORG||bku-ekta dakonda||1
PERSON||dhamkaan||1
ORG||chandumajraformer||1
ORG||khairafive aap||1
PERSON||singh hissowal||1
ORG||khaira||1
PERSON||rajesh aggarwal||1
ORG||mumbai central-amritsar-mumbai central golden temple mail||1
ORG||saryu jamuna express||1
ORG||09026 amritsar-bandra terminus||1
ORG||amritsar-haridwar janshatabdi||1
ORG||mumbai central-amritsar golden temple mail||1
GPE||dangarkhera||1
PERSON||bhupinder singh dhillon||1
PERSON||jaspal singh brar||1
ORG||agriculture, sudhanshu panday||1
PERSON||harf cheema||1
GPE||manawala||1
NORP||agrarian||1
PERSON||singh jhita||1
PERSON||manochahal kalan||1
PERSON||satnam singh manochahal||1
ORG||punjab and sindh bank||1
PERSON||sukhwinder||1
PERSON||sudagar singh ghudani||1
GPE||dugri||1
PERSON||singh nagar||1
ORG||national kisan morcha||1
ORG||mw||1
ORG||sarbha||1
GPE||ghurelli village||1
PERSON||legra bega||1
PERSON||jhumba||1
PERSON||bku-rajewal||1
PERSON||kisan mazdoor||1
ORG||cmsources||1
GPE||ludhiana district||1
ORG||all-india kisan sabha||1
PERSON||jarnail singh||1
ORG||paramvir singh||1
GPE||toose||1
PERSON||padi parecha||1
GPE||gurdaspura village||1
PERSON||sarup chand||1
ORG||national fertilizers limited||1
PERSON||amrik singh sivian||1
ORG||nfl.bhartiya kisan union||1
ORG||railways board||1
ORG||dhandari||1
PERSON||harjinder singh buggi||1
PERSON||singh sarabha||1
PERSON||sarabha||1
PERSON||baba sohan singh||1
GPE||youth wing||1
ORG||hayer||1
PERSON||hehad||1
ORG||baldev’s||1
PERSON||jalalabad dsp||1
GPE||bucho||1
ORG||reliance pump||1
PERSON||makhan jindal||1
ORG||bjp khattar||1
ORG||kisan majdoor sangharsh morcha||1
ORG||kmsm||1
PERSON||bias||1
GPE||bhaktawala||1
ORG||lucknow||1
GPE||khanouri||1
GPE||machana village||1
PERSON||mann khera||1
ORG||bku ekta ugraha||1
PERSON||singh jethuke||1
PERSON||khanori||1
ORG||punjab-haryana shambhu||1
ORG||haryana’s sirsa||1
PERSON||manoj yadava||1
PERSON||yadava||1
GPE||boha||1
GPE||bahmanwala||1
GPE||behmanwala||1
ORG||hansipur||1
ORG||bastaraa||1
GPE||tyora village||1
PERSON||tukar||1
NORP||pehowa||1
GPE||markanda||1
PERSON||मूल्य छीनने||1
GPE||भारी||1
PERSON||जा||1
PERSON||सजा||1
PERSON||बांटे जा||1
GPE||हैं||1
ORG||farmersprotest||1
PERSON||said.हुकूमत||1
PERSON||जीतने की||1
PERSON||वापिस लेने की||1
PERSON||करने||1
PERSON||रोका जा||1
GPE||कैनन||1
ORG||जुर्म||1
ORG||haryana bhartiya kisan union||1
GPE||videography||1
ORG||delhi-gurugram expressway||1
GPE||patiala district||1
ORG||ferozepur, faridkot,||1
PERSON||karantikari||1
PERSON||killianwali-dabwali||1
PERSON||mandi killianwali||1
PERSON||op setia||1
ORG||arhtiya association, fazilka||1
ORG||ocdhindsas||1
PERSON||singh dhindsa||1
PERSON||bahal singh dhindsa||1
ORG||ugrahan).with||1
GPE||kathunangal||1
ORG||central farm acts||1
ORG||mbs||1
PERSON||singh ghudani||1
PERSON||vikramjit singh cheema||1
PERSON||rajnath||1
PERSON||sachin singla||1
ORG||punjab pollution control board||1
ORG||union food processing and industries||1
PERSON||iqbal singh||1
PERSON||puran singh||1
PERSON||kandhwala amarkot||1
ORG||yad||1
PERSON||kisan mahasangh||1
ORG||gurdwara fatehgarh sahib||1
ORG||sp (investigation||1
ORG||dalewal||1
ORG||lop harpal||1
ORG||tnsbku||1
ORG||congfazilka||1
ORG||jalalabad market committee||1
PERSON||charan singh||1
PERSON||jathedar charan singh||1
ORG||bharatiya kisan sangh||1
ORG||bks||1
PERSON||saddr daljit singh cheema||1
ORG||tribune, sushila bishnoi||1
ORG||farmers produce trade and commerce (promotion and facilitation)||1
PERSON||sangh||1
ORG||ludhiana, moga, muktsar||1
ORG||sidhuwal||1
ORG||parkash’s||1
ORG||urban estate||1
PERSON||singh rai||1
ORG||general||1
ORG||doaba kisan union||1
PERSON||tanda chowk||1
PERSON||rahimpur||1
PERSON||bishnoi||1
PERSON||dara singh||1
PERSON||sarup singh||1
ORG||below poverty line||1
PERSON||gurbhej singh virk||1
ORG||essential commodity ordinance||1
ORG||sad.restore||1
PERSON||gurnam singh bhikhi||1
PERSON||dinkar gupta||1
ORG||public address systems||1
PERSON||mask||1
ORG||plasma banks||1
ORG||government medical colleges at||1
ORG||first plasma bank||1
ORG||pcs||1
ORG||nathana||1
GPE||district bathinda||1
ORG||asi||1
PERSON||jasveer singh||1
PERSON||sahib singh||1
PERSON||balraj singh||1
PERSON||ranbir singh||1
PERSON||dharam singh||1
PERSON||sukhmander singh||1
PERSON||gursahib singh||1
PERSON||ghanshyam das thori||1
ORG||rt-pcr||1
PERSON||rajiv makol||1
ORG||makol||1
PERSON||ropar ssp||1
PERSON||tota singh||1
PERSON||bikramjit singh||1
PERSON||ministerthe||1
PERSON||kisan majdoor sangarsh committee||1
ORG||piddi||1
PERSON||ekta ujgrahan||1
ORG||termination of agreements act||1
ORG||sad’s||1
ORG||joginder’s||1
ORG||msp.sad||1
ORG||farming produce trade and commerce ordinance-2020||1
PERSON||bhai mohkam||1
PERSON||dera sacha sauda||1
PERSON||gurmeet ram rahim||1
GPE||saada||1
ORG||agriculture produce marketing committees||1
ORG||sidhu’s||1
ORG||members of legislative assembly||1
PERSON||ludhiana ravneet||1
PERSON||singh choudhary||1
PERSON||om birla||1
ORG||dmk||1
PERSON||tamil nadu bhavan||1
ORG||national commission on farmers||1
PERSON||rs 5710||1
PERSON||rs 4500||1
ORG||bathinda/moga||1
ORG||dcc||1
PERSON||arun wadhawan||1
PERSON||saroop chand||1
ORG||governorchandigarh||1
ORG||leader of opposition||1
PERSON||jarnail singh(mla||1
ORG||union agriculture ministry||1
ORG||three legislations1||1
ORG||parliament2||1
PERSON||parliament3||1
PERSON||lok sabhafarmers’||1
PERSON||with?3||1
GPE||hearing?6||1
ORG||prs legislative research||1
ORG||servicepatiala||1
PERSON||baldev kaur||1
ORG||indian youth congress||1
PERSON||srinivas b v||1
ORG||bajwa’s||1
PERSON||surendra nagar||1
PERSON||nagar||1
ORG||badals-led||1
PERSON||sushil gupta||1
PERSON||ramnath kovind||1
PERSON||mandi||1
PERSON||dera bassi||1
PERSON||ajmer singh||1
ORG||bhaknamembers||1
PERSON||surinder singh jalaldiwal||1
ORG||dbyc||1
PERSON||baba dulla||1
PERSON||dr swarajbir||1
PERSON||devinder sharma||1
ORG||bhagat yadgaar committee||1
PERSON||ghadar||1
PERSON||seetal singh||1
PERSON||naunihal singh||1
PERSON||singh lali||1
PERSON||des raj umarpura||1
PERSON||swami agnivesh||1
PERSON||randhir singh||1
ORG||chandigarh/ moga||1
PERSON||sadfarm||1
ORG||bku (ekta||1
ORG||arhtiyas’ association of bathinda||1
PERSON||satish kumar babbu||1
PERSON||bachao||1
PERSON||kisan virodhi||1
PERSON||kisan bachao||1
ORG||gurdaspur sunny deol’s||1
PERSON||deep sidhu||1
ORG||a block development||1
ORG||essential commodities (amendment) bill||1
ORG||narendra modi cabinet||1
NORP||atmanirbhar bharat||1
ORG||congress’ fatehgarh sahib||1
ORG||national highway 1||1
PERSON||manjit singh rai||1
PERSON||tanda police||1
PERSON||rara||1
ORG||tanda-sri hargobindpur||1
PERSON||lalkar rally’||1
GPE||bku)-ekta||1
PERSON||cong mla||1
ORG||bku (ekta)||1
ORG||ishru bhawan||1
GPE||latala||1
GPE||chhapar||1
PERSON||dhulkot||1
PERSON||jartauli||1
ORG||centre of indian trade unions||1
PERSON||baldev singh latala||1
ORG||she||1
PERSON||rajya sabha mps partap singh bajwa||1
PERSON||shamsher singh dullo||1
ORG||shanta kumar committee||1
PERSON||mla rana||1
GPE||sunil||1
ORG||farm ordinances||1
PERSON||kalam||1
ORG||adani’s||1
PERSON||prakash javadekar||1
ORG||moefcc||1
ORG||cpcb||1
GPE||rajasthan and delhi||1
PERSON||javadekar||1
GPE||kharif||1
ORG||gurdwara manji sahib||1
ORG||alamgir||1
ORG||dallewal||1
PERSON||harmeet kaadian||1
PERSON||onkar singh||1
ORG||behru||1
PERSON||buta singh shadipur||1
PERSON||kisan sabhas||1
PERSON||zeshan haider||1
PERSON||islam||1
PERSON||haider||1
PERSON||dharminder pishor||1
PERSON||jio sim||1
GPE||resham||1
PERSON||guru gobind||1
ORG||inld||1
PERSON||abhay singh chautala||1
ORG||abhay||1
PERSON||ranju devi||1
PERSON||manjit rai||1
ORG||tribune news servicekhatkar kalan||1
ORG||amarinder singhtewari||1
ORG||rashtriya kisan sangh||1
ORG||commission for agricultural costs and prices||1
PERSON||umendra dutt||1
PERSON||kheti virasat manch||1
PERSON||ashwani kumar||1
ORG||modi government||1
PERSON||sunder sham||1
ORG||council of ministers||1
ORG||chair||1
ORG||house's select committee||1
PERSON||srinivas bv||1
PERSON||barinder singh||1
ORG||srinivas||1
PERSON||ambala range inspector general||1
ORG||punjab police||1
ORG||party||1
ORG||“the national democratic alliance||1
PERSON||pro-sikh||1
ORG||narendra modi government||1
PERSON||harcharan bains||1
ORG||kku||1
PERSON||singh kadian||1
ORG||marxist communist party of india||1
ORG||united||1
GPE||doraha||1
ORG||gurdaspur sunny deol||1
PERSON||majhe||1
PERSON||palo||1
PERSON||gurdas mann||1
PERSON||jasbir jassi||1
PERSON||pammi bai||1
ORG||harjit||1
ORG||farmer’s produce trade and commerce (promotion and facilitation||1
ORG||cotton corporation||1
PERSON||balwinder sharma||1
GPE||malakpur khyala||1
ORG||bathinda/muktsar||1
PERSON||balhar mehma||1
PERSON||kothe budh singhwale||1
GPE||jandawala||1
GPE||mohala||1
GPE||allike||1
GPE||goniana||1
PERSON||balkaran singh brar||1
PERSON||sham lal dalwa||1
ORG||arhtiyas’ association||1
GPE||budhlada||1
GPE||bariana||1
PERSON||bibi kahan kaur gurdwara||1
NORP||sad.the||1
PERSON||jathedar tota singh||1
PERSON||barjinder singh brar||1
PERSON||makhan brar||1
ORG||sad.sukhbir||1
GPE||dac.the||1
PERSON||kaka singh kotra||1
PERSON||gurpratap singh||1
PERSON||jasbir singh dimpa||1
ORG||tmc||1
ORG||bsp||1
ORG||bjd||1
PERSON||tirupati lok sabha||1
GPE||chennai||1
PERSON||mahatma gandhi||1
PERSON||gurjeet singh||1
ORG||farmers' produce trade and commerce (promotion and facilitation||1
PERSON||gill||1
PERSON||ਕੇਂਦਰ ਸਰਕਾਰ ਦੇ ਤਿੰਨਾਂ ਖੇਤੀ||1
ORG||central government.#parliamentsession pic.twitter.com/ioikgqk9jm  ||1
ORG||cabinet harsimrat badal||1
PERSON||capt amarinderlok sabha||1
ORG||billscongress||1
NORP||ndalater||1
ORG||cabinet ministers||1
PERSON||manish tiwari||1
PERSON||sukhjinder randhawa||1
PERSON||captain amarinder||1
PERSON||raosaheb danve||1
GPE||phase viii||1
GPE||mahuana||1
GPE||udekaran||1
PERSON||resham singh||1
PERSON||ram karan||1
PERSON||singh rama||1
PERSON||dara singh maiserkhana||1
PERSON||surmukh singh||1
PERSON||salebrah||1
PERSON||maghar singh||1
PERSON||jagsir singh||1
PERSON||beant singh||1
PERSON||bhola singh||1
PERSON||karnail singh||1
GPE||nehiawala||1
ORG||ministerwhy||1
PERSON||kulwant sandhu||1
GPE||nirbhai||1
PERSON||singh dhurdike||1
PERSON||burj gill||1
ORG||manjit dhaner||1
PERSON||darshanpal||1
PERSON||gurmeet mahima||1
PERSON||surat singh||1
ORG||ravi||1
PERSON||kisan sabha punnawal||1
ORG||punjabbolda||1
ORG||anti-india||1
ORG||state assembly||1
PERSON||patil danve’s||1
PERSON||rana gurjit singh||1
ORG||kuljit||1
PERSON||dr raj kumar verka||1
PERSON||capt sandeep sandhu||1
ORG||agriculture produce marketing system||1
ORG||punjab state legislative assembly||1
ORG||chandigarh/bathinda/patiala||1
NORP||’s||1
ORG||ghudda||1
PERSON||khamano||1
ORG||doraha-neelon||1
ORG||ludhiana-patiala||1
ORG||payal-malerkotla||1
ORG||one||1
ORG||agricultural produce marketing committee||1
ORG||“state government||1
ORG||kulwinder sandhutribune news||1
PERSON||sukhdev singh kokr||1
ORG||pollywood||1
PERSON||manmohan waris||1
PERSON||sargun mehta||1
ORG||gal kisey political party||1
ORG||🏾politics||1
PERSON||haa||1
PERSON||sada||1
PERSON||ਵਾਸਤੇ||1
ORG||ਜਾਨ ਮਾਰਨ ਵਾਲ੍ਹੇ ਕਿਸਾਨ||1
ORG||ਨੂੰ||1
PERSON||ਤੇ||1
PERSON||ਪੈ ਰਿਹਾ||1
ORG||ਹੈ||1
ORG||ਜਿਹੜਾ ਖੁਦ ਨੂੰ||1
PERSON||ਦੇ||1
PERSON||ਯਾਦ ਰੱਖੀਏ||1
NORP||ਹੀ||1
ORG||ਜਾਨ||1
PERSON||🏻||1
ORG||nanak naam charhdikala||1
ORG||waheguru ji bless everyone||1
ORG||ਐਮੀ||1
PERSON||hindustaan||1
PERSON||sarbat da||1
PERSON||deep sindhu||1
ORG||panchayati raj department||1
ORG||punjab agriculture university’s||1
PERSON||kisan mela||1
ORG||ugrahan).the||1
GPE||pashore village||1
ORG||18the bhartiya kisan union||1
ORG||modi cabinet||1
ORG||misleading’the opposition||1
GPE||akkanwali village||1
ORG||bku (rajewal||1
ORG||virtual kisan mela||1
ORG||fatehgarh sahib mla||1
ORG||the tribune||1
ORG||government languages||1
PERSON||apni||1
PERSON||bill de||1
ORG||sukbir’s||1
PERSON||darshan||1
ORG||union ministry||1
GPE||khanda||1
ORG||talwandi sabo baljinder kaur||1
PERSON||kaur ruby||1
ORG||golden temple mail||1
ORG||amritsar-mumbai central||1
ORG||haridwar-amritsar||1
GPE||new delhi-||1
PERSON||jammu tawi||1
GPE||karambhoomi||1
ORG||amritsar-new jalpaiguri||1
ORG||nanded-amritsar||1
ORG||amritsar-jaynagar||1
ORG||amritsar and basti tanka wali||1
PERSON||ferozepur cantt||1
PERSON||ambala cantt||1
ORG||max hospital||1
PERSON||mukhtiar||1
PERSON||gurpreet singh kangar||1
PERSON||kisan wing||1
PERSON||singh dhudike||1
PERSON||dhudike||1
PERSON||partap singh bajwa||1
PERSON||kokra kalan||1
ORG||mohali tomorrowthe punjab pradesh congress committee||1
ORG||lip||1
PERSON||simarjit singh bains||1
PERSON||balwinder singh bains||1
PERSON||earl butz||1
PERSON||ronald reagan’s||1
PERSON||sonny perdue||1
PERSON||donald trump||1
GPE||america||1
ORG||nsso||1
GPE||washington||1
ORG||international food policy research institute||1
ORG||ifpri||1
PERSON||jagdev singh kanianwali||1
ORG||agricultural produce marketing committee act||1
ORG||amarinder’s||1
ORG||ludhiana, badal||1
ORG||haan sara punjab jehda sadkan te aa||1
PERSON||rajneeti||1
ORG||tyari hee||1
PERSON||lao koi||1
PERSON||bas||1
PERSON||sharm||1
PERSON||lao thodi||1
PERSON||putt rajneeti||1
ORG||utey||1
ORG||janata party mp sunny deol||1
GPE||sujanpur||1
PERSON||fatehgarh churian||1
PERSON||dinanagar||1
NORP||sultani||1
ORG||punjab kirti kisan union||1
GPE||gurdaspur senior superintendent of police||1
PERSON||tarsem lal||1
PERSON||rajinder singh marwaha||1
ORG||guru nank dev university||1
ORG||national student union of india||1
ORG||hamza||1
ORG||katra baghiyan||1
ORG||asha||1
ORG||popular punjabi||1
PERSON||makkar||1
ORG||bhawanigarhwith||1
ORG||nirbhay singh milti||1
ORG||moga/faridkot/amritsar/bathinda||1
ORG||bathinda-zirakpur||1
PERSON||korala mann||1
ORG||ferozepur railway division||1
ORG||hp||1
PERSON||jaito||1
ORG||national highway on||1
PERSON||kar sewa||1
PERSON||kashmir singh bhurewale||1
PERSON||bhushan awardeewill||1
PERSON||gian singh||1
ORG||farm economistfarmers||1
ORG||yadavmansa||1
ORG||haryana deputy cm dushyant chautala||1
ORG||tribune news servicemuktsar/chandigarh||1
ORG||anandpur sahib to chandigarh||1
ORG||bathindabathinda||1
ORG||five union ministers||1
ORG||union of bhawanigarh||1
PERSON||chhajli||1
PERSON||jaswant singh khaira||1
ORG||akal council of mastuana sahib||1
ORG||gurdwara sahib haa||1
GPE||naara||1
GPE||malerkotla||1
PERSON||sardar santa singh||1
PERSON||sardar sohan singh bhakna||1
PERSON||darshan singh pheruman||1
PERSON||fauja singh||1
PERSON||karam singh cheema||1
GPE||santa singh’s||1
PERSON||gurshaan singh||1
GPE||paramraaj||1
ORG||par||1
GPE||mehatpur||1
ORG||gurtej||1
ORG||chiranjilal kangniwal||1
PERSON||yadgar hall||1
ORG||nh-95||1
ORG||makhu-amritsar||1
GPE||nabhe||1
ORG||billspunjabi||1
PERSON||guggu gill||1
ORG||nabhaalso||1
ORG||billsthe||1
ORG||chandigarh-bathinda||1
ORG||bathinda-zirakpur national highway||1
ORG||nestle||1
PERSON||kamal bir||1
PERSON||singh deol||1
ORG||milk processing unit of nestle||1
ORG||ferozepur cantonment||1
PERSON||feroze shah||1
GPE||ferozepur city||1
PERSON||talwandi bhai||1
PERSON||black bills||1
PERSON||dr harjot kamal||1
ORG||punjab bandh||1
GPE||cantt||1
PERSON||navraj batish||1
ORG||dcp||1
ORG||dogra||1
PERSON||darshan lal bhagat||1
PERSON||balwant bala||1
PERSON||sanjeev bhagat||1
PERSON||shiv dyal mali||1
PERSON||mohinder singh chheena||1
PERSON||sushil sharma||1
PERSON||dr rashmi vij||1
ORG||ugc-net september-2020||1
ORG||saffron consulting service||1
ORG||paragpur ion digital||1
ORG||tribune news servicebathinda/amritsar||1
GPE||mumbai||1
GPE||nanded||1
GPE||new jalpaiguri||1
PERSON||jayanagar||1
ORG||punjab civil medical services association||1
ORG||pcmsa||1
PERSON||jasbir aulakh||1
ORG||rupinder kaur ruby||1
ORG||kokrikalangen||1
PERSON||balbir singh rajewalpresident||1
GPE||rajewal village||1
PERSON||jagmohan singhgen||1
PERSON||jagmohan||1
PERSON||aman sood||1
ORG||mtech||1
PERSON||gurdarshan singh||1
PERSON||ugrahan).dilpreet singh||1
ORG||ielts||1
ORG||pmharsimrat kaur badal||1
PERSON||cong||1
PERSON||abhishek singhvi||1
ORG||railwaysnew delhi||1
ORG||roza||1
GPE||newcastle||1
PERSON||deepika padukone||1
ORG||national food security act||1
ORG||smart card scheme||1
ORG||nfsa||1
PERSON||ration card||1
ORG||ration depot||1
ORG||union water resources||1
ORG||secretariat||1
ORG||food, civil supplies||1
ORG||internal||1
PERSON||birender dhillion||1
PERSON||ambala range||1
GPE||sadopur||1
PERSON||gram sabha bulao||1
PERSON||gram sabha||1
PERSON||sabha||1
ORG||chhahar, gharachon, cheema||1
PERSON||mehla chownk||1
PERSON||kulwant singh pandori||1
PERSON||gurmale singh||1
PERSON||gram sabha ||1
ORG||district development||1
PERSON||congress mla||1
GPE||holy city||1
GPE||saadi||1
NORP||draconian||1
ORG||punjab’s agriculture||1
PERSON||women wing of bku||1
ORG||kisan unions'||1
PERSON||manpreet badal’s||1
PERSON||kissan||1
PERSON||de dushman||1
ORG||takth sri damdama sahib talwandi sabo||1
PERSON||mae||1
PERSON||karu||1
GPE||daso||1
PERSON||sikander singh maluka||1
PERSON||jeetmohinder singh sidhu||1
PERSON||darshan singh kotfatta||1
PERSON||jagdeep singh nakai||1
GPE||sarup chand singla||1
PERSON||singh midhukhera||1
PERSON||dilraj singh bhundar||1
PERSON||kangana rananut||1
ORG||punjab congress'||1
GPE||@incindia||1
ORG||kisanvirodhinarendramodi||1
PERSON||जा सकता||1
PERSON||सोने की ऐक्टिंग करे||1
PERSON||की ऐक्टिंग||1
PERSON||आपके||1
PERSON||फ़र्क़||1
PERSON||आतंकी हैं||1
ORG||caa||1
ORG||भी इंसान की||1
PERSON||दी||1
PERSON||akshay sharma||1
ORG||bku ekta urghana||1
PERSON||max||1
GPE||kishangarh||1
ORG||national aeronautics and space administration||1
ORG||nasa||1
ORG||punjab agricultural university||1
PERSON||bal||1
PERSON||singh khaira||1
PERSON||kanwar partap||1
PERSON||fateh jung bajwa||1
PERSON||mla.in pathankot||1
PERSON||sanjeev bains||1
ORG||pathankot district congress committee||1
ORG||punjab bjp||1
ORG||randhawa||1
PERSON||gurjeet aujla||1
ORG||punjab pradesh beopar mandal||1
ORG||bathinda car dealers union||1
ORG||budhlada bar association||1
ORG||punjab nambardar union||1
GPE||kapoor||1
PERSON||kartar singh jaura||1
GPE||malwa zone private bus operators union||1
PERSON||amritpal singh||1
ORG||all-india scheduled||1
PERSON||yuvjan samaj||1
PERSON||gopichand sander||1
ORG||ludhiana/bathinda, sept||1
ORG||ms swaminathan commission’s||1
PERSON||msp.bku||1
PERSON||harmeet singh||1
PERSON||maheshinder singh grewal||1
PERSON||sarjiwan jindal||1
PERSON||randeep deol||1
PERSON||maninder singh kapial||1
PERSON||navdeep sharma||1
NORP||amargarh||1
ORG||whatsapp||1
ORG||krantikari pendu mazdoor union||1
GPE||mukti||1
ORG||state agriculture produce markets committee||1
PERSON||lal khattar||1
ORG||tanda||1
NORP||mukerian||1
PERSON||@incpunjab||1
PERSON||pak||1
ORG||jawaharlal nehru’s||1
ORG||kisan sammelans||1
ORG||pds||1
ORG||union finance||1
PERSON||nirmala sitharaman||1
ORG||distribute ladoos?”punjab’s||1
ORG||mandi board||1
GPE||tewari||1
ORG||farmer's produce trade and commerce (promotion and facilitation||1
NORP||hindutva?""punjab||1
PERSON||ram||1
PERSON||toll plazas||1
ORG||adani agri logistics group||1
ORG||village dagru||1
PERSON||barnala mla||1
PERSON||bill-the||1
PERSON||resham singh tungwali||1
ORG||reliance petrol pump||1
ORG||multinational companies||1
ORG||mnc||1
PERSON||himanshi khurana||1
PERSON||himanshi||1
PERSON||mandikalan nagar panchayat||1
PERSON||ashok aneja||1
ORG||gap?it||1
PERSON||ram nath kovind’s||1
ORG||pdp||1
PERSON||upendra kushwaha||1
ORG||tn||1
ORG||aiadmk||1
ORG||maharashtra cm’s||1
ORG||haryana’s jjp||1
GPE||bjp2020||1
ORG||ljp||1
GPE||ham(s||1
ORG||jjp||1
PERSON||n chandrababu naidu||1
PERSON||jd(u||1
ORG||sdm office||1
ORG||samadhi sthal||1
PERSON||sharad pawar||1
ORG||prasad||1
PERSON||arun jaitley’s||1
ORG||atal bihari vajpayee’s||1
PERSON||mohan lal||1
PERSON||singh brahmpura||1
PERSON||sewa singh sekhawan||1
PERSON||lal||1
PERSON||anil joshi||1
PERSON||joshi||1
PERSON||pti.sukhdev singh dhindsa||1
PERSON||parminder singh dhindsa||1
NORP||president.—pti||1
PERSON||sept 26the bairagi mahamandal||1
ORG||mgmn senior secondary school||1
ORG||punjab state industrial development corporation||1
PERSON||krishan kumar bawa||1
ORG||j&knew entrantstarun chugh of punjab||1
PERSON||d purandeswari||1
ORG||ap||1
PERSON||dilip saikia||1
ORG||madhav outparty||1
ORG||punjab’s tarun chugh||1
ORG||vacancies||1
PERSON||bhupender yadav||1
PERSON||arun singh||1
ORG||kailash vijayvargiya (||1
PERSON||ram madhav||1
PERSON||rao||1
PERSON||saroj pandey||1
GPE||anil jain||1
ORG||chugh, gautam (delhi||1
ORG||ct ravi||1
GPE||poonam mahajan||1
PERSON||anil baluni||1
PERSON||rajyavardhan singh||1
PERSON||rajiv pratap rudy||1
GPE||shahnawaz hussain||1
PERSON||rajesh agarwal||1
PERSON||sudhir gupta||1
ORG||k laxman||1
PERSON||jamal siddiqui||1
PERSON||lal singh arya||1
ORG||sc morcha||1
ORG||fatehpur sikri||1
PERSON||rajkumar chahar||1
PERSON||radha mohan singh||1
PERSON||mukul roy||1
PERSON||rekha verma||1
PERSON||annapurna devi||1
PERSON||bharti shiyal||1
PERSON||aruna||1
ORG||ap abdullakutty||1
PERSON||aviansh rai khanna||1
PERSON||uma bharti||1
PERSON||vinay sahasrabuddhe||1
PERSON||prabhat jha||1
PERSON||shyam jaju||1
ORG||maharashtra’s||1
PERSON||vinod tawade||1
PERSON||ananth kumar||1
PERSON||sushma swaraj||1
PERSON||m venkaiah naidu||1
ORG||ksmc||1
PERSON||singh pandher||1
PERSON||act||1
PERSON||jalalabad congress mla raminder||1
PERSON||singh awla||1
PERSON||mla awla||1
PERSON||sher singh ghubaya||1
PERSON||hans raj josan||1
ORG||sandeep jakhar and ranjam kamra||1
PERSON||sunder sham arora||1
PERSON||arora||1
PERSON||parkash singh||1
PERSON||sudhir panwar||1
ORG||world bank||1
ORG||imf||1
PERSON||covid-limitations||1
ORG||pm’s||1
ORG||punjab aarhtia association||1
GPE||gujarat||1
ORG||agricultural produce market committee act||1
ORG||meghalaya||1
ORG||agricultural produce market committees act||1
ORG||panwar||1
ORG||bharatiya janata party-led||1
ORG||minimum support prices||1
ORG||harmsimrat kaur||1
ORG||harsmirat kaur’s||1
PERSON||destroy punjab||1
ORG||virtual kisan mela of||1
PERSON||maize||1
PERSON||raosaheb patil danve||1
ORG||sad-bjp||1
ORG||nda).sad||1
NORP||protests||1
ORG||union council of ministers||1
PERSON||cabinet minister||1
ORG||ministry of food processing industries||1
ORG||kauramarinder||1
PERSON||maluka||1
PERSON||lk advani||1
ORG||maharasthra||1
ORG||parliament’s||1
GPE||kaljharani||1
ORG||tnsthe bhartiya kisan union||1
ORG||cmmove||1
ORG||harsimrat kaur badal||1
PERSON||partap bajwa||1
ORG||saffron||1
PERSON||singh nagra||1
ORG||nagra’s||1
PERSON||baljit kaur||1
PERSON||jasbir kaur||1
ORG||ferozepur, fazilka||1
