ORG||bjp||226
PERSON||bku||199
PERSON||sad||178
GPE||bills||159
ORG||congress||147
GPE||centre||132
ORG||msp||127
PERSON||singh||118
ORG||parliament||109
ORG||bathinda||106
PERSON||badal||81
GPE||tikri||79
ORG||nda||73
PERSON||kisan morcha||71
ORG||union government||68
ORG||singhu||64
ORG||farmers||62
PERSON||amarinder singh||60
PERSON||modi||56
ORG||aap||51
ORG||harsimrat kaur badal||50
PERSON||lok sabha||50
ORG||skm||48
PERSON||bill||47
PERSON||sukhbir singh||46
ORG||assembly||43
ORG||central government||42
GPE||ludhiana||41
ORG||kmsc||41
PERSON||capt amarinder singh||40
ORG||cm||39
ORG||tribune news servicechandigarh||38
ORG||mansa||38
GPE||barnala||37
PERSON||shingara singh mann||36
PERSON||vidhan sabha||36
PERSON||capt amarinder||35
GPE||sangrur||33
ORG||cabinet||32
PERSON||sukhbir badal||32
ORG||rajya sabha||31
ORG||central||30
PERSON||sukhdev singh||30
ORG||delhi police||30
ORG||union cabinet||30
GPE||fazilka||29
GPE||ambala||29
ORG||tribune news servicebathinda||28
ORG||punjab government||28
PERSON||malwa||27
ORG||amarinder||27
ORG||amritsar||27
PERSON||tomar||27
ORG||house||26
ORG||lakhowal||24
GPE||kirti||24
ORG||tribune||24
GPE||patiala||24
ORG||union||24
PERSON||sukhbir||24
ORG||harsimrat||24
ORG||mann||23
PERSON||sunil jakhar||23
ORG||kisan union||22
ORG||dap||22
PERSON||bku ekta ugrahan||22
PERSON||balbir singh rajewal||21
ORG||bku ugrahan||21
PERSON||sarwan singh pandher||21
ORG||ferozepur||21
GPE||ugrahan||21
ORG||ppcc||21
ORG||punjab’s||21
PERSON||ghazipur||20
ORG||punjabi||20
ORG||krantikari kisan union||20
ORG||kirti kisan union||20
GPE||supreme court||20
ORG||tribune news servicesangrur||20
PERSON||narendra singh||20
PERSON||joginder singh ugrahan||19
PERSON||jagmohan singh||19
PERSON||kisan sabha||18
PERSON||gurnam singh charuni||17
PERSON||balbir singh||17
GPE||dc||17
GPE||khanauri||17
GPE||hoshiarpur||16
ORG||opposition||16
GPE||faridkot||15
PERSON||tikait||15
NORP||indian||15
PERSON||bhagwant mann||15
ORG||apmc||15
ORG||punjab kisan union||15
PERSON||kokri kalan||15
ORG||shambhu||15
ORG||jantar mantar||15
ORG||agriculture||15
ORG||sidhupur||14
ORG||bhagat||14
GPE||jhajjar||14
ORG||haryana police||14
PERSON||sukhbir singh badal||14
PERSON||darshan pal||13
ORG||fir||13
PERSON||krantikari||13
PERSON||kaur||13
PERSON||singh mansa||13
PERSON||rajinder singh||13
GPE||rajpura||13
PERSON||dabwali||13
PERSON||lehra||13
ORG||tribune news servicenew delhi||13
ORG||harsimrat badal||13
ORG||bharti kisan union||12
PERSON||sikh||12
GPE||bahadurgarh||12
PERSON||chandigarh||12
ORG||union agriculture||12
PERSON||piyush goyal||12
ORG||badals||12
ORG||haryana government||11
ORG||fci||11
GPE||rajasthan||11
ORG||tribune news servicejalandhar||11
GPE||nawanshahr||11
GPE||kundli||11
GPE||dakaunda||11
ORG||finance||11
GPE||sonepat||11
PERSON||madhya pradesh||11
PERSON||rahul gandhi||11
GPE||gurdaspur||11
PERSON||farm bills||11
ORG||centre’s||11
ORG||farmers (empowerment and protection) agreement of price assurance and farm services||11
PERSON||harsimrat kaur||11
ORG||civil hospital||10
PERSON||yogendra yadav||10
GPE||up||10
NORP||british||10
ORG||ipc||10
GPE||pakistan||10
PERSON||bhagat singh||10
ORG||fatehgarh sahib||10
GPE||bihar||10
ORG||punjab pradesh congress committee||10
PERSON||charuni||10
NORP||diwali||10
PERSON||deepsinghwala||10
PERSON||satnam singh pannu||10
PERSON||ekta ugrahan||10
ORG||kisan||10
ORG||national democratic alliance||10
PERSON||charanjit singh||10
GPE||karnal||9
ORG||food corporation of india||9
ORG||dac||9
ORG||state||9
GPE||us||9
ORG||bjp’s||9
NORP||kadian||9
GPE||abohar||9
PERSON||sukhdev||9
NORP||covid||9
PERSON||buta singh burjgill||9
PERSON||kotra||9
ORG||punjab congress||9
ORG||central government’s||8
ORG||mla||8
ORG||khattar||8
ORG||international women’s day||8
PERSON||buta singh||8
GPE||uk||8
ORG||houses of parliament||8
PERSON||navjot singh||8
ORG||ekta-ugrahan||8
PERSON||manpreet singh||8
PERSON||gurmeet singh||8
ORG||majha||8
PERSON||jakhar||8
PERSON||jandiala guru||8
PERSON||kokri||8
GPE||jalalabad||8
GPE||jammu||8
PERSON||nabha||8
GPE||badal village||8
ORG||harsimrat kaur badal’s||8
ORG||harsimrat’s||8
PERSON||singh badal||8
ORG||channi||8
GPE||pspcl||8
NORP||sikhs||7
PERSON||jagjit singh||7
PERSON||manohar lal khattar||7
ORG||hisar||7
PERSON||sidhu||7
ORG||nh-44||7
NORP||qadian||7
PERSON||odisha||7
GPE||rajguru||7
PERSON||shiv kumar||7
NORP||kurukshetra||7
ORG||price assurance and farm services act||7
ORG||panipat||7
GPE||amritsar-delhi||7
PERSON||amit shah||7
ORG||railway board||7
PERSON||bhupinder longowal||7
PERSON||sukhjinder singh randhawa||7
PERSON||ashwani sharma||7
PERSON||joginder singh||7
PERSON||harjinder singh||7
ORG||union government’s||7
ORG||agriculture bills||7
ORG||farmers (empowerment and protection) agreement on price assurance and farm services||7
PERSON||kaka singh||7
ORG||price assurance and farm services||7
PERSON||harinder singh||6
PERSON||ram nath||6
ORG||kokrikalan||6
ORG||tribune news servicesonepat||6
PERSON||covid-19||6
PERSON||sonia gandhi||6
PERSON||nodeep kaur||6
ORG||yadav||6
ORG||doaba||6
ORG||bharat bandh||6
GPE||telangana||6
PERSON||satnam singh||6
ORG||tribune news serviceamritsar||6
GPE||dagru||6
PERSON||rohtak||6
PERSON||jind||6
GPE||panchkula||6
PERSON||gurnam singh||6
NORP||punjabis||6
GPE||burari||6
GPE||canada||6
PERSON||jhanda singh jethuke||6
ORG||railway||6
PERSON||gurwinder singh||6
PERSON||dharminder pashore||6
PERSON||bku sidhupur||6
PERSON||baldev singh sandoha||6
PERSON||sikander singh||6
PERSON||harbhajan mann||6
ORG||punjab youth congress||6
PERSON||jamhuri kisan sabha||6
ORG||manpreet badal||6
PERSON||jaito||6
ORG||punjab assembly||5
PERSON||navjot singh sidhu||5
PERSON||ranjit singh||5
PERSON||gurpreet singh||5
GPE||kapurthala||5
PERSON||amar singh||5
ORG||tribune news servicejhajjar||5
PERSON||kisan andolan||5
NORP||adanis||5
PERSON||bku ekta||5
PERSON||burjgill||5
ORG||kisan sangharsh committee||5
PERSON||surjit kumar jyani||5
PERSON||andhra pradesh||5
PERSON||bku dakaunda||5
PERSON||harpreet singh||5
GPE||ropar||5
GPE||jeeda||5
ORG||bathinda-amritsar||5
GPE||guru||5
PERSON||narendra tomar||5
ORG||punjab state power corporation limited||5
PERSON||jagmohan singh patiala||5
GPE||lambi||5
GPE||mohali||5
GPE||batala||5
PERSON||bajwa||5
PERSON||balwinder singh||5
PERSON||jp nadda||5
PERSON||harpal singh||5
ORG||mt||5
ORG||kisan sangharsh coordination committee||5
PERSON||mandi ahmedgarh||5
GPE||phagwara||5
PERSON||diljit dosanjh||5
ORG||govt||5
PERSON||deol||5
ORG||puda||5
ORG||youth congress||5
PERSON||sukhbir badal’s||5
PERSON||manish tewari||5
ORG||punjab police||5
PERSON||parkash singh badal||5
PERSON||ranjit bawa||5
PERSON||birla||5
PERSON||jagsir singh||5
PERSON||sukhdev singh kokrikalan||5
PERSON||kisan sansad’||5
PERSON||sukhwinder singh||4
NORP||sp||4
ORG||dsgmc||4
PERSON||makhan singh||4
ORG||budget||4
PERSON||bikram singh majithia||4
PERSON||pargat singh||4
ORG||aikscc||4
PERSON||sukhpal khaira||4
ORG||rss||4
PERSON||jagtar singh||4
PERSON||rajewal||4
ORG||dsp||4
PERSON||yadwinder shanty||4
GPE||hindi||4
ORG||malik||4
PERSON||kisan unions||4
GPE||kajampur village||4
ORG||manpreet singh badal||4
PERSON||yudhvir singh||4
ORG||punjabi university||4
GPE||fatehabad||4
PERSON||ram singh||4
NORP||bharat||4
GPE||baghapurana||4
ORG||kmp||4
PERSON||singh lakhowal||4
NORP||jyani||4
ORG||sangharsh committee||4
GPE||sriganganagar||4
ORG||jai kisan andolan||4
ORG||kundli-manesar-palwal||4
ORG||morcha||4
PERSON||jaswinder singh||4
PERSON||lakha sidhana||4
PERSON||narendra modi’s||4
GPE||all-india||4
GPE||palwal||4
ORG||tribune news servicepatiala||4
PERSON||surjit singh||4
PERSON||kumar||4
NORP||swaminathan||4
ORG||national highway||4
PERSON||azad kisan sangharsh committee||4
PERSON||tanmanjeet singh||4
PERSON||dal khalsa||4
PERSON||sarwan singh||4
GPE||dhanaula||4
GPE||hisar-delhi||4
GPE||dharuhera||4
PERSON||inderjit singh||4
ORG||rail roko||4
ORG||all-india kisan sangharsh committee||4
PERSON||singh jeeda||4
ORG||bku (ekta ugrahan||4
ORG||bdpo||4
ORG||all india||4
PERSON||ns tomar||4
PERSON||rajnath singh||4
GPE||moonak||4
ORG||ig||4
ORG||tohana||4
PERSON||ram nath kovind||4
PERSON||manoranjan kalia||4
GPE||chandumajra||4
PERSON||sukhdev singh kokri||4
ORG||agriculture department||4
GPE||rampura||4
GPE||kotkapura||4
ORG||j&k||4
PERSON||haryana chief||4
ORG||takht damdama sahib||4
PERSON||prem singh||4
PERSON||amrik singh||4
ORG||swaminathan commission||4
ORG||kul||4
PERSON||dhindsa||4
PERSON||sidhu moosewala||4
PERSON||bittu||4
ORG||parliament house||4
ORG||naresh gujral||4
PERSON||apmc act||4
ORG||agricultural produce market committee||4
ORG||ordinances||4
GPE||states||4
ORG||all-india kisan sangharsh coordination committee||4
ORG||farmers (empowerment and protection) agreement on price assurance and farm services ordinance||4
GPE||kharif||4
ORG||harsimrat kaur’s||4
ORG||manjit dhaner||4
PERSON||nagra||4
PERSON||kulwinder billa||4
PERSON||sandhu||4
GPE||holi||3
ORG||hola mohalla||3
PERSON||gurmail singh||3
PERSON||avtar singh||3
PERSON||nirmal singh||3
ORG||sikh gurdwara management committee||3
GPE||bindu||3
ORG||khalistan||3
ORG||governor’s address||3
ORG||union home||3
ORG||swaraj india||3
NORP||muslim||3
PERSON||boris johnson||3
GPE||london||3
PERSON||jaspreet singh||3
ORG||army||3
GPE||australia||3
ORG||garg’s||3
PERSON||darshan singh karma||3
PERSON||harinder singh lakhowal||3
PERSON||azad kisan morcha||3
PERSON||khalsa aid||3
NORP||anti-bjp||3
PERSON||arvind kejriwal||3
PERSON||singh mann||3
PERSON||jagshir singh jhumba||3
ORG||aicc||3
GPE||banga||3
PERSON||gurnam singh chaduni||3
PERSON||baldev singh sirsa||3
ORG||gurpreet ghuggi||3
ORG||delhi government||3
PERSON||balwinder kaur||3
GPE||gharachon||3
GPE||bhawanigarh||3
ORG||punjab khet mazdoor union||3
NORP||attari||3
ORG||dakonda||3
ORG||powercom||3
ORG||igp||3
PERSON||rajpal singh||3
ORG||oc||3
ORG||civil surgeon||3
GPE||kolkata||3
ORG||nishan sahib||3
PERSON||hoshiar singh||3
ORG||all-india kisan federation||3
PERSON||navreet singh||3
GPE||muzaffarnagar||3
ORG||kangana ranaut||3
ORG||panjab university||3
PERSON||kisan sangharsh samiti||3
ORG||muktsar||3
ORG||pau||3
ORG||upper house||3
PERSON||nirbhay singh dhudike||3
ORG||lpg||3
GPE||dalit||3
PERSON||nitin gadkari||3
GPE||sonipat||3
PERSON||bhupinder singh||3
PERSON||jagir singh||3
GPE||kurali||3
ORG||dhansa||3
ORG||tribune news service||3
PERSON||jamhoori kisan sabha||3
ORG||indian government||3
PERSON||pm narendra modi||3
PERSON||gurdeep singh||3
ORG||national capital||3
GPE||phillaur||3
PERSON||shanty||3
PERSON||jagtar kalajhar||3
ORG||amritsar-new delhi||3
PERSON||rama mandi||3
ORG||amritsar-jalandhar gt road||3
ORG||kaithal||3
PERSON||ambala cantonment||3
ORG||pti||3
GPE||sanyukt||3
GPE||jagraon||3
ORG||ncr||3
PERSON||mandi gobindgarh||3
ORG||national green tribunal||3
ORG||tribune news||3
NORP||gurgaon||3
NORP||indians||3
PERSON||lakhbir singh||3
GPE||france||3
PERSON||vini mahajan||3
PERSON||samana||3
GPE||guruharsahai||3
PERSON||didar singh||3
PERSON||davinder singh||3
PERSON||kuldeep singh||3
GPE||lalru||3
PERSON||harmeet singh qadian||3
GPE||sap||3
PERSON||shingara singh||3
ORG||harinder kaur bindu||3
GPE||longowal||3
ORG||goyal||3
PERSON||narendra modi-led||3
PERSON||sanjay agarwal||3
ORG||agriculture ministry||3
PERSON||madan mohan mittal||3
PERSON||mittal||3
NORP||rashtrapati bhavan||3
PERSON||amolak singh||3
PERSON||ratia-fatehabad||3
GPE||gurugram||3
ORG||rewari||3
GPE||sirsa||3
PERSON||shahbaz singh||3
PERSON||fatte singhwala||3
ORG||tribune, shahbaz||3
PERSON||harjinder kaur bindu||3
ORG||dullo||3
ORG||block development||3
NORP||kahniya||3
ORG||farmers (empowerment and protection||3
GPE||jaipur-delhi||3
PERSON||bareilly-delhi||3
ORG||agra-delhi||3
PERSON||trains||3
PERSON||narinder singh||3
ORG||union railway ministry||3
PERSON||kulwant singh||3
ORG||dgp||3
PERSON||haryana cm||3
ORG||bathinda-delhi||3
PERSON||lakhwinder singh||3
PERSON||singh jhumba||3
ORG||bs sidhu||3
PERSON||navjot sidhu||3
PERSON||raja warring||3
GPE||china||3
PERSON||arun jaitley||3
ORG||ed||3
PERSON||kirpal singh||3
PERSON||pannu||3
ORG||dhanbad||3
PERSON||kul hind kisan sabha||3
PERSON||gurjant singh||3
PERSON||pipli||3
PERSON||cheema||3
PERSON||harjit singh grewal||3
PERSON||gurtej singh||3
ORG||lucknow||3
PERSON||sukhdev singh dhindsa||3
PERSON||gobind singh longowal||3
PERSON||singh cheema||3
PERSON||gurdev singh||3
ORG||central governments||3
PERSON||singh rai||3
ORG||punjab vidhan sabha||3
PERSON||desh bachao||3
PERSON||bill da||3
PERSON||virod karde haan||3
ORG||farmer produce trade and commerce (promotion and facilitation||3
PERSON||jasbir singh gill||3
PERSON||aujla||3
PERSON||ravneet bittu||3
PERSON||daljit singh||3
PERSON||singh bajwa||3
PERSON||manmohan singh||3
NORP||dalits||3
PERSON||kamal heer||3
ORG||instagram||3
PERSON||panchayat officer||3
PERSON||preneet kaur||3
PERSON||shamsher singh dullo||3
ORG||bharat bhushan ashu||3
GPE||harish rawat||3
ORG||reliance||3
GPE||tungwali||3
PERSON||rana kp||3
ORG||atal bihari vajpayee||3
ORG||union food processing||3
ORG||gujral||3
ORG||harjit harman||3
GPE||goniana||3
PERSON||gill||3
ORG||patiala/muktsar||3
PERSON||resham singh||3
PERSON||balwinder singh bhunder||3
PERSON||capt sandeep sandhu||3
PERSON||khanna||3
ORG||punjab agriculture university||3
ORG||produce trade and commerce (promotion and facilitation||3
ORG||baljinder kaur||3
PERSON||partap singh bajwa||3
ORG||lok insaaf party||3
ORG||bains||3
PERSON||tarsem jassar||3
ORG||zameen prapti sangharsh committee||3
ORG||akal takht sahib||3
GPE||malerkotla||3
ORG||farmers produce trade and commerce (promotion and facilitation||3
PERSON||sarjiwan jindal||3
PERSON||khatkar kalan||3
PERSON||shiv sena||3
PERSON||kaur badal||3
PERSON||anil joshi||3
PERSON||joshi||3
PERSON||singh pandher||3
PERSON||arora||3
ORG||bahujan samaj party||3
ORG||nizamwah||3
ORG||barkatwah||3
ORG||faizwah||3
ORG||skm’s||3
PERSON||meenakshi lekhi||3
PERSON||harnek singh mehma||3
ORG||mehma||3
PERSON||aman arora||3
PERSON||montek singh||3
PERSON||kultar singh sandhwan||3
PERSON||gurvinder singh||3
PERSON||vardev singh mann||3
ORG||noni||3
PERSON||akshay kumar||3
ORG||cooperatives||3
PERSON||abhimanyu kohar||2
PERSON||singh bajidpur||2
ORG||bhartiya kisan mazdoor union||2
PERSON||kisan mahapanchayat’||2
ORG||bjp mla||2
PERSON||singh ghubaya||2
PERSON||bhajan singh||2
PERSON||harmanpreet singh||2
ORG||nfl||2
PERSON||khalistani||2
PERSON||kavitha kuruganti||2
PERSON||ellis||2
PERSON||rana kp singh||2
PERSON||bholath mla||2
PERSON||gursewak singh||2
ORG||narwana||2
PERSON||chamkaur singh||2
PERSON||parveen bansal||2
PERSON||vijay singla||2
PERSON||anil malik||2
ORG||kisan social army||2
PERSON||shamsher singh||2
ORG||national highways authority of india||2
ORG||nhai||2
PERSON||pawan kumar||2
PERSON||ravi kumar||2
PERSON||ashok gulbadhar||2
PERSON||fazilka beopar mandal||2
PERSON||pind bachao||2
ORG||tribune news servicemansa||2
PERSON||kejriwal||2
PERSON||raghav chadha||2
GPE||ugrahan village||2
ORG||nivaran hospital||2
PERSON||joginder ugrahan||2
ORG||joginder ugrahan’s||2
PERSON||sarabjeet kaur||2
PERSON||pardeep singh||2
PERSON||boota singh||2
PERSON||singh randhawa||2
PERSON||desh bhagat||2
ORG||yadgaar committee||2
PERSON||chappar chiri||2
PERSON||mehar singh||2
ORG||bku (dakaunada||2
PERSON||madhya pradesh karnataka||2
PERSON||sirhind mandi||2
ORG||sarpanch union||2
PERSON||harnek singh||2
PERSON||babbu mann||2
GPE||ablu||2
ORG||independence||2
ORG||haryana cm manohar lal khattar||2
PERSON||haryana-punjab||2
GPE||balachaur||2
PERSON||manjinder singh||2
ORG||bathinda chowk||2
PERSON||abohar mla arun narang||2
PERSON||arun narang||2
PERSON||bhatinda||2
ORG||tribune news servicepanipat||2
PERSON||yogender yadav||2
GPE||assam||2
PERSON||dr darshan pal||2
PERSON||prem singh bhangu||2
ORG||bhangu||2
ORG||tihar||2
ORG||bathinda-chandigarh national highway||2
ORG||abohar/sriganganagar||2
PERSON||yudhveer singh||2
GPE||haryanvi||2
PERSON||gurmel singh||2
ORG||national crime records bureau||2
PERSON||deep singhwala||2
GPE||mehraj||2
PERSON||sidhana||2
GPE||gidderbaha||2
ORG||sri guru||2
PERSON||bill 2020||2
ORG||kmp expressway||2
ORG||expressway||2
ORG||murthal||2
ORG||bku rajewal||2
PERSON||gurcharan singh||2
ORG||shiv||2
GPE||jandiala||2
ORG||circuit house||2
PERSON||harjeet singh jheeta||2
PERSON||jaspal singh||2
PERSON||dana||2
GPE||ghaziabad||2
ORG||punjab food||2
PERSON||bhushan ashu||2
PERSON||ravneet singh||2
GPE||gadkari||2
PERSON||sawinder singh||2
PERSON||satnam singh ajnala||2
ORG||indo||2
PERSON||nigel adams||2
PERSON||khalid mehmood||2
PERSON||virendra sharma||2
PERSON||layla moran||2
PERSON||seema malhotra||2
PERSON||john mcdonell||2
PERSON||brendon o’hara||2
ORG||civil lines||2
ORG||punjab cm’s||2
PERSON||hardeep singh||2
ORG||ani||2
ORG||paschim express||2
ORG||sim||2
PERSON||jio||2
PERSON||kanwar pal singh||2
GPE||new delhi/chandigarh||2
GPE||nihalsinghwala||2
ORG||moga-bathinda||2
ORG||prtc||2
ORG||bathinda-amritsar national highway||2
PERSON||bhagta||2
ORG||maur mandi||2
PERSON||morinda||2
PERSON||jodha phatak||2
GPE||vallah||2
ORG||chogawan||2
GPE||bhakna||2
PERSON||amarjit kaur||2
ORG||connaught place||2
ORG||sadar||2
PERSON||tikri border||2
PERSON||haryana bku||2
ORG||chaduni||2
GPE||chandigarh-delhi||2
GPE||ambala city||2
ORG||wto||2
PERSON||gurbachan singh||2
PERSON||beopar mandal||2
PERSON||lehra bega||2
ORG||punjab remote sensing centre||2
ORG||tuesdaydelhi||2
GPE||servicenew delhi||2
ORG||delhi traffic police||2
ORG||mukarba chowk & gtk||2
ORG||gtk||2
ORG||& singhu||2
ORG||traffic movement||2
ORG||borders jharoda||2
PERSON||daurala jhatikera||2
GPE||badusari||2
GPE||kapashera||2
ORG||bijwasan/bajghera||2
PERSON||shah||2
GPE||bahadurgarh- delhi||2
PERSON||janak raj||2
PERSON||sahil garg||2
PERSON||sahil||2
ORG||world financial group||2
PERSON||ravi singh||2
PERSON||harjit sajjan||2
PERSON||andrea horwath||2
ORG||ontario new democratic party||2
GPE||italy||2
ORG||rpf||2
GPE||baniwala||2
ORG||shutrana||2
GPE||passiana||2
GPE||kalyan||2
PERSON||sucha singh||2
GPE||bahadurpur village||2
PERSON||rakesh kumar||2
PERSON||jasdeep singh||2
ORG||patwari union||2
PERSON||lenin garg||2
PERSON||zirakpur||2
PERSON||ravinder singh||2
ORG||amb sahib gurdwara||2
PERSON||js ugrahan||2
PERSON||baldev raj||2
PERSON||satwant singh||2
PERSON||gobinder singh||2
ORG||bathinda-chandigarh||2
ORG||armed forces||2
ORG||cmo||2
ORG||ministers||2
ORG||uppli||2
GPE||tunga||2
ORG||abohar-sriganganagar||2
ORG||naxals||2
ORG||market committee||2
ORG||patiala-pehowa||2
ORG||patran-khanauri||2
ORG||talwandi-sirsa||2
GPE||bhiwani||2
GPE||tarkhanwala||2
PERSON||singh beniwal||2
ORG||dappar||2
PERSON||ss kokrikalan||2
ORG||adani||2
PERSON||wala||2
PERSON||badhni kalan||2
GPE||yamunanagar||2
PERSON||dushyant kumar gautam||2
PERSON||tarun chugh||2
GPE||gol diggi||2
ORG||consumer affairs||2
PERSON||kalia||2
ORG||shanty’s||2
PERSON||rup singh||2
PERSON||manojranjan kalia||2
ORG||government railway police||2
PERSON||sant gopal das||2
PERSON||rakesh bains||2
PERSON||balari||2
GPE||chandrawali||2
GPE||rohini||2
ORG||health department||2
ORG||farm acts||2
PERSON||narendra modi-||2
ORG||municipal corporation||2
PERSON||shwait malik||2
ORG||rabi||2
ORG||nadda||2
PERSON||dilbagh singh||2
PERSON||jaswinder longowal||2
ORG||red cross||2
ORG||pwd||2
PERSON||ekta urgahan||2
GPE||dirba||2
GPE||santa singh||2
ORG||ghadar party||2
PERSON||bku ekta urgahan||2
ORG||btpn||2
ORG||bogie tank||2
ORG||mumbai central to amritsar||2
ORG||amritsar-haridwar||2
PERSON||jai singh||2
ORG||bku (||2
ORG||shaheed express||2
ORG||sachkhand express||2
GPE||dangarkhera||2
PERSON||ghudani||2
ORG||defence||2
ORG||mw||2
GPE||ludhiana district||2
PERSON||baldev latala||2
PERSON||jarnail singh||2
PERSON||delhito||2
PERSON||singh sarabha||2
GPE||jalandhar||2
PERSON||jethuke||2
GPE||doomwali||2
ORG||bathinda-delhi national highway||2
PERSON||ghaggar||2
NORP||democratic||2
PERSON||singh dhindsa||2
PERSON||sachin singla||2
ORG||punjab pollution control board||2
PERSON||joginder singh bhola||2
PERSON||joginder||2
PERSON||iqbal singh||2
NORP||kheowali||2
PERSON||jail bharo andolan||2
ORG||price assurance and farm services ordinance||2
ORG||commerce||2
PERSON||satnam singh sahni||2
ORG||doaba kisan union||2
PERSON||bishnoi||2
ORG||consumer affairs,||2
ORG||ias||2
ORG||asi||2
PERSON||sahib singh||2
PERSON||narinderpal singh||2
ORG||farmers produce trade and commerce (promotion and facilitation) ordinance||2
ORG||agriculture produce market committees||2
GPE||kisaan||2
ORG||farmers (empowerment and protection)||2
PERSON||kisaan bachao||2
PERSON||singh josan||2
ORG||exporters association||2
PERSON||basmati||2
PERSON||santokh choudhary||2
ORG||cci||2
PERSON||rozy barkandi||2
ORG||sunny deol’s||2
PERSON||sunny deol||2
PERSON||barinder singh dhillon||2
ORG||presidential||2
ORG||all-india farmers’ struggle coordination committee||2
PERSON||pakke||2
PERSON||gippy grewal||2
GPE||nimrat khaira||2
PERSON||ammy virk||2
PERSON||karamjit anmol||2
ORG||gurnam bhullar||2
PERSON||parmish verma||2
PERSON||singer ammy virk||2
PERSON||deep sidhu||2
PERSON||mandikalan||2
ORG||food processing industries||2
ORG||uttar pradesh and arunachal pradesh||2
ORG||khet mazdoor union||2
PERSON||sikandar jartauli||2
ORG||unions||2
NORP||harish||2
ORG||farm ordinances||2
PERSON||jagmohan patiala||2
PERSON||singh refinery||2
PERSON||ambani||2
ORG||food and public distribution||2
ORG||cacp||2
PERSON||ravi shankar prasad||2
ORG||upa||2
PERSON||puran kumar||2
ORG||kku||2
GPE||doraha||2
PERSON||खरीदारों की||2
ORG||होगी।#jaikisan#aatmanirbharkrishi||2
PERSON||balkaran singh brar||2
GPE||budhlada||2
GPE||manpreet||2
ORG||isi||2
PERSON||ravneet singh bittu||2
PERSON||jasbir singh dimpa||2
PERSON||gurjeet singh||2
PERSON||punjab kisan sabha sambar||2
PERSON||sukhdarshan singh||2
PERSON||singh badnore||2
ORG||governor’s house||2
PERSON||rana gurjit singh||2
ORG||farmers’ produce trade and commerce (promotion and facilitation||2
PERSON||manmohan waris||2
PERSON||gal kisaan di||2
ORG||sharma||2
PERSON||pritam singh||2
PERSON||sardar||2
PERSON||diljit||2
PERSON||harsimat kaur badal’s||2
ORG||takth damdama sahib||2
ORG||damdama sahib||2
GPE||old delhi||2
ORG||mumbai central-amritsar||2
GPE||kotbhara||2
PERSON||mukhtiar singh||2
GPE||kishangarh village||2
PERSON||jagseer singh||2
ORG||revenue patwar union||2
ORG||bhandari bridge||2
PERSON||simarjit singh||2
PERSON||harmeet singh kadian||2
ORG||amarinder’s||2
ORG||tribune news servicegurdaspur||2
GPE||pathankot||2
PERSON||satbir singh||2
ORG||moosewala||2
PERSON||amrit mann||2
PERSON||bawa||2
PERSON||chhajli||2
ORG||anandpur sahib||2
ORG||houses||2
GPE||shivjot||2
PERSON||jaijeet singh johal||2
GPE||gst||2
PERSON||cong||2
ORG||syl||2
ORG||sad-||2
ORG||pyc||2
PERSON||sabha||2
PERSON||mehla chownk||2
PERSON||kulwant singh pandori||2
PERSON||gram sabhas||2
ORG||caa||2
GPE||kishangarh||2
PERSON||harmeet singh||2
PERSON||randeep deol||2
ORG||whatsapp||2
ORG||sbs nagar||2
ORG||ps chandumajra||2
ORG||harsimrat badal’s||2
ORG||ips||2
PERSON||iqbal||2
PERSON||lalpura||2
PERSON||rajya sabha mp||2
PERSON||m venkaiah naidu||2
PERSON||hans raj josan||2
PERSON||parkash singh||2
PERSON||maize||2
PERSON||partap bajwa||2
PERSON||baljit kaur||2
PERSON||baldev singh zeera||2
PERSON||amloh||2
ORG||khuyiansarwer||2
ORG||canals||2
PERSON||harjinder singh baggi||2
ORG||grewal||2
PERSON||yuva morcha||2
PERSON||mohit gupta||2
PERSON||kaura kotra||2
PERSON||jagsir||2
PERSON||singh chahal||2
ORG||rahul’s||2
PERSON||yatri||2
PERSON||dhanna||2
NORP||harbans||2
GPE||nehianwala||2
GPE||sidhpur||2
ORG||kisan union’s||2
ORG||farmers (empowerment and protection) agreement of price assurance and farm services act||2
PERSON||bku ekta dakaunda||2
PERSON||gurbakshish singh||2
PERSON||rs ghuman||2
PERSON||partap singh||2
ORG||pcc||2
GPE||patti||2
PERSON||manjit kaur||2
PERSON||jagdev singh||2
PERSON||harinder bindu||2
ORG||irrigation department||2
ORG||doaba kisan sangharsh committee||2
PERSON||sher singh||2
GPE||ladhuka village||2
PERSON||harish nadha||2
PERSON||mothu singh||2
PERSON||davinder saharan||2
PERSON||agriculture officer||2
ORG||bjp mla dinesh babbu||2
PERSON||singh bilaspur||2
PERSON||pratap singh||2
ORG||cbi||2
PERSON||pragat singh||2
PERSON||raj bhavans||2
ORG||gurdwara nada sahib||2
NORP||chandigarh-panchkula||2
PERSON||sukhvinder singh||2
PERSON||token kalan||2
GPE||puri||2
ORG||vikas garg||2
ORG||dbt||2
PERSON||talwandi sabo||2
ORG||dehati mazdoor sabha||2
PERSON||baldev singh||2
GPE||ladhuka||2
PERSON||manjit singh||2
ORG||delhi - singhu||2
PERSON||ram singh dhindsa||2
PERSON||gurjinder singh||2
PERSON||akshay kumar-starrer||2
PERSON||buta singh burzgill||2
ORG||harinder lakhowal||2
PERSON||singh benipal||2
PERSON||70:30||2
PERSON||singh mannewala||2
ORG||ferozepur (urban||2
PERSON||singh jindu||2
PERSON||singh nabha||2
PERSON||lakhimpur kheri||2
PERSON||lok kala manch||1
PERSON||mandi mullampur||1
PERSON||joginder singh toor||1
PERSON||kanuno me kala kya||1
ORG||sonepat/karnal & palwal||1
GPE||peont||1
GPE||nh-709a||1
ORG||palwal’s antoha||1
PERSON||fci bachao diwas||1
NORP||assandh||1
PERSON||chander pal||1
GPE||palwal district||1
PERSON||karan singh dalal||1
PERSON||gurnam singh chadhuni||1
PERSON||yograj||1
PERSON||dana mandi||1
PERSON||abohar arun narang||1
GPE||fakkarsar village||1
GPE||jasseana||1
PERSON||manjinder singh sirsa||1
PERSON||sumitra bai||1
PERSON||dicky jeji||1
NORP||dist||1
ORG||kisan sangharsh committee roshanwala||1
PERSON||onafter||1
ORG||delhi-katra expressway kisan sangharsh committee||1
ORG||national fertilisers limited||1
ORG||department of investment and public asset management||1
ORG||cmthe||1
ORG||parivar pehchan patra||1
PERSON||meghraj bhagtuana||1
GPE||sewewala||1
ORG||front against communalism and state repression||1
PERSON||khalistan’||1
ORG||world trade organisation||1
ORG||international monetary fund||1
PERSON||vp singh||1
ORG||punjab agricultural produce markets act||1
ORG||covidthough||1
ORG||obituarythe punjab assembly||1
PERSON||ms gill||1
PERSON||singh uboke||1
PERSON||bal mukund sharma||1
PERSON||sardool sinkander||1
PERSON||narinder chanchal||1
PERSON||ajit singh||1
PERSON||gohal singh tur||1
PERSON||balwant singh||1
PERSON||gujjars||1
ORG||meenas||1
PERSON||avtar singh mehma||1
ORG||kurugranthi||1
GPE||united kingdom||1
ORG||house of commons petitions committee||1
PERSON||alex ellis||1
ORG||indian parliament||1
ORG||scottish national party||1
ORG||snp||1
ORG||petitions committee martyn day||1
PERSON||pawan kumar tinu||1
PERSON||farmer jatinder singh||1
PERSON||fatta maluka||1
PERSON||canter||1
PERSON||sukhpal singh||1
PERSON||jatinder’s||1
PERSON||jatinder||1
GPE||chauke village||1
ORG||maur||1
ORG||jaspreet||1
GPE||makkowal jabba||1
ORG||gurpreet’s||1
ORG||jagtar||1
PERSON||bhana brahman||1
PERSON||ramniwas surjakhera||1
PERSON||jjp mla||1
ORG||kmp highway||1
ORG||mazdoor sangarsh committee||1
PERSON||shahkot mandi||1
ORG||australian government||1
ORG||australian parliament||1
GPE||sydney||1
NORP||turbans||1
ORG||australian alliance against hate and violence||1
GPE||holika dahan||1
PERSON||sunita garg||1
PERSON||jaswinder singh saiyanwala||1
ORG||garg||1
ORG||national highway no-44||1
PERSON||gurpreet singh sahabana||1
PERSON||gian singh mand||1
ORG||lakhowal)“we||1
PERSON||anand sharma||1
ORG||malwa motors||1
ORG||municipal committee||1
PERSON||karam singh||1
ORG||municipal engineer||1
ORG||project||1
GPE||hiran||1
PERSON||bku ekta-sidhupura||1
PERSON||punjab bachao||1
ORG||ex-servicemen union||1
ORG||time’||1
ORG||talwandi aklia||1
ORG||nandigram||1
PERSON||mamata banerjee||1
PERSON||suvendu mukherjee||1
PERSON||rajniti||1
ORG||electronic voting machine||1
PERSON||yogendra||1
GPE||modiji||1
GPE||meerut||1
ORG||tribune, gursewak singh||1
ORG||bku ekta-ugrahan||1
ORG||ugrahan’s||1
PERSON||ranjeet singh||1
PERSON||rawal singh||1
PERSON||krna||1
ORG||videos||1
ORG||ranjeetm||1
PERSON||bura||1
ORG||chotta mumbeki||1
GPE||bhajan singh’s||1
PERSON||bouk singh||1
PERSON||tehsildar||1
GPE||shagun||1
PERSON||agriculture ks pannu||1
ORG||pca stadium||1
ORG||ipl||1
ORG||mumbai stadium||1
PERSON||kuruganti||1
ORG||united nations||1
ORG||un||1
ORG||tdi||1
PERSON||jagroop kaur||1
PERSON||mai bhago||1
ORG||gulaab kaur||1
GPE||meerpur lakha||1
GPE||hariana||1
PERSON||jhansi dian vaarsan||1
NORP||aurat||1
ORG||nodeep’s||1
PERSON||ghar||1
PERSON||razamandi||1
ORG||naujawan kishan ekta||1
PERSON||jagjit singh dallowal||1
ORG||punjab university||1
ORG||kanupriya||1
GPE||kalajhar village||1
PERSON||jagir kaur||1
ORG||university||1
ORG||democratic students’ organisation||1
ORG||dso||1
ORG||haryana kisan union||1
ORG||ssp amneet kondal||1
ORG||bharatiya kisan mazdoor union||1
PERSON||prof dharmjit singh||1
PERSON||gunia majra||1
PERSON||kranti kari kissan union||1
GPE||chanbhan||1
PERSON||harpreet singh brar||1
PERSON||basanti||1
ORG||gurpreet kaur brass||1
PERSON||kala singh||1
PERSON||ajay pal||1
PERSON||singh ghudda||1
PERSON||sukhpal kaur||1
PERSON||sukhpal||1
ORG||kisana||1
PERSON||mandi bachao-kheti bachao||1
ORG||kerjwal||1
ORG||sri guru ram dass jee international airport||1
ORG||tarn taran||1
PERSON||ksc).pandher||1
PERSON||loss bill||1
ORG||democratic teachers’ front||1
PERSON||ashwani awasthi||1
GPE||nangali village||1
NORP||septuagenarian||1
ORG||xen||1
PERSON||kajampur||1
ORG||tikritwo||1
PERSON||faridkot range||1
PERSON||kaustubh sharma||1
PERSON||abohar bjp mla||1
ORG||dig||1
PERSON||ferozepur range||1
PERSON||riot||1
PERSON||abhimanyu kohad||1
ORG||balbir kaur||1
PERSON||mandi kalan||1
ORG||sirhind-fatehgarh sahib||1
PERSON||ishpreet singh||1
NORP||hiranwali||1
GPE||district administrative complex||1
ORG||bar association and pesticides dealers association||1
PERSON||anil kumar jhinjha||1
ORG||hiranwali maur||1
PERSON||jogender nain||1
PERSON||kisan diwas||1
PERSON||puducherry||1
ORG||kolkatta||1
PERSON||harender lakhowal||1
ORG||bkuheat no deterrentthe centre||1
NORP||lakhs||1
ORG||western peripheral) expressway||1
GPE||chanakyapuri||1
PERSON||tilak marg||1
PERSON||tempo traveler||1
ORG||manjeet kaur dobka||1
PERSON||yasmi kaur||1
PERSON||vasu kukreja||1
PERSON||kukreja||1
GPE||rajasthan, uttar pradesh||1
PERSON||abohar traders||1
ORG||arhtiya association||1
GPE||district halwai||1
ORG||bakery association and dodhi||1
GPE||navreet||1
PERSON||jugraj singh||1
ORG||delhi-katra express highway||1
PERSON||gurnaib singh||1
ORG||delhi||1
PERSON||dalal||1
ORG||bharat bhoomi||1
GPE||barabanki||1
ORG||dibdiba||1
ORG||rajasthan gurdwara parbandhak committee||1
ORG||rs100.jeevanjot kaur||1
ORG||sethi||1
PERSON||bku krantikari punjab||1
PERSON||surjeet singh phool||1
ORG||hallo majra||1
ORG||sriganganagar, rajewal||1
ORG||kisan army||1
PERSON||suman hooda||1
PERSON||sudesh goyat||1
PERSON||jagmati sangwan||1
ORG||janwadi mahila samiti||1
ORG||kundli–manesar–palwal expressway||1
PERSON||gurnail singh||1
PERSON||kulvinder||1
PERSON||jagshir singh||1
PERSON||jagpal singh||1
PERSON||bku leaderhe||1
ORG||all-india kisan mazdoor sanghthan||1
PERSON||chhotu ram dharamshala||1
PERSON||anoop singh matanhel||1
ORG||national skill development council||1
PERSON||value’||1
ORG||world food programme||1
ORG||adm, bunge, cargill and dreyfus||1
PERSON||principal economist||1
ORG||ppcc presidentthose||1
PERSON||kapil sibal||1
PERSON||ghulam nabi azad||1
PERSON||raj babbar||1
PERSON||anand sharma’s||1
PERSON||babbar||1
PERSON||azad||1
ORG||sibal’s||1
PERSON||manjeet dhaner||1
PERSON||dhaner||1
ORG||deep sidhu’s||1
ORG||all-india students association||1
ORG||revolutionary youth association||1
ORG||all-india central council of trade union||1
PERSON||kisan ekta||1
PERSON||rajiv kumar||1
PERSON||aman ratia||1
PERSON||aisa.sukhdeep singh||1
PERSON||dr daljit cheema||1
ORG||guru ravidas||1
PERSON||chandrashekhar azad||1
ORG||aikmss||1
ORG||kheri dahiya||1
PERSON||nainatatarpur||1
GPE||ratangarh||1
GPE||mohana||1
GPE||pinana||1
PERSON||salarpur majra||1
PERSON||joli lath||1
GPE||barauta||1
PERSON||dodwam machri||1
ORG||hullaheri||1
NORP||bhatgaon||1
ORG||western peripheral expressway||1
ORG||kundli-manesar-palwal expressway||1
ORG||kundli-manesar||1
GPE||mandothi village||1
PERSON||ganaur||1
GPE||narela||1
GPE||bawana||1
GPE||baghpat||1
GPE||gurdwara rakabganj||1
PERSON||held"jagir singh||1
PERSON||kissan morcha||1
ORG||shiv’s||1
ORG||rajbir||1
ORG||students for society (sfs)||1
ORG||panjab university’s||1
ORG||vc’s||1
ORG||mazdoor adhikaar sangathan||1
ORG||kundli police station||1
ORG||kfc||1
GPE||safai||1
PERSON||purani kachairi||1
PERSON||gur mandi||1
PERSON||said shiv||1
ORG||io||1
PERSON||matka chownk||1
PERSON||satyendra jain||1
PERSON||majithia||1
ORG||nodeep||1
PERSON||jain||1
ORG||delhi government’s||1
ORG||advocate general||1
ORG||house committee||1
PERSON||kumar tinu||1
ORG||advocate general’s||1
ORG||hardeep puri and som prakash||1
ORG||bc||1
PERSON||gurbachan singh chabba||1
PERSON||harjit singh||1
PERSON||vijay sampla||1
PERSON||sampla||1
ORG||national commission of scheduled castes||1
PERSON||durgiana mandir||1
PERSON||ram tirath||1
ORG||gidderbaha assembly||1
ORG||union’s||1
PERSON||jagir singh’s||1
ORG||bhupinder||1
GPE||neholka||1
ORG||the delhi police||1
PERSON||zora singh nasrali||1
PERSON||maha kisan||1
PERSON||babbu maan||1
ORG||delhi high court||1
PERSON||jasmeet singh||1
PERSON||himanshu kaushik||1
PERSON||delhi’s seven||1
GPE||auchandi||1
GPE||lampur||1
PERSON||piao maniyari||1
PERSON||mangesh||1
PERSON||jharoda||1
ORG||apsara/ bhopra/ dnd||1
GPE||noida||1
GPE||gautam budh nagar||1
ORG||dnd||1
ORG||farmers (empowerment and protection) agreement on price assurance and farm services act||1
ORG||indo-canadian youtube||1
PERSON||lilly singh||1
PERSON||grammys||1
PERSON||rihanna||1
PERSON||greta thunberg||1
GPE||hollywood||1
PERSON||susan sarandon||1
PERSON||meena harris||1
NORP||american||1
PERSON||kamala harris||1
PERSON||amanda cerni||1
PERSON||jay sean||1
PERSON||dr zeus||1
PERSON||mia khalifa||1
ORG||khalsa college’s department of theatre||1
PERSON||devinder singh||1
ORG||theatre department||1
ORG||khalsa college||1
ORG||bengal’s||1
GPE||nautanki||1
ORG||theatre department of khalsa college||1
PERSON||kade daade diyan||1
PERSON||kade potte diyan||1
ORG||vismaad||1
PERSON||gurbani||1
PERSON||devinder||1
ORG||union food||1
GPE||samadhbhai||1
PERSON||kisan unionruldu||1
PERSON||bibi jagir kaur||1
PERSON||giani jagtar singh||1
ORG||golden temple||1
ORG||gurdwara manji sahib diwan hall||1
PERSON||kartar singh||1
ORG||gurmat sangeet academy||1
GPE||highway||1
ORG||mukarba chow to||1
ORG||etc"||1
PERSON||avik saha||1
PERSON||jai kisan andolan - a||1
PERSON||saha||1
ORG||agmark.net||1
PERSON||gram||1
PERSON||orissa||1
PERSON||hardeep singh dibdiba||1
PERSON||rajasthan gurdwara prabandhak committee||1
PERSON||sukhwinder singh sabhra||1
PERSON||chutala||1
ORG||9the budget||1
GPE||kamyaab kisan||1
PERSON||khushaal punjab’||1
PERSON||singh jheeta||1
PERSON||satnam singh pandher||1
ORG||british parliament||1
PERSON||alexander ellis||1
PERSON||harsh vardhan shringla||1
ORG||mea||1
ORG||house of commons||1
ORG||theresa villiers||1
ORG||indian government’s||1
ORG||indian high commission||1
ORG||scottish nationalist party||1
PERSON||jeremy corbyn||1
GPE||dhesi||1
PERSON||stephen kinnock||1
GPE||new delhi’s||1
ORG||nadia whittome||1
PERSON||paul bristow||1
PERSON||pat mcfadden||1
ORG||high commission||1
ORG||uk government||1
ORG||amnesty international||1
ORG||teresa villiers||1
PERSON||naz shah||1
ORG||singhufour||1
GPE||thapar||1
PERSON||inderjeet singh||1
ORG||krantikari kisan||1
PERSON||pritpal singh||1
PERSON||harry boparai||1
GPE||baltana||1
ORG||centre government||1
ORG||bjym||1
GPE||dakounda||1
PERSON||ravjot grewal||1
ORG||nh-44"if||1
ORG||farmers empowerment and protection) agreement on price assurance and farm services||1
PERSON||khalli nai partega dulla’||1
ORG||nurmehal||1
PERSON||manavta kala manch||1
NORP||khali||1
PERSON||nai partega dulla’||1
PERSON||jaswinder pappi||1
ORG||jaswinder’s||1
PERSON||nargis||1
ORG||frontier (golden temple||1
PERSON||shahid express||1
ORG||amritsar-pathankot||1
ORG||powercom’s||1
PERSON||reliance jio||1
PERSON||gazipur||1
ORG||sikh youth of punjab||1
PERSON||nanakshahi||1
GPE||guru nanak’s||1
PERSON||holla mahalla||1
PERSON||bandi chorr||1
PERSON||bikrami||1
PERSON||parminder singh||1
PERSON||purushottam singh gill||1
ORG||civil surgeon dr sanjay dahiya||1
PERSON||singh sirsa||1
PERSON||balore||1
PERSON||hakum singh’s||1
ORG||“bharat bandh||1
ORG||northern railways||1
ORG||kalka-new delhi shatabdi||1
ORG||amritsar-jalandhar gt||1
ORG||bjp’s sirhind||1
GPE||jind, panchkula, kaithal||1
GPE||rajasthan’s sikar||1
ORG||jhunjhunu, sriganganagar||1
ORG||maharashtra, chhattisgarh||1
GPE||karahewala||1
GPE||chandpurana village||1
ORG||bathinda-badal road||1
GPE||lehrabega||1
GPE||bajakhana||1
PERSON||goniana mandi||1
PERSON||sangat mandi||1
PERSON||bhucho mandi||1
ORG||chamkaur sahib||1
GPE||nangal||1
PERSON||kiratpur sahib||1
ORG||anandpursahib||1
ORG||ropar & muktsar||1
PERSON||straw act||1
ORG||amritsar-khemkaran||1
PERSON||lopoke||1
GPE||khasa||1
PERSON||bhaini bagha||1
ORG||narinder kaur sohal||1
PERSON||shatabdi||1
ORG||uttar pradesh’s ballia||1
GPE||sikandarpur||1
PERSON||karol bagh||1
ORG||delhi metro rail corporation||1
GPE||bahadurgarh city||1
GPE||mayapuri||1
GPE||jind, panchkula,||1
GPE||sri anandpur sahib||1
GPE||bhiwani-delhi||1
ORG||ambala-rajpura highway||1
PERSON||ghumar mandi||1
PERSON||clock tower||1
ORG||akal market||1
ORG||gurdwara parbandhak committee||1
PERSON||kisan morcha’s||1
ORG||bharat bandh’||1
ORG||bhartiya janta party||1
GPE||bandh||1
ORG||'bharat bandh'||1
ORG||delhi-chandigarh national highway||1
ORG||railway track||1
GPE||shahpur village||1
GPE||mullana||1
GPE||karasan||1
PERSON||saini majra||1
PERSON||hakam singh||1
PERSON||balwant singh uppli||1
ORG||bathinda-badal||1
ORG||rampura phul||1
GPE||bazakhana||1
ORG||bathinda/ropar||1
PERSON||rajesh bagha||1
PERSON||jatinder singh athwal||1
ORG||cpm||1
PERSON||maha singh rodi||1
PERSON||gurdev singh baghi||1
PERSON||rajeev kumar||1
GPE||bagha||1
GPE||athwal||1
ORG||indian agricultural research institute||1
ORG||ministry of earth sciences'||1
ORG||iari||1
ORG||aqi||1
PERSON||bandi chhor diwas||1
ORG||ngt||1
ORG||national capital region||1
GPE||ballabgarh||1
ORG||manesar||1
ORG||shiromani gurdwara parbandhak committee||1
PERSON||guru hargobind||1
ORG||mughal||1
PERSON||guru nanak jayanti||1
PERSON||gurpal singh||1
PERSON||ajaib singh||1
PERSON||guru nanak dev||1
PERSON||jasmer singh||1
PERSON||romanpreet singh||1
PERSON||jatha||1
NORP||kirtans||1
ORG||jathebandis||1
PERSON||power act||1
PERSON||kisan sangathan ||1
ORG||oppn||1
ORG||pmconcrete||1
GPE||ganga||1
PERSON||mann ki baat||1
ORG||monday---||1
PERSON||amit shah’s||1
ORG||protest“if||1
PERSON||cement||1
ORG||delhi-ghaziabad||1
PERSON||karan juneja||1
ORG||rohini &||1
PERSON||palam vihar||1
PERSON||ajay kumar bhalla||1
PERSON||vigyan bhavan||1
ORG||aiks||1
PERSON||sanjeev kumar||1
GPE||dhanaula city||1
ORG||gagandeep singh||1
PERSON||ekam singh||1
PERSON||gorkha singh||1
GPE||manila||1
GPE||philippines||1
ORG||ndp||1
GPE||usa||1
GPE||banawali||1
PERSON||ishwar singh||1
ORG||railway police||1
GPE||banawali (mansa||1
GPE||punjabthe||1
PERSON||arun kumar||1
GPE||behniwal||1
ORG||kanhaiya chowk||1
ORG||talwandi sabo thermal plant||1
ORG||tribune, jethuke||1
PERSON||baran||1
PERSON||bangali bridge||1
ORG||ferozepur-fazilka||1
GPE||guddardandi village||1
PERSON||bharu chowk||1
PERSON||markfed||1
PERSON||kisan unionsurprisingly||1
ORG||kk mittal||1
ORG||ofthe supreme court||1
GPE||kharar||1
GPE||dehkalan||1
PERSON||azaib singh ghaduan||1
PERSON||gian singh dhadak||1
PERSON||balbir singh musafir||1
PERSON||mohali kul hind kisan sabha||1
PERSON||mohali citu||1
PERSON||puneet bansal||1
ORG||dsp rupinderjit kaur||1
PERSON||mullanpur||1
ORG||banur-kharar||1
ORG||kharar-landran||1
ORG||jharmari||1
NORP||handesra||1
PERSON||banur||1
ORG||landran||1
GPE||badala||1
GPE||singh amlala||1
PERSON||karam singh baroli||1
PERSON||sohana||1
ORG||international attari-lahore||1
ORG||attari chowk||1
PERSON||bku qadian||1
ORG||farm union||1
ORG||contract agriculture legal amendments||1
ORG||inter-state bus terminus||1
NORP||punbus||1
ORG||fmd||1
ORG||animal husbandry department||1
ORG||tribune, shingara singh mann||1
PERSON||kultar singh sidhwan||1
PERSON||jalalabad sdm||1
PERSON||suba singh||1
PERSON||farmer shagandeep singh||1
PERSON||groom jashanjeet singh||1
PERSON||satwinder singh||1
PERSON||bucho khurd||1
GPE||baniwala village||1
PERSON||satinder kaur||1
PERSON||jaswinderpal singh||1
PERSON||sudhanshu pandey||1
ORG||department of agricultural||1
ORG||gvk||1
ORG||jammu & kashmir||1
ORG||ladakh and himachal pradesh||1
ORG||do||1
ORG||president’s office||1
PERSON||gadri babeyan||1
ORG||hathras||1
PERSON||desh bhagat yadgar committee||1
PERSON||mela||1
ORG||kewal dhaliwal||1
PERSON||manch rangmanch||1
PERSON||kirpal||1
PERSON||ikattar singh||1
PERSON||commissionerbhupinder singh||1
GPE||bahadupur||1
PERSON||maninder kaur||1
ORG||district youth congress||1
PERSON||sandeep jakhar||1
PERSON||surinder bishnoi||1
ORG||housefed||1
PERSON||sukhwant singh brar||1
GPE||danewalia||1
PERSON||sant nirankari ground||1
ORG||nirankari ground||1
ORG||delhifarmers||1
PERSON||delhi police pro eish singhal||1
PERSON||gandhi||1
GPE||north delhi||1
GPE||faridabad||1
PERSON||sapla||1
GPE||police delhi||1
GPE||mudhal||1
GPE||nuh||1
GPE||sohna||1
PERSON||kk rao||1
ORG||raf||1
GPE||karan lake||1
ORG||punjab-haryana||1
ORG||bku ugraha||1
GPE||delhi chalo||1
ORG||delhibathinda||1
PERSON||border range||1
PERSON||satinder singh||1
PERSON||jagjit singh dallewal||1
ORG||tribune news servicelalru||1
PERSON||manpreet singh amlala||1
ORG||capital||1
GPE||agroha||1
NORP||karhans||1
ORG||ifci||1
GPE||sewali village||1
ORG||nh-44.capt, khattar||1
ORG||twitterit’s||1
PERSON||ml khattar||1
PERSON||haryana cmblind||1
GPE||checkingnew delhi||1
ORG||routes||1
PERSON||js patiala||1
PERSON||pb cong||1
PERSON||gidderbaha mla raja warring||1
PERSON||ratia||1
PERSON||ps bhangu||1
PERSON||v k yadav||1
ORG||railway protection force arun kumar||1
PERSON||ladakh||1
ORG||k k mittal||1
NORP||pss||1
PERSON||bahadurpur||1
ORG||bharatiya kisan||1
NORP||solakhian||1
GPE||rupnagar||1
PERSON||barnala kanchiya||1
GPE||sangrur city||1
PERSON||grewal chownk malerkotla||1
PERSON||kakarwal chownk dhuri||1
PERSON||katron chownk||1
NORP||sangrur-patiala||1
PERSON||kissan dharna||1
ORG||ludhiana-chandigarh road||1
GPE||kohara||1
ORG||ludhiana gt road at ladhowal toll plaza||1
ORG||ludhiana-firozepur national highway at chowki mann||1
ORG||bku-kadian||1
ORG||chowki mann||1
ORG||akahra||1
ORG||banda||1
GPE||patiala city||1
ORG||kirti kissan union||1
PERSON||tarlochan singh gill||1
ORG||moga-ferozpur||1
PERSON||naujwan bharat sabha||1
ORG||aartia association block baghapurana||1
ORG||narega rujgar prapti union||1
ORG||all india anganwari worker/||1
ORG||helper||1
PERSON||kissan sabha||1
PERSON||gendi raam||1
PERSON||moga-jalandhar||1
GPE||baba||1
ORG||kot-ise-khan||1
ORG||moga-amritsar||1
PERSON||yograj singh||1
PERSON||kotakpura||1
PERSON||district moga||1
ORG||moga-ludhiana||1
ORG||kissan sangarsh committee||1
PERSON||moga||1
PERSON||raipur roran||1
PERSON||karnal ayush sinha||1
PERSON||nishant kumar yadav||1
PERSON||sp ganga ram punia||1
PERSON||nilokheri||1
ORG||agricultural produce marketing committees||1
ORG||ambani & adani||1
ORG||ministry of railways||1
ORG||agriculture laws||1
ORG||adc||1
PERSON||montek singh ahluwalia committee||1
PERSON||singh burj sema||1
PERSON||rashtriya kisan mahasangh||1
PERSON||shiv kumar sharma||1
PERSON||sukhdev kokri||1
ORG||state som parkash’s||1
ORG||pargat||1
PERSON||singh chackpakhi||1
PERSON||arun dhuria||1
ORG||rice millers association||1
ORG||tribune news servicebarnala||1
PERSON||ferozepur divisions||1
ORG||kissan sanyukt morcha||1
GPE||bulandshahr||1
ORG||up government||1
GPE||kharkhoda||1
PERSON||malkeet singh||1
ORG||jantar mantarbharatiya kishan union||1
PERSON||singh ugrahan||1
ORG||way’punjab||1
NORP||khalistanis||1
ORG||statute||1
PERSON||singh bhundur||1
PERSON||prof prem singh||1
PERSON||singh maluka||1
GPE||azadpur||1
PERSON||outer ring road||1
PERSON||daurala jhatikara||1
ORG||traffic alerttikri||1
PERSON||8,bijwasan||1
PERSON||bajghera||1
PERSON||dundahera||1
PERSON||mukarba chowk||1
PERSON||jharoda kalan||1
ORG||meham||1
ORG||buraridespite||1
ORG||groups||1
PERSON||ram leela||1
GPE||julana||1
PERSON||jo||1
PERSON||bhagat singh’s||1
PERSON||panjuana||1
PERSON||satwant kaur||1
GPE||chhajli village||1
PERSON||ravinderpal singh||1
GPE||subhanpur||1
GPE||sammipur village||1
PERSON||gurpartap wadala||1
ORG||innovas||1
ORG||tempo travellers||1
PERSON||mla baldev||1
PERSON||khera||1
GPE||nabkiran||1
GPE||rongla village||1
PERSON||haryana govtjathas||1
ORG||harike||1
PERSON||dr gurmail||1
ORG||pcms association||1
PERSON||mehma serja||1
GPE||marching||1
PERSON||krishi bhavan||1
ORG||som prakash mos ministry of commerce & industries||1
PERSON||qadian).the||1
ORG||hall bazar||1
ORG||committee’s||1
ORG||punjab food and civil supplies department||1
GPE||teona||1
PERSON||krishan kumar||1
PERSON||singh qadian||1
PERSON||todelhi||1
ORG||amritsar-delhi national highway||1
PERSON||kundli border||1
ORG||adani agro-logistics||1
PERSON||hind kisan sabha||1
GPE||chand purana||1
ORG||reliance group||1
GPE||rajeana||1
PERSON||amrinder singh||1
PERSON||parminder dhindsa||1
ORG||all india kisan sangharsh committee||1
PERSON||sukhdev simgh kokrikalan||1
ORG||punjab agriculture department||1
PERSON||j p nadda||1
GPE||nijjar||1
ORG||ag||1
ORG||billsmeanwhile||1
PERSON||tript rajinderbajwa||1
PERSON||sukhbinder singh sarkaria||1
ORG||meghraj nagri’s||1
PERSON||ghadri||1
PERSON||ghadarite||1
NORP||ghadarites||1
PERSON||mela singh||1
PERSON||swaraj bir||1
ORG||punjabi tribune||1
ORG||baba bhakna||1
PERSON||bhakna kalan||1
PERSON||motilal nehru||1
ORG||post-independent india||1
ORG||prabhu manjhi||1
GPE||bettiah district||1
GPE||may.||1
ORG||manjhi||1
PERSON||tuntun kumar||1
GPE||madhepura||1
GPE||moosapur village||1
GPE||sangrur dc||1
PERSON||meghraj nagri||1
PERSON||pankaj gupta||1
GPE||jakhal||1
ORG||kissan mazdoor sangharsh committee||1
GPE||border zone||1
GPE||ferozpeur||1
ORG||rajesh||1
PERSON||kumar aggarwal||1
ORG||divisional railway||1
PERSON||drm.the drm||1
ORG||drm||1
ORG||ferozepur-dhanbad express||1
ORG||paschim deluxe express||1
ORG||saryu-yamuna||1
PERSON||covid special||1
ORG||nagpur-amritsar||1
PERSON||gorakhpur jammu-tawi amarnath festival special||1
ORG||talwandi sabo power limited||1
PERSON||banawala||1
ORG||bharti kissan union||1
PERSON||agri bills||1
PERSON||kota||1
PERSON||pecha||1
ORG||anti-central government||1
PERSON||sukhwinder kaur||1
ORG||kul hind kisan federation||1
GPE||bhai||1
GPE||anti-centre||1
PERSON||jashandeep kaur||1
ORG||bhai ki pashore||1
PERSON||(border range||1
ORG||raja dhaliwal||1
ORG||guru nanak sahib||1
ORG||kisan sanyukt morcha||1
PERSON||balbir singh rajowal||1
ORG||varun||1
GPE||parao||1
PERSON||burari ground||1
PERSON||jhanda singh jekhuke||1
PERSON||satnam pannu-led||1
ORG||kisan mazdoor sangarsh committee||1
ORG||namdhari||1
PERSON||dr lavpreet||1
GPE||shahabad||1
PERSON||kisan morchain karnal||1
ORG||national highway 44||1
PERSON||dushyant chautala||1
ORG||united farmers front||1
GPE||bhiwani district||1
PERSON||anaj mandi||1
ORG||gharaunda||1
ORG||rajiv gandhi education city||1
ORG||bku-ekta dakonda||1
PERSON||dhamkaan||1
ORG||chandumajraformer||1
ORG||khairafive aap||1
PERSON||singh hissowal||1
ORG||khaira||1
PERSON||rajesh aggarwal||1
ORG||mumbai central-amritsar-mumbai central golden temple mail||1
ORG||saryu jamuna express||1
ORG||09026 amritsar-bandra terminus||1
ORG||amritsar-haridwar janshatabdi||1
ORG||mumbai central-amritsar golden temple mail||1
PERSON||bhupinder singh dhillon||1
PERSON||jaspal singh brar||1
ORG||agriculture, sudhanshu panday||1
PERSON||harf cheema||1
GPE||manawala||1
NORP||agrarian||1
PERSON||singh jhita||1
PERSON||manochahal kalan||1
PERSON||satnam singh manochahal||1
ORG||punjab and sindh bank||1
PERSON||sukhwinder||1
PERSON||sudagar singh ghudani||1
GPE||dugri||1
PERSON||singh nagar||1
ORG||national kisan morcha||1
ORG||sarbha||1
GPE||ghurelli village||1
PERSON||legra bega||1
PERSON||jhumba||1
PERSON||bku-rajewal||1
PERSON||kisan mazdoor||1
ORG||cmsources||1
ORG||all-india kisan sabha||1
ORG||paramvir singh||1
GPE||toose||1
PERSON||padi parecha||1
GPE||gurdaspura village||1
PERSON||sarup chand||1
ORG||national fertilizers limited||1
PERSON||amrik singh sivian||1
ORG||nfl.bhartiya kisan union||1
ORG||railways board||1
ORG||dhandari||1
PERSON||harjinder singh buggi||1
PERSON||sarabha||1
PERSON||baba sohan singh||1
GPE||youth wing||1
ORG||hayer||1
PERSON||hehad||1
ORG||baldev’s||1
PERSON||jalalabad dsp||1
GPE||bucho||1
ORG||reliance pump||1
PERSON||makhan jindal||1
ORG||bjp khattar||1
ORG||kisan majdoor sangharsh morcha||1
ORG||kmsm||1
PERSON||bias||1
GPE||bhaktawala||1
GPE||khanouri||1
GPE||machana village||1
PERSON||mann khera||1
ORG||bku ekta ugraha||1
PERSON||singh jethuke||1
PERSON||khanori||1
ORG||punjab-haryana shambhu||1
ORG||haryana’s sirsa||1
PERSON||manoj yadava||1
PERSON||yadava||1
GPE||boha||1
GPE||bahmanwala||1
GPE||behmanwala||1
ORG||hansipur||1
ORG||bastaraa||1
GPE||tyora village||1
PERSON||tukar||1
NORP||pehowa||1
GPE||markanda||1
PERSON||मूल्य छीनने||1
GPE||भारी||1
PERSON||जा||1
PERSON||सजा||1
PERSON||बांटे जा||1
GPE||हैं||1
ORG||farmersprotest||1
PERSON||said.हुकूमत||1
PERSON||जीतने की||1
PERSON||वापिस लेने की||1
PERSON||करने||1
PERSON||रोका जा||1
GPE||कैनन||1
ORG||जुर्म||1
ORG||haryana bhartiya kisan union||1
GPE||videography||1
ORG||delhi-gurugram expressway||1
GPE||patiala district||1
ORG||ferozepur, faridkot,||1
PERSON||karantikari||1
PERSON||killianwali-dabwali||1
PERSON||mandi killianwali||1
PERSON||op setia||1
ORG||arhtiya association, fazilka||1
ORG||ocdhindsas||1
PERSON||bahal singh dhindsa||1
ORG||ugrahan).with||1
GPE||kathunangal||1
ORG||central farm acts||1
ORG||mbs||1
PERSON||singh ghudani||1
PERSON||vikramjit singh cheema||1
PERSON||rajnath||1
ORG||union food processing and industries||1
PERSON||puran singh||1
PERSON||kandhwala amarkot||1
ORG||yad||1
PERSON||kisan mahasangh||1
ORG||gurdwara fatehgarh sahib||1
ORG||sp (investigation||1
ORG||dalewal||1
ORG||lop harpal||1
ORG||tnsbku||1
ORG||congfazilka||1
ORG||jalalabad market committee||1
PERSON||charan singh||1
PERSON||jathedar charan singh||1
ORG||bharatiya kisan sangh||1
ORG||bks||1
PERSON||saddr daljit singh cheema||1
ORG||tribune, sushila bishnoi||1
ORG||farmers produce trade and commerce (promotion and facilitation)||1
PERSON||sangh||1
ORG||ludhiana, moga, muktsar||1
ORG||sidhuwal||1
ORG||parkash’s||1
ORG||urban estate||1
ORG||general||1
PERSON||tanda chowk||1
PERSON||rahimpur||1
PERSON||dara singh||1
PERSON||sarup singh||1
ORG||below poverty line||1
PERSON||gurbhej singh virk||1
ORG||essential commodity ordinance||1
ORG||sad.restore||1
PERSON||gurnam singh bhikhi||1
PERSON||dinkar gupta||1
ORG||public address systems||1
PERSON||mask||1
ORG||plasma banks||1
ORG||government medical colleges at||1
ORG||first plasma bank||1
ORG||pcs||1
ORG||nathana||1
GPE||district bathinda||1
PERSON||jasveer singh||1
PERSON||balraj singh||1
PERSON||ranbir singh||1
PERSON||dharam singh||1
PERSON||sukhmander singh||1
PERSON||gursahib singh||1
PERSON||ghanshyam das thori||1
ORG||rt-pcr||1
PERSON||rajiv makol||1
ORG||makol||1
PERSON||ropar ssp||1
PERSON||tota singh||1
PERSON||bikramjit singh||1
PERSON||ministerthe||1
PERSON||kisan majdoor sangarsh committee||1
ORG||piddi||1
PERSON||ekta ujgrahan||1
ORG||termination of agreements act||1
ORG||sad’s||1
ORG||joginder’s||1
ORG||msp.sad||1
ORG||farming produce trade and commerce ordinance-2020||1
PERSON||bhai mohkam||1
PERSON||dera sacha sauda||1
PERSON||gurmeet ram rahim||1
GPE||saada||1
ORG||agriculture produce marketing committees||1
ORG||sidhu’s||1
ORG||members of legislative assembly||1
PERSON||ludhiana ravneet||1
PERSON||singh choudhary||1
PERSON||om birla||1
ORG||dmk||1
PERSON||tamil nadu bhavan||1
ORG||national commission on farmers||1
PERSON||rs 5710||1
PERSON||rs 4500||1
ORG||bathinda/moga||1
ORG||dcc||1
PERSON||arun wadhawan||1
PERSON||saroop chand||1
ORG||governorchandigarh||1
ORG||leader of opposition||1
PERSON||jarnail singh(mla||1
ORG||union agriculture ministry||1
ORG||three legislations1||1
ORG||parliament2||1
PERSON||parliament3||1
PERSON||lok sabhafarmers’||1
PERSON||with?3||1
GPE||hearing?6||1
ORG||prs legislative research||1
ORG||servicepatiala||1
PERSON||baldev kaur||1
ORG||indian youth congress||1
PERSON||srinivas b v||1
ORG||bajwa’s||1
PERSON||surendra nagar||1
PERSON||nagar||1
ORG||badals-led||1
PERSON||sushil gupta||1
PERSON||ramnath kovind||1
PERSON||mandi||1
PERSON||dera bassi||1
PERSON||ajmer singh||1
ORG||bhaknamembers||1
PERSON||surinder singh jalaldiwal||1
ORG||dbyc||1
PERSON||baba dulla||1
PERSON||dr swarajbir||1
PERSON||devinder sharma||1
ORG||bhagat yadgaar committee||1
PERSON||ghadar||1
PERSON||seetal singh||1
PERSON||naunihal singh||1
PERSON||singh lali||1
PERSON||des raj umarpura||1
PERSON||swami agnivesh||1
PERSON||randhir singh||1
ORG||chandigarh/ moga||1
PERSON||sadfarm||1
ORG||bku (ekta||1
ORG||arhtiyas’ association of bathinda||1
PERSON||satish kumar babbu||1
PERSON||bachao||1
PERSON||kisan virodhi||1
PERSON||kisan bachao||1
ORG||gurdaspur sunny deol’s||1
ORG||a block development||1
ORG||essential commodities (amendment) bill||1
ORG||narendra modi cabinet||1
NORP||atmanirbhar bharat||1
ORG||congress’ fatehgarh sahib||1
ORG||national highway 1||1
PERSON||manjit singh rai||1
PERSON||tanda police||1
PERSON||rara||1
ORG||tanda-sri hargobindpur||1
PERSON||lalkar rally’||1
GPE||bku)-ekta||1
PERSON||cong mla||1
ORG||bku (ekta)||1
ORG||ishru bhawan||1
GPE||latala||1
GPE||chhapar||1
PERSON||dhulkot||1
PERSON||jartauli||1
ORG||centre of indian trade unions||1
PERSON||baldev singh latala||1
ORG||she||1
PERSON||rajya sabha mps partap singh bajwa||1
ORG||shanta kumar committee||1
PERSON||mla rana||1
GPE||sunil||1
PERSON||kalam||1
ORG||adani’s||1
PERSON||prakash javadekar||1
ORG||moefcc||1
ORG||cpcb||1
GPE||rajasthan and delhi||1
PERSON||javadekar||1
ORG||gurdwara manji sahib||1
ORG||alamgir||1
ORG||dallewal||1
PERSON||harmeet kaadian||1
PERSON||onkar singh||1
ORG||behru||1
PERSON||buta singh shadipur||1
PERSON||kisan sabhas||1
PERSON||zeshan haider||1
PERSON||islam||1
PERSON||haider||1
PERSON||dharminder pishor||1
PERSON||jio sim||1
GPE||resham||1
PERSON||guru gobind||1
ORG||inld||1
PERSON||abhay singh chautala||1
ORG||abhay||1
PERSON||ranju devi||1
PERSON||manjit rai||1
ORG||tribune news servicekhatkar kalan||1
ORG||amarinder singhtewari||1
ORG||rashtriya kisan sangh||1
ORG||commission for agricultural costs and prices||1
PERSON||umendra dutt||1
PERSON||kheti virasat manch||1
PERSON||ashwani kumar||1
ORG||modi government||1
PERSON||sunder sham||1
ORG||council of ministers||1
ORG||chair||1
ORG||house's select committee||1
PERSON||srinivas bv||1
PERSON||barinder singh||1
ORG||srinivas||1
PERSON||ambala range inspector general||1
ORG||party||1
ORG||“the national democratic alliance||1
PERSON||pro-sikh||1
ORG||narendra modi government||1
PERSON||harcharan bains||1
PERSON||singh kadian||1
ORG||marxist communist party of india||1
ORG||united||1
ORG||gurdaspur sunny deol||1
PERSON||majhe||1
PERSON||palo||1
PERSON||gurdas mann||1
PERSON||jasbir jassi||1
PERSON||pammi bai||1
ORG||harjit||1
ORG||farmer’s produce trade and commerce (promotion and facilitation||1
ORG||cotton corporation||1
PERSON||balwinder sharma||1
GPE||malakpur khyala||1
ORG||bathinda/muktsar||1
PERSON||balhar mehma||1
PERSON||kothe budh singhwale||1
GPE||jandawala||1
GPE||mohala||1
GPE||allike||1
PERSON||sham lal dalwa||1
ORG||arhtiyas’ association||1
GPE||bariana||1
PERSON||bibi kahan kaur gurdwara||1
NORP||sad.the||1
PERSON||jathedar tota singh||1
PERSON||barjinder singh brar||1
PERSON||makhan brar||1
ORG||sad.sukhbir||1
GPE||dac.the||1
PERSON||kaka singh kotra||1
PERSON||gurpratap singh||1
ORG||tmc||1
ORG||bsp||1
ORG||bjd||1
PERSON||tirupati lok sabha||1
GPE||chennai||1
PERSON||mahatma gandhi||1
ORG||farmers' produce trade and commerce (promotion and facilitation||1
PERSON||ਕੇਂਦਰ ਸਰਕਾਰ ਦੇ ਤਿੰਨਾਂ ਖੇਤੀ||1
ORG||central government.#parliamentsession pic.twitter.com/ioikgqk9jm  ||1
ORG||cabinet harsimrat badal||1
PERSON||capt amarinderlok sabha||1
ORG||billscongress||1
NORP||ndalater||1
ORG||cabinet ministers||1
PERSON||manish tiwari||1
PERSON||sukhjinder randhawa||1
PERSON||captain amarinder||1
PERSON||raosaheb danve||1
GPE||phase viii||1
GPE||mahuana||1
GPE||udekaran||1
PERSON||ram karan||1
PERSON||singh rama||1
PERSON||dara singh maiserkhana||1
PERSON||surmukh singh||1
PERSON||salebrah||1
PERSON||maghar singh||1
PERSON||beant singh||1
PERSON||bhola singh||1
PERSON||karnail singh||1
GPE||nehiawala||1
ORG||ministerwhy||1
PERSON||kulwant sandhu||1
GPE||nirbhai||1
PERSON||singh dhurdike||1
PERSON||burj gill||1
PERSON||darshanpal||1
PERSON||gurmeet mahima||1
PERSON||surat singh||1
ORG||ravi||1
PERSON||kisan sabha punnawal||1
ORG||punjabbolda||1
ORG||anti-india||1
ORG||state assembly||1
PERSON||patil danve’s||1
ORG||kuljit||1
PERSON||dr raj kumar verka||1
ORG||agriculture produce marketing system||1
ORG||punjab state legislative assembly||1
ORG||chandigarh/bathinda/patiala||1
NORP||’s||1
ORG||ghudda||1
PERSON||khamano||1
ORG||doraha-neelon||1
ORG||ludhiana-patiala||1
ORG||payal-malerkotla||1
ORG||one||1
ORG||agricultural produce marketing committee||1
ORG||“state government||1
ORG||kulwinder sandhutribune news||1
PERSON||sukhdev singh kokr||1
ORG||pollywood||1
PERSON||sargun mehta||1
ORG||gal kisey political party||1
ORG||🏾politics||1
PERSON||haa||1
PERSON||sada||1
PERSON||ਵਾਸਤੇ||1
ORG||ਜਾਨ ਮਾਰਨ ਵਾਲ੍ਹੇ ਕਿਸਾਨ||1
ORG||ਨੂੰ||1
PERSON||ਤੇ||1
PERSON||ਪੈ ਰਿਹਾ||1
ORG||ਹੈ||1
ORG||ਜਿਹੜਾ ਖੁਦ ਨੂੰ||1
PERSON||ਦੇ||1
PERSON||ਯਾਦ ਰੱਖੀਏ||1
NORP||ਹੀ||1
ORG||ਜਾਨ||1
PERSON||🏻||1
ORG||nanak naam charhdikala||1
ORG||waheguru ji bless everyone||1
ORG||ਐਮੀ||1
PERSON||hindustaan||1
PERSON||sarbat da||1
PERSON||deep sindhu||1
ORG||panchayati raj department||1
ORG||punjab agriculture university’s||1
PERSON||kisan mela||1
ORG||ugrahan).the||1
GPE||pashore village||1
ORG||18the bhartiya kisan union||1
ORG||modi cabinet||1
ORG||misleading’the opposition||1
GPE||akkanwali village||1
ORG||bku (rajewal||1
ORG||virtual kisan mela||1
ORG||fatehgarh sahib mla||1
ORG||the tribune||1
ORG||government languages||1
PERSON||apni||1
PERSON||bill de||1
ORG||sukbir’s||1
PERSON||darshan||1
ORG||union ministry||1
GPE||khanda||1
ORG||talwandi sabo baljinder kaur||1
PERSON||kaur ruby||1
ORG||golden temple mail||1
ORG||amritsar-mumbai central||1
ORG||haridwar-amritsar||1
GPE||new delhi-||1
PERSON||jammu tawi||1
GPE||karambhoomi||1
ORG||amritsar-new jalpaiguri||1
ORG||nanded-amritsar||1
ORG||amritsar-jaynagar||1
ORG||amritsar and basti tanka wali||1
PERSON||ferozepur cantt||1
PERSON||ambala cantt||1
ORG||max hospital||1
PERSON||mukhtiar||1
PERSON||gurpreet singh kangar||1
PERSON||kisan wing||1
PERSON||singh dhudike||1
PERSON||dhudike||1
PERSON||kokra kalan||1
ORG||mohali tomorrowthe punjab pradesh congress committee||1
ORG||lip||1
PERSON||simarjit singh bains||1
PERSON||balwinder singh bains||1
PERSON||earl butz||1
PERSON||ronald reagan’s||1
PERSON||sonny perdue||1
PERSON||donald trump||1
GPE||america||1
ORG||nsso||1
GPE||washington||1
ORG||international food policy research institute||1
ORG||ifpri||1
PERSON||jagdev singh kanianwali||1
ORG||agricultural produce marketing committee act||1
ORG||ludhiana, badal||1
ORG||haan sara punjab jehda sadkan te aa||1
PERSON||rajneeti||1
ORG||tyari hee||1
PERSON||lao koi||1
PERSON||bas||1
PERSON||sharm||1
PERSON||lao thodi||1
PERSON||putt rajneeti||1
ORG||utey||1
ORG||janata party mp sunny deol||1
GPE||sujanpur||1
PERSON||fatehgarh churian||1
PERSON||dinanagar||1
NORP||sultani||1
ORG||punjab kirti kisan union||1
GPE||gurdaspur senior superintendent of police||1
PERSON||tarsem lal||1
PERSON||rajinder singh marwaha||1
ORG||guru nank dev university||1
ORG||national student union of india||1
ORG||hamza||1
ORG||katra baghiyan||1
ORG||asha||1
ORG||popular punjabi||1
PERSON||makkar||1
ORG||bhawanigarhwith||1
ORG||nirbhay singh milti||1
ORG||moga/faridkot/amritsar/bathinda||1
ORG||bathinda-zirakpur||1
PERSON||korala mann||1
ORG||ferozepur railway division||1
ORG||hp||1
ORG||national highway on||1
PERSON||kar sewa||1
PERSON||kashmir singh bhurewale||1
PERSON||bhushan awardeewill||1
PERSON||gian singh||1
ORG||farm economistfarmers||1
ORG||yadavmansa||1
ORG||haryana deputy cm dushyant chautala||1
ORG||tribune news servicemuktsar/chandigarh||1
ORG||anandpur sahib to chandigarh||1
ORG||bathindabathinda||1
ORG||five union ministers||1
ORG||union of bhawanigarh||1
PERSON||jaswant singh khaira||1
ORG||akal council of mastuana sahib||1
ORG||gurdwara sahib haa||1
GPE||naara||1
PERSON||sardar santa singh||1
PERSON||sardar sohan singh bhakna||1
PERSON||darshan singh pheruman||1
PERSON||fauja singh||1
PERSON||karam singh cheema||1
GPE||santa singh’s||1
PERSON||gurshaan singh||1
GPE||paramraaj||1
ORG||par||1
GPE||mehatpur||1
ORG||gurtej||1
ORG||chiranjilal kangniwal||1
PERSON||yadgar hall||1
ORG||nh-95||1
ORG||makhu-amritsar||1
GPE||nabhe||1
ORG||billspunjabi||1
PERSON||guggu gill||1
ORG||nabhaalso||1
ORG||billsthe||1
ORG||chandigarh-bathinda||1
ORG||bathinda-zirakpur national highway||1
ORG||nestle||1
PERSON||kamal bir||1
PERSON||singh deol||1
ORG||milk processing unit of nestle||1
ORG||ferozepur cantonment||1
PERSON||feroze shah||1
GPE||ferozepur city||1
PERSON||talwandi bhai||1
PERSON||black bills||1
PERSON||dr harjot kamal||1
ORG||punjab bandh||1
GPE||cantt||1
PERSON||navraj batish||1
ORG||dcp||1
ORG||dogra||1
PERSON||darshan lal bhagat||1
PERSON||balwant bala||1
PERSON||sanjeev bhagat||1
PERSON||shiv dyal mali||1
PERSON||mohinder singh chheena||1
PERSON||sushil sharma||1
PERSON||dr rashmi vij||1
ORG||ugc-net september-2020||1
ORG||saffron consulting service||1
ORG||paragpur ion digital||1
ORG||tribune news servicebathinda/amritsar||1
GPE||mumbai||1
GPE||nanded||1
GPE||new jalpaiguri||1
PERSON||jayanagar||1
ORG||punjab civil medical services association||1
ORG||pcmsa||1
PERSON||jasbir aulakh||1
ORG||rupinder kaur ruby||1
ORG||kokrikalangen||1
PERSON||balbir singh rajewalpresident||1
GPE||rajewal village||1
PERSON||jagmohan singhgen||1
PERSON||jagmohan||1
PERSON||aman sood||1
ORG||mtech||1
PERSON||gurdarshan singh||1
PERSON||ugrahan).dilpreet singh||1
ORG||ielts||1
ORG||pmharsimrat kaur badal||1
PERSON||abhishek singhvi||1
ORG||railwaysnew delhi||1
ORG||roza||1
GPE||newcastle||1
PERSON||deepika padukone||1
ORG||national food security act||1
ORG||smart card scheme||1
ORG||nfsa||1
PERSON||ration card||1
ORG||ration depot||1
ORG||union water resources||1
ORG||secretariat||1
ORG||food, civil supplies||1
ORG||internal||1
PERSON||birender dhillion||1
PERSON||ambala range||1
GPE||sadopur||1
PERSON||gram sabha bulao||1
PERSON||gram sabha||1
ORG||chhahar, gharachon, cheema||1
PERSON||gurmale singh||1
PERSON||gram sabha ||1
ORG||district development||1
PERSON||congress mla||1
GPE||holy city||1
GPE||saadi||1
NORP||draconian||1
ORG||punjab’s agriculture||1
PERSON||women wing of bku||1
ORG||kisan unions'||1
PERSON||manpreet badal’s||1
PERSON||kissan||1
PERSON||de dushman||1
ORG||takth sri damdama sahib talwandi sabo||1
PERSON||mae||1
PERSON||karu||1
GPE||daso||1
PERSON||sikander singh maluka||1
PERSON||jeetmohinder singh sidhu||1
PERSON||darshan singh kotfatta||1
PERSON||jagdeep singh nakai||1
GPE||sarup chand singla||1
PERSON||singh midhukhera||1
PERSON||dilraj singh bhundar||1
PERSON||kangana rananut||1
ORG||punjab congress'||1
GPE||@incindia||1
ORG||kisanvirodhinarendramodi||1
PERSON||जा सकता||1
PERSON||सोने की ऐक्टिंग करे||1
PERSON||की ऐक्टिंग||1
PERSON||आपके||1
PERSON||फ़र्क़||1
PERSON||आतंकी हैं||1
ORG||भी इंसान की||1
PERSON||दी||1
PERSON||akshay sharma||1
ORG||bku ekta urghana||1
PERSON||max||1
ORG||national aeronautics and space administration||1
ORG||nasa||1
ORG||punjab agricultural university||1
PERSON||bal||1
PERSON||singh khaira||1
PERSON||kanwar partap||1
PERSON||fateh jung bajwa||1
PERSON||mla.in pathankot||1
PERSON||sanjeev bains||1
ORG||pathankot district congress committee||1
ORG||punjab bjp||1
ORG||randhawa||1
PERSON||gurjeet aujla||1
ORG||punjab pradesh beopar mandal||1
ORG||bathinda car dealers union||1
ORG||budhlada bar association||1
ORG||punjab nambardar union||1
GPE||kapoor||1
PERSON||kartar singh jaura||1
GPE||malwa zone private bus operators union||1
PERSON||amritpal singh||1
ORG||all-india scheduled||1
PERSON||yuvjan samaj||1
PERSON||gopichand sander||1
ORG||ludhiana/bathinda, sept||1
ORG||ms swaminathan commission’s||1
PERSON||msp.bku||1
PERSON||maheshinder singh grewal||1
PERSON||maninder singh kapial||1
PERSON||navdeep sharma||1
NORP||amargarh||1
ORG||krantikari pendu mazdoor union||1
GPE||mukti||1
ORG||state agriculture produce markets committee||1
PERSON||lal khattar||1
ORG||tanda||1
NORP||mukerian||1
PERSON||@incpunjab||1
PERSON||pak||1
ORG||jawaharlal nehru’s||1
ORG||kisan sammelans||1
ORG||pds||1
ORG||union finance||1
PERSON||nirmala sitharaman||1
ORG||distribute ladoos?”punjab’s||1
ORG||mandi board||1
GPE||tewari||1
ORG||farmer's produce trade and commerce (promotion and facilitation||1
NORP||hindutva?""punjab||1
PERSON||ram||1
PERSON||toll plazas||1
ORG||adani agri logistics group||1
ORG||village dagru||1
PERSON||barnala mla||1
PERSON||bill-the||1
PERSON||resham singh tungwali||1
ORG||reliance petrol pump||1
ORG||multinational companies||1
ORG||mnc||1
PERSON||himanshi khurana||1
PERSON||himanshi||1
PERSON||mandikalan nagar panchayat||1
PERSON||ashok aneja||1
ORG||gap?it||1
PERSON||ram nath kovind’s||1
ORG||pdp||1
PERSON||upendra kushwaha||1
ORG||tn||1
ORG||aiadmk||1
ORG||maharashtra cm’s||1
ORG||haryana’s jjp||1
GPE||bjp2020||1
ORG||ljp||1
GPE||ham(s||1
ORG||jjp||1
PERSON||n chandrababu naidu||1
PERSON||jd(u||1
ORG||sdm office||1
ORG||samadhi sthal||1
PERSON||sharad pawar||1
ORG||prasad||1
PERSON||arun jaitley’s||1
ORG||atal bihari vajpayee’s||1
PERSON||mohan lal||1
PERSON||singh brahmpura||1
PERSON||sewa singh sekhawan||1
PERSON||lal||1
PERSON||pti.sukhdev singh dhindsa||1
PERSON||parminder singh dhindsa||1
NORP||president.—pti||1
PERSON||sept 26the bairagi mahamandal||1
ORG||mgmn senior secondary school||1
ORG||punjab state industrial development corporation||1
PERSON||krishan kumar bawa||1
ORG||j&knew entrantstarun chugh of punjab||1
PERSON||d purandeswari||1
ORG||ap||1
PERSON||dilip saikia||1
ORG||madhav outparty||1
ORG||punjab’s tarun chugh||1
ORG||vacancies||1
PERSON||bhupender yadav||1
PERSON||arun singh||1
ORG||kailash vijayvargiya (||1
PERSON||ram madhav||1
PERSON||rao||1
PERSON||saroj pandey||1
GPE||anil jain||1
ORG||chugh, gautam (delhi||1
ORG||ct ravi||1
GPE||poonam mahajan||1
PERSON||anil baluni||1
PERSON||rajyavardhan singh||1
PERSON||rajiv pratap rudy||1
GPE||shahnawaz hussain||1
PERSON||rajesh agarwal||1
PERSON||sudhir gupta||1
ORG||k laxman||1
PERSON||jamal siddiqui||1
PERSON||lal singh arya||1
ORG||sc morcha||1
ORG||fatehpur sikri||1
PERSON||rajkumar chahar||1
PERSON||radha mohan singh||1
PERSON||mukul roy||1
PERSON||rekha verma||1
PERSON||annapurna devi||1
PERSON||bharti shiyal||1
PERSON||aruna||1
ORG||ap abdullakutty||1
PERSON||aviansh rai khanna||1
PERSON||uma bharti||1
PERSON||vinay sahasrabuddhe||1
PERSON||prabhat jha||1
PERSON||shyam jaju||1
ORG||maharashtra’s||1
PERSON||vinod tawade||1
PERSON||ananth kumar||1
PERSON||sushma swaraj||1
ORG||ksmc||1
PERSON||act||1
PERSON||jalalabad congress mla raminder||1
PERSON||singh awla||1
PERSON||mla awla||1
PERSON||sher singh ghubaya||1
ORG||sandeep jakhar and ranjam kamra||1
PERSON||sunder sham arora||1
PERSON||sudhir panwar||1
ORG||world bank||1
ORG||imf||1
PERSON||covid-limitations||1
ORG||pm’s||1
ORG||punjab aarhtia association||1
GPE||gujarat||1
ORG||agricultural produce market committee act||1
ORG||meghalaya||1
ORG||agricultural produce market committees act||1
ORG||panwar||1
ORG||bharatiya janata party-led||1
ORG||minimum support prices||1
ORG||harmsimrat kaur||1
ORG||harsmirat kaur’s||1
PERSON||destroy punjab||1
ORG||virtual kisan mela of||1
PERSON||raosaheb patil danve||1
ORG||sad-bjp||1
ORG||nda).sad||1
NORP||protests||1
ORG||union council of ministers||1
PERSON||cabinet minister||1
ORG||ministry of food processing industries||1
ORG||kauramarinder||1
PERSON||maluka||1
PERSON||lk advani||1
ORG||maharasthra||1
ORG||parliament’s||1
GPE||kaljharani||1
ORG||tnsthe bhartiya kisan union||1
ORG||cmmove||1
ORG||harsimrat kaur badal||1
ORG||saffron||1
PERSON||singh nagra||1
ORG||nagra’s||1
PERSON||jasbir kaur||1
ORG||ferozepur, fazilka||1
ORG||sad-bsp||1
PERSON||patran||1
PERSON||sanaur||1
PERSON||singh swajpur||1
GPE||pathana||1
PERSON||and khamano||1
ORG||rayya, mehta||1
GPE||mannawala||1
PERSON||nawa pind||1
GPE||kathunagal||1
PERSON||majitha||1
GPE||ajnala||1
PERSON||chughewala||1
ORG||union’s fazilka||1
PERSON||gurwinder singh mannewal||1
GPE||chugewala||1
GPE||nidhana||1
PERSON||darshan singh||1
PERSON||jaswant singh||1
PERSON||babu singh khuddi||1
ORG||police lines||1
PERSON||gobindar singh||1
ORG||bku (ugrahan||1
PERSON||darshan lal sharma||1
ORG||punjab pradesh congress||1
PERSON||bhawan||1
PERSON||nizampura||1
NORP||all-indian||1
PERSON||anil joshitalking||1
ORG||hindu-sikh||1
PERSON||mla anil joshi||1
ORG||singhuhe||1
PERSON||nirbhay singh||1
PERSON||kheri||1
ORG||jagjeet||1
PERSON||shindar kaur||1
ORG||bku (ugrahan)||1
ORG||water resources department||1
GPE||gang||1
PERSON||district collector||1
ORG||superintending engineer of water resources department||1
PERSON||dhiraj chawla||1
PERSON||kisan samiti||1
ORG||gks||1
PERSON||singh raju||1
ORG||mla het ram beniwal||1
PERSON||raman randhawa||1
PERSON||sheopat ram meghwal||1
GPE||khakha||1
GPE||shivpur||1
ORG||agriculture infrastructure fund||1
ORG||agricultural produce market committees||1
ORG||bku’s||1
ORG||sector||1
ORG||chandigarhthe||1
PERSON||japanese garden||1
ORG||nagraage||1
ORG||panjab university students union||1
PERSON||danny’||1
PERSON||rahul gandhi’s||1
PERSON||sardool singh bandala||1
PERSON||bhagwan dass||1
PERSON||goel||1
ORG||district planning board||1
PERSON||sangat singh||1
ORG||gilzianage||1
PERSON||lubana||1
NORP||gilzian||1
ORG||kuljit nagra||1
PERSON||sukhwinder danny||1
ORG||mamata banerjee’s||1
PERSON||prashant kishor||1
GPE||aloarkh||1
PERSON||dinesh bansal||1
ORG||state agriculture department||1
PERSON||jaswinderpal singh grewal||1
ORG||huda||1
PERSON||swaiman singh||1
ORG||tribune news servicenawanshahr||1
PERSON||bhupinder singh waraich||1
ORG||fazilkafazilka||1
GPE||mahmu joiya||1
PERSON||phuman singh||1
PERSON||kotra kaura||1
ORG||punjab’s three||1
PERSON||ram singh bhianibagha||1
ORG||abohar farmers||1
PERSON||dr ram kumar goyal||1
PERSON||shivraj goyal||1
ORG||municipal council||1
PERSON||shyama prasad mukherjee||1
PERSON||jansangh||1
ORG||mohali civil hospital senior medical officer dr||1
PERSON||avtar singh sursing||1
PERSON||sohan singh||1
ORG||simrat kaur khangura||1
ORG||dhuri mla dalvir||1
PERSON||singh goldy||1
GPE||ladda village||1
ORG||mla goldy||1
ORG||simrat kaur||1
ORG||singh ladda||1
ORG||sarpanch mithu ladda||1
PERSON||dhuri dsp parmjit||1
PERSON||harbans singh||1
ORG||skmcharuni||1
PERSON||bhog singh mansa||1
GPE||new zealand||1
ORG||arvind kejriwal’s||1
PERSON||surjeet singh phul||1
PERSON||sangha||1
ORG||skm announcedthe parliament||1
PERSON||kumar kakka||1
ORG||harinder kohli||1
ORG||ocfarmers||1
PERSON||kohli||1
PERSON||gurdhian singh seuna||1
PERSON||subhash verma||1
ORG||dhariwal||1
ORG||rajwinder||1
GPE||kamalwala village||1
ORG||metropolitan magistrate shivli talwar||1
ORG||cctv||1
PERSON||singhu border||1
ORG||red fort”||1
PERSON||gurjot singh||1
PERSON||gurjant singh - in||1
ORG||flag guard||1
PERSON||gurumukh singh||1
PERSON||ancient monuments||1
PERSON||remains act||1
PERSON||epidemic act||1
ORG||disaster management act||1
ORG||aiims||1
ORG||democratic kisan||1
ORG||malik’s||1
ORG||morinda to chamkaur sahib||1
ORG||parliament’s monsoon session||1
ORG||tribune news servicerohtak||1
PERSON||deepak||1
GPE||kanyakumari||1
ORG||maharshi dayanand university||1
ORG||mdu||1
ORG||ugc national eligibility test||1
ORG||bahadurgarh jandian||1
PERSON||gherao parliament||1
PERSON||kashmira singh||1
PERSON||hardeep dhaka||1
GPE||khanpur village||1
ORG||dhaka||1
ORG||chahlan||1
ORG||chackpakhi||1
PERSON||vijay singh dudi||1
PERSON||kerian||1
PERSON||davinder jhorar||1
GPE||dhaban||1
PERSON||arvind pal||1
PERSON||tehal singh||1
ORG||sdo||1
ORG||irrigation department’s||1
ORG||balluana||1
ORG||gt||1
GPE||baldi||1
ORG||indri||1
ORG||administration’s||1
ORG||legal cell, samyukt kisan morcha||1
PERSON||singh palsora||1
ORG||pendu sangarsh committee||1
ORG||ut administration||1
PERSON||rs bains||1
ORG||haryana high court||1
PERSON||singh suhag||1
ORG||district bar association||1
PERSON||kumar verma||1
ORG||agriculture loan waiver||1
GPE||bimber village||1
GPE||markhai village||1
ORG||gndu||1
ORG||vijay chowk||1
PERSON||deepender singh hooda||1
ORG||lekhi||1
GPE||mehmoodpur village||1
PERSON||khemkaran mla sukhpal singh bhullar||1
GPE||mehmoodpur||1
GPE||chabal||1
PERSON||sursingh||1
ORG||bhikhwind||1
PERSON||algon kothi||1
PERSON||amarkot||1
GPE||valtoha||1
PERSON||amritsar mla raminder||1
PERSON||singh bularia||1
GPE||bhikhiwind||1
GPE||sursingh village||1
GPE||hanan molla||1
PERSON||manjeet singh rai||1
ORG||national flag on independence day||1
GPE||shazanpur||1
PERSON||bharatmala||1
PERSON||sukhdev singh dhillon||1
PERSON||kapurthala mla||1
ORG||principal||1
ORG||district revenue officers||1
ORG||competent authority for land acquisitions).the||1
ORG||fcr ravneet kaur||1
ORG||b&r||1
ORG||vikas partap||1
ORG||green field expressways||1
ORG||revenue department||1
PERSON||delhi-jammu-katra||1
ORG||jamnagar-amritsar||1
PERSON||ludhiana-ropar||1
ORG||bathinda-dabwali||1
PERSON||randeep surjewala||1
ORG||sansadincrease||1
ORG||assemblies||1
PERSON||khudian||1
PERSON||chadha||1
NORP||tnskhudian||1
PERSON||gurmeet||1
ORG||district congress committee||1
ORG||gender||1
PERSON||kisan sansad||1
ORG||essential services||1
ORG||sansad||1
GPE||mahila||1
PERSON||municipal committees||1
PERSON||uttar pardesh||1
PERSON||kulwinder kaur||1
PERSON||kalpana chawla||1
PERSON||kiran malik||1
ORG||farmers’ parliament||1
PERSON||amarjit honey||1
PERSON||balkaran ball||1
PERSON||harsulender singh||1
PERSON||darshan pal singh||1
PERSON||kulwinder singh sandhu||1
GPE||secor||1
PERSON||kirron kher’s||1
PERSON||sanjay tandon||1
PERSON||ravikant sharma||1
PERSON||kumar bansal||1
PERSON||dhawan||1
GPE||behram||1
PERSON||singh charuni||1
GPE||tricity||1
ORG||sarbans parteek||1
PERSON||parjinder singh||1
PERSON||malwinder pal singh||1
NORP||”sarbans||1
ORG||guru nagar||1
PERSON||surinder singh||1
ORG||mannjangir kaur||1
ORG||moti mahal’||1
ORG||moga-ludhiana national highway||1
PERSON||sukhjinder singh khosa||1
GPE||cheema village||1
GPE||binewal||1
PERSON||tapa mandi||1
ORG||ludhiana-bathinda||1
PERSON||ferozepur-zira||1
GPE||ladukha village||1
ORG||nadha||1
PERSON||josan||1
PERSON||vinod binta||1
ORG||harjit grewal||1
PERSON||sukhcharan danewalia||1
ORG||rlp||1
GPE||nc||1
PERSON||narendra tomar’s||1
ORG||joint parliamentary committee||1
ORG||jpc||1
ORG||ncp’s supriya sule||1
PERSON||danish ali||1
PERSON||hasnain masoodi||1
ORG||price assurance and farm  ||1
GPE||kotli||1
ORG||krantikari union||1
ORG||unlawful activities (prevention) act||1
ORG||syp||1
PERSON||singh mand||1
PERSON||paramjit singh tanda||1
ORG||new education policy||1
ORG||university grants commission||1
ORG||ugc||1
ORG||health ministry for covid and rs 31||1
PERSON||tript rajinder||1
ORG||tribune that three aam aadmi party ||1
ORG||health||1
PERSON||gurpreet kangar2||1
PERSON||sukhjinder randhawa3||1
PERSON||sham sunder arora4||1
PERSON||madan lal jalalpur6||1
PERSON||harjot kamal10||1
PERSON||amrik singh dhillon11||1
PERSON||pargat singh13||1
PERSON||sanjeev talwar14||1
PERSON||singh ayali2||1
PERSON||rozy barkandi4||1
PERSON||gurpartap singh wadala5||1
PERSON||lakhbir singh lodhinangal6||1
PERSON||harinderpal singh||1
ORG||chandumajraaam||1
PERSON||singh bilaspur2||1
ORG||ex-cm brar’s||1
PERSON||charanjit kaur||1
PERSON||singh brar||1
PERSON||karan kaur brar||1
GPE||sarainaga||1
GPE||kabulshah village||1
GPE||kamboj||1
PERSON||montek||1
PERSON||sukbir badal||1
ORG||congress working committee||1
ORG||cwc||1
PERSON||p chidambaram||1
ORG||chidambaram’s||1
PERSON||sonia||1
PERSON||tussle||1
PERSON||mla dharamsot||1
PERSON||singh sandhwan||1
PERSON||zira mla kulbir zira||1
PERSON||nirmal singh shutrana||1
ORG||leader of opposition harpal cheema||1
ORG||ppe||1
PERSON||gurdas singh badal||1
PERSON||hazoori ragi nirmal||1
GPE||khalsa||1
PERSON||hari singh zira||1
ORG||business advisory committee||1
ORG||hooch||1
PERSON||mla aman arora||1
PERSON||tript bajwa||1
ORG||education department||1
ORG||punjab bhawan||1
PERSON||shashi lakhanpal misra||1
PERSON||manjit bilaspur||1
PERSON||rana k||1
ORG||mla manjit||1
PERSON||chandigarh police||1
PERSON||congress rajya sabha||1
ORG||legislative assembly||1
ORG||cmhaving||1
ORG||state administration||1
PERSON||indiscipline||1
ORG||ordinances of the union government||1
PERSON||amarjit honi ||1
PERSON||kahan singh pannu||1
ORG||food and drug administration||1
ORG||crop residue management for agriculture||1
ORG||agricultural engineering||1
PERSON||manmohan kalia||1
ORG||food safety and standards authority of india||1
PERSON||sarabjeet singh||1
ORG||department of agri journalism||1
PERSON||ks pannu||1
ORG||borlaug farmers’ association for south asia||1
ORG||bureau of indian standards||1
ORG||punjab chemist association||1
PERSON||gurbaksh singh chawla||1
PERSON||jandeep kaushal||1
ORG||chemists’ association||1
PERSON||singh wadala||1
ORG||union health ministry||1
PERSON||mla bilaspur||1
PERSON||mla bikram||1
PERSON||singh majithia||1
ORG||advocate general atul nanda||1
PERSON||covid-positive||1
NORP||kaka||1
GPE||chandbaja||1
ORG||union ministry of agriculture and farmers’ welfare||1
PERSON||rajeev prashar||1
PERSON||ashwant singh||1
PERSON||ruby||1
PERSON||gidderbaha mla amrinder||1
ORG||kotkapura-bathinda||1
PERSON||pal singh||1
PERSON||sukhdev singh bhaur||1
PERSON||karnail singh panjoli||1
PERSON||bhaujan kranti morcha||1
ORG||guru granth sahib||1
NORP||muslims||1
ORG||bku krantikari union||1
GPE||malakpur khiala||1
PERSON||khiala kalan||1
PERSON||khiala khurd||1
GPE||bhupal||1
ORG||ralla||1
GPE||ubha||1
PERSON||burj hari||1
PERSON||tamkot||1
PERSON||ye||1
ORG||enforcement department (ed||1
ORG||sachin pilot||1
PERSON||jahkahr||1
PERSON||jasbir singh||1
ORG||punjab state power corporation ltd||1
PERSON||gurmeet kaur||1
PERSON||rs 1.71||1
PERSON||gurdeep singh brar||1
PERSON||singh tanda||1
ORG||12the aam aadmi party||1
PERSON||meet hayer||1
PERSON||jai krishan||1
GPE||rouri||1
GPE||waris||1
ORG||waris brothers||1
ORG||nda’s||1
GPE||vancouver||1
PERSON||manmohan||1
PERSON||randeep sangatpura||1
PERSON||asin jitange zaroor||1
PERSON||jaari rakhiyo’||1
PERSON||gill raunta||1
PERSON||deepak bali||1
GPE||plasma||1
PERSON||bali||1
ORG||tribune news serviceamritsar/tarn taran||1
ORG||punjab’s majha||1
GPE||amritsar rural||1
ORG||inspectors||1
PERSON||triveni chauhan||1
PERSON||darshana||1
GPE||faujan||1
ORG||tarn taran civil hospital||1
GPE||malia village||1
GPE||bachre village||1
GPE||kakka kandila||1
ORG||guru teg bahadur nagar||1
PERSON||dilbag singh||1
GPE||jamhoori||1
ORG||khadoor sahib||1
PERSON||gurnam singh daood||1
PERSON||khokhar khurd||1
PERSON||surendarpal singh bittu||1
PERSON||singh bhaini||1
GPE||budladha||1
PERSON||mohinder pal||1
PERSON||cm amarinder singh||1
PERSON||goniana kalan||1
GPE||nehianawala||1
ORG||xen singla||1
ORG||aboharabohar||1
PERSON||excise||1
PERSON||jaskaran singh brar||1
ORG||rajasthan police||1
PERSON||romana||1
ORG||ocbjp||1
ORG||sangrursangrur||1
ORG||education||1
PERSON||vijay||1
ORG||tnsmansa||1
ORG||villagers||1
ORG||excise department||1
PERSON||mahila morcha||1
ORG||bjp mahila morcha||1
ORG||jpmo||1
PERSON||genuine||1
ORG||prtc workers’ union and||1
ORG||punjab subordinate services federation||1
NORP||saidkheri||1
NORP||girish||1
PERSON||ram shree||1
GPE||madhu||1
PERSON||radhika||1
PERSON||ganda kheri||1
PERSON||babbar dhabha||1
PERSON||shekhar gir||1
GPE||rajpur||1
PERSON||madhya marg||1
PERSON||haryana raj bhavan||1
ORG||hisarthe||1
PERSON||ekta ugarahan||1
GPE||delhiand||1
GPE||chandigarh dc||1
PERSON||delhi policefarmer||1
PERSON||delhi lg||1
PERSON||haryana raj bhavans||1
NORP||barricades||1
ORG||amb sahib||1
GPE||phase||1
PERSON||amb shahib gurdwara||1
ORG||yps||1
ORG||gurdwara amb sahib||1
PERSON||haryana sombir sangwan||1
PERSON||haryana raj bhawans||1
PERSON||kheti||1
PERSON||kisan ekta morcha||1
ORG||bangla sahib gurdwara||1
ORG||bku-sidhupur||1
ORG||sector 9 community centre||1
PERSON||sukhvinder||1
ORG||trauma centre||1
ORG||union minister hardeep puri||1
ORG||hardeep puri, union ministerwhy||1
ORG||punjab health minister’s||1
PERSON||bhupesh aggarwal||1
PERSON||rajesh pathela||1
ORG||bills on tibbi sahib||1
PERSON||dyal dass sodhi||1
ORG||vinod||1
ORG||sdm||1
ORG||fire brigade chowk||1
PERSON||nakodar||1
ORG||fatehabadthe||1
PERSON||som parkash at urban estate||1
ORG||parkash||1
PERSON||gurdwara singh||1
ORG||shastri||1
ORG||haryana home||1
PERSON||anil vij||1
GPE||vij||1
ORG||haryana assembly||1
PERSON||gian chand||1
PERSON||singh manshahia||1
PERSON||khiali kalan||1
PERSON||manshahia||1
PERSON||harike kalan||1
ORG||warring||1
PERSON||mla arun narang||1
ORG||agriculture, save democracy||1
GPE||narang||1
PERSON||kulhind kisan sabha||1
ORG||technical services union||1
ORG||mechanical technical union||1
ORG||tola dhanak mazdoor union||1
ORG||usari union||1
ORG||revolutionary farmers union||1
PERSON||ramkaran singh raman||1
PERSON||singh balli||1
PERSON||singh sandoha||1
PERSON||shiv kumar kakka||1
PERSON||lakhvir singh||1
PERSON||singh wala||1
PERSON||jass bajwa||1
PERSON||sonia mann||1
PERSON||kamaljeet singh||1
PERSON||baljit singh||1
PERSON||suresh chander||1
ORG||sections||1
ORG||mataur||1
ORG||abohar wellness society||1
ORG||nai abadi||1
PERSON||dr vishal taneja||1
ORG||government basic elementary school||1
PERSON||ashok garg||1
ORG||daukonda||1
PERSON||kaur brar||1
GPE||talwandi||1
NORP||bhangerian||1
PERSON||radha soami satsang beas||1
NORP||rssb||1
PERSON||satsang ghar||1
GPE||bakayanwala||1
ORG||padma bhushan||1
PERSON||johl||1
PERSON||twitter||1
PERSON||lumen database||1
NORP||decemberthe indian-canadian||1
ORG||twitter’s||1
PERSON||bhainibagha||1
GPE||bhainibagha village||1
GPE||chota||1
ORG||nk jeet||1
ORG||uapa||1
PERSON||bhima koregaon||1
PERSON||baggi||1
GPE||dutaranwali village||1
ORG||dsr||1
GPE||gobindpura village||1
GPE||gillpati||1
PERSON||mandi ahmedgarh/ raikot||1
GPE||akhara||1
PERSON||paramjit singh pamma||1
PERSON||singh samra||1
GPE||chhanna village||1
PERSON||lachman singh||1
ORG||sewewal||1
NORP||talanian||1
PERSON||balvir singh||1
PERSON||budh singh||1
ORG||balvir||1
ORG||trauma centre at||1
ORG||bku’s ekta ugrahan||1
GPE||multania||1
PERSON||hardeep puri||1
ORG||ashok gehlot||1
PERSON||jangeer singh||1
ORG||beeram||1
PERSON||ramesh kumar||1
PERSON||mehma sarkari||1
ORG||superintending engineer||1
PERSON||shivaji anand||1
PERSON||ramesh gupta||1
PERSON||rakesh chahar||1
PERSON||jaspreet rai||1
PERSON||vps sandhu||1
ORG||jasdeep s dhillon||1
ORG||aps||1
PERSON||prateek kohli||1
PERSON||sankalp kohli||1
ORG||fir.“police||1
ORG||dtc||1
PERSON||anil kumar||1
PERSON||khuda lahora||1
ORG||however executive engineer||1
ORG||bhartiya kisan union ugrahan||1
ORG||patiala-rajpura||1
PERSON||satnam singh behru||1
ORG||consortium of indian farmers association||1
GPE||sakraudi||1
GPE||sangatpur||1
PERSON||singh sakraudi||1
GPE||sunam||1
ORG||pspcl.pspcl bhawanigarh||1
GPE||mamujoiya||1
PERSON||mannewala||1
ORG||sdo sunil kamboj||1
PERSON||rajewal).pragat singh||1
ORG||talwandi nepalan||1
PERSON||harpreet kaur||1
ORG||inquilab zindabad||1
ORG||tribune news servicehisar||1
GPE||rohtak-delhi||1
ORG||data singhwala||1
ORG||ramraji dhull||1
PERSON||kapoor singh||1
GPE||kirtan village||1
GPE||mahra||1
ORG||gohana-rohtak||1
ORG||union cabinet’s||1
ORG||rs1,870||1
ORG||bhartiya kisan sangh||1
PERSON||surjit kaur||1
PERSON||singh burzgill||1
ORG||bhartiya kisan union-ekta||1
GPE||lehra sdm’s||1
PERSON||ashwani sharma’s||1
PERSON||veenu goyal||1
PERSON||singh buggi||1
PERSON||pitho||1
PERSON||jaswinder singh dhana||1
PERSON||op soni||1
PERSON||gurbinder singh||1
GPE||kalajhar||1
PERSON||jhaneri||1
PERSON||mandeep singh||1
PERSON||district mandi officer||1
PERSON||gaurav kumar||1
GPE||roorkee||1
ORG||bhartiya kisan union-ekta dakaunda||1
GPE||hussainiwala||1
ORG||ssp harmandeep||1
PERSON||singh hans||1
ORG||ssp||1
PERSON||rinku grover||1
PERSON||dinesh kumar||1
PERSON||swaran dhugga||1
NORP||swaran||1
ORG||government adarsh school||1
PERSON||kulwant sharma||1
PERSON||mahila kisan diwas||1
PERSON||gurjit kaur||1
PERSON||ambala jattan||1
PERSON||mangarh||1
PERSON||gurjit||1
ORG||bibi parkash kaur||1
GPE||toronto||1
GPE||national||1
PERSON||purshotam singh gill||1
ORG||delhi-uttar pradesh||1
ORG||delhi-meerut||1
PERSON||saurabh upadhyay||1
GPE||jassi pauwali||1
PERSON||jodhpur romana||1
GPE||naruana||1
PERSON||gurusar sainewala||1
PERSON||bir talaab||1
PERSON||jaisingh wala||1
PERSON||bhinder singh||1
PERSON||singh mangat||1
PERSON||bachao morcha||1
PERSON||rattan singh randhawa||1
PERSON||bachao sanyukt morcha||1
PERSON||servicedera bassi||1
PERSON||historic”||1
ORG||agitated||1
PERSON||rana gurjit||1
ORG||punjab state cooperative societies employees’ union||1
ORG||bathindaalso||1
ORG||cooperative department||1
PERSON||gurbir dhillon||1
PERSON||hardev singh||1
PERSON||hardev||1
ORG||block agriculture officer||1
PERSON||balkaran brar||1
ORG||devi talab mandir||1
PERSON||jasvir s garhi||1
PERSON||garhi||1
ORG||delhi cm arvind kejriwal||1
PERSON||hanuman mandir||1
PERSON||bhagwan valmiki mandir||1
PERSON||shiv mandir||1
ORG||gurdwara takhtgarh sahib||1
ORG||guru ravidass mandir||1
PERSON||burfi||1
ORG||goraya||1
ORG||shardha ram phillauri||1
ORG||npk||1
ORG||iffco||1
PERSON||ravneet brar||1
GPE||saner||1
GPE||zira||1
PERSON||sukhdev singh aulakh||1
PERSON||angrej singh||1
ORG||bhupinder kaur||1
GPE||manauli||1
GPE||bhago majra||1
GPE||sante majra||1
PERSON||chhota raipur||1
PERSON||bada raipur||1
ORG||gurpurab||1
PERSON||singh gill||1
NORP||khalsitanis||1
PERSON||farmer kuljinder singh ghuman||1
PERSON||jangveer singh||1
GPE||rasoolpur||1
PERSON||heir sarbjit||1
PERSON||raja sansi||1
ORG||punjab khet mazdoor sabha||1
ORG||brar||1
ORG||haryanvi-punjabi||1
PERSON||samyukt nari manch||1
PERSON||medha patkar||1
PERSON||jasbir kaur natt||1
ORG||jagdish kaur||1
PERSON||kila raipur||1
PERSON||mohinder kaur||1
ORG||presidentugrahan||1
ORG||mastuana sahib||1
PERSON||kuldeep joshi||1
ORG||bharti kisan union doaba||1
ORG||majha kisan sagharsh committee||1
GPE||udonangal||1
PERSON||gobind mangwal||1
ORG||naxalites||1
PERSON||razia sultana||1
PERSON||maholi khurd||1
ORG||sdm navreet sekhon||1
PERSON||bhagwant samao||1
ORG||sanjha mazdoor morcha||1
GPE||samao||1
ORG||bhangra and punjabi||1
PERSON||ekta sidhupur||1
PERSON||baldev sandoha||1
PERSON||sandoha||1
PERSON||bandhi chhor divas||1
ORG||red fort||1
GPE||langriya village||1
GPE||salemgarh||1
GPE||bashera||1
PERSON||surjan bhaini||1
PERSON||rajal heri||1
PERSON||bhunder bhaini||1
ORG||hamirgarh||1
PERSON||rinku moonak||1
PERSON||harwinder singh||1
NORP||chahlanwali||1
PERSON||mansa residenttheir||1
PERSON||dhamma singh||1
GPE||dhamma||1
ORG||ramnagar bhattal||1
PERSON||dhaksa singh||1
PERSON||kahan singh dhaner||1
PERSON||mla ||1
ORG||party’s||1
PERSON||jeevan gupta||1
ORG||pm modi’s||1
ORG||protestercontinuing||1
NORP||chajjali||1
ORG||punjab land colonisation act||1
PERSON||mridula mukherjee||1
ORG||non-violent revolution'||1
PERSON||sucha singh gill||1
PERSON||lal party||1
ORG||anti-better levy||1
ORG||communist party of india||1
PERSON||kairon||1
GPE||delhi durbar||1
PERSON||parmod kumar||1
GPE||nandgarh village||1
PERSON||jaswinder||1
ORG||bathinda dc||1
ORG||laws"we||1
PERSON||bharti kisan panchayat||1
PERSON||kahan singh||1
GPE||dhaner village||1
GPE||bengaluru||1
PERSON||expertsdarshan pal||1
PERSON||kisan morcha -||1
PERSON||baldev singh shergil||1
ORG||haryanafarmers||1
ORG||tribune, gurbakshish singh||1
ORG||ajay mishra ‘teni'||1
ORG||azaad kisan sangharsh committee||1
ORG||channi’s||1
